La herramienta ya está corriendo.
Error al ejecutar
Por favor cierre el juego antes de correr esta herramienta.
ˇBienvenido a LinkAO!
Haz click en Iniciar Juego para jugar
de
completado a
Descargando la lista de parches
Leyendo lista de parches
ˇIniciando LinkAO!
ˇEl juego está al día con las actualizaciones!
Descargando
Extrayendo
por favor ESPERE.
Actualizando la lista de parches hechos...
Nivel de precarga (avanzado) - números menores ayudarán a resolver problemas de performance. Por defecto, es el recomendado para tu sistema.
Selecciona esta opción si prefieres que el juego corra en una ventana
Deja habilitada la sincronización vertical (avanzado), pero en caso de tener problemas, deshabilítala
Habilita la música de ambiente del juego
Habilita los efectos sonoros, de clima, ambiente, etc.
Volver al escritorio de Windows®
ˇInicia LinkAO!
En caso de tener problemas al jugar este programa verificará la integridad del sistema
Visita www.linkao.com.ar
Visita los foros de discusión donde podrás opinar, pedir ayuda o simplemente relajarte
Obten el código libre de LinkAO, basado en Argentum Online para cualquier persona interesada en desarrollar
Lee el reglamento obligatorio del juego
Información de desarrollo del juego
Es la primera vez que inicias el juego, se recomienda registrar las librerias efectuar un buen funcionamiento del juego, żDesea continuar?
Error al iniciar el juego, contacte administradores para solucionarlo.
A continuación se te abrirá el navegador con un video instructivo para poder registrar con éxito las librerias necesarias para el buen funcionamiento del juego, inicia el registrador luego de ver el video, żDesea continuar?.
LinkAO (2011-2022)
Mejora la performance del juego, 1 (Software), 2 (Hardware), 3 (Mixed), 4 (Automático).
Modo
(Software), para usuarios que no posean placa de video.
(Hardware), utiliza la placa de video del CPU para visualizar el juego.
(Mixed), combina el software y el hardware para mejorar el rendimiento del juego.
(Automático) RECOMENDADO, el juego se configurará de manera que puedas disfrutar correctamente el mismo.
Ocurrió un error al descargar el parche, comunicate con algún Administrador si el problema continua.
Guardar cambios
żGuardar cambios?
800x600 x16 
800x600 x32 (Recomendado)
Descarga iniciada
Descarga finalizada
Descargando actualización N°
Hubo un error al intentar actualizar los parches del juego, żdesea jugar de todas formas?
Error al actualizar
Colaborá con el juego y a cambio obtené beneficios
Accedé a las noticias del juego
Accedé a la configuración del juego