Error de lectura en la base de datos. Por favor reintente más tarde.
El servidor se encuentra restringido por mantenimiento. Por favor intente más tarde.
La creación de personajes está prohibida temporalmente. Intente más tarde.
Nombre inválido.
Nombre del familiar invalido.
Las cuentas privilegiadas no pueden crear personajes.
Ya existe el personaje.
El personaje está conectado.
El servidor está demasiado ocupado. Por favor espere un instante.
No puedes crear mas personajes, has llegado a tu límite de diez personajes.
No se permite el borrado de personajes baneados.
La cuenta no existe o bien la contraseńa es inválida. Si olvidó su contraseńa o nombre de cuenta, dirígase al panel de conectar y accione sobre el botón indicado para recuperar su cuenta y/o contraseńa.
La cuenta no está verificada. Debe completar sus datos y seguir las instrucciones dadas por algún Administrador para continuar.
El servidor está siendo apagado.
El servidor ha alcanzado el maximo de usuarios soportado, por favor vuelva a intentarlo mas tarde.
La cuenta está conectada.
Debes bajar el nuevo cliente de www.coverao.com.ar para jugar.
El servidor de Login está actualmente en mantenimiento. Por favor intente en unos instantes.
Su cuenta ha sido baneada permanentemente, la misma no posee derecho a ningún descargo.
Ha ingresado anónimamente a este servidor Battle. Esto quiere decir que ingreso datos de cuenta inexistentes o erróneos. No se guardarán puntajes para las estadísticas.
Su red ha sido bloqueada para acceder al juego por los administradores. Si usted cree que esto es un error, por favor contáctese con soporte.
El personaje ha sido bloqueado y no puede ser accedido.
No puede realizar esta acción ya que su cuenta no está verificada. Para verificar su cuenta, comunicate con algún Administrador.
El Mundo se encuentra restringido para usuarios Donadores. Si está interesado en conectarse, por favor, comunicate con algún Administrador.
Su cuenta ha alcanzado el límite de conexiones simultáneas permitidas para este servidor.
El nombre del personaje ha sido bloqueado por un administrador y no puede ser accedido. Por favor, comunicate con algún Administrador para regularizar esta situación.
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos verificar el estado del servidor en www.coverao.com.ar, y asegurese de estar conectado directamente a internet.
Por favor espere, intentando completar conexión.
Contraseńa incorrecta.
Servidor temporalmente privado para administradores del juego.
La respuesta es incorrecta o tu dirección de IP no es la registrada para conectarte. Por motivos de seguridad, la cuenta se ha bloqueado hasta que un Administrador pueda revisar el estado de la misma.
La cuenta ha sido creada con éxito.
Desconectado por inactividad.
El nombre es muy corto.
El nombre es muy largo.
La acción no puede ser realizada debido a un error, consulte con algún Admnistrador para regularizar la situación.
Personaje invalido.
El personaje no existe.
La cuenta no existe.
Personaje borrado.
Ya existe la cuenta.
Se perdió la conexión con el servidor.
Por favor, sea paciente e intente de nuevo, tu solicitud de conexión y login con el servidor fue enviada demasiado rápida.
El personaje está saliendo del juego.
Un jugador está intentando entrar con tu personaje, se te desconectará, si crees que esto es un error, notifica a algún Administrador.
El personaje está online, espere mientras es desconectado.
Ya hay un usuario conectado con esta cuenta, solo puedes logear un personaje por cuenta.
El cliente no está actualizado. Recomendamos descargar la version más reciente del juego o ejecutar el launcher del mismo, żdesea continuar?
Ingrese una contraseńa válida.
Contraseńa restablecida.
Código incorrecto.
La contraseńa ingresada es incorrecta, intente de nuevo.
Solo se pueden ingresar números en el código de la cuenta.
Pin incorrecto.
Las contraseńas no coinciden.
El CAPTCHA escrito no coincide con el mostrado.
Ingrese la confirmación de su contraseńa.
Ingresa un código para tu cuenta.
Ingresa la confirmación del código de tu cuenta.
Ingresa el CAPTCHA que se muestra en pantalla para continuar.
Los códigos no coinciden.
ˇIngrese un nombre válido!
El nombre de la cuenta debe tener menos de 20 letras.
Nombre inválido.
ˇIngrese una contraseńa!
La contraseńa debe tener menos de 30 letras.
ˇIngrese un código válido!
El código debe tener menos de 5 letras.
No es posible usar más de una conexión al mismo tiempo.
El servidor se encuentra restringido para Game Masters. Por favor intente más tarde.
Su cuenta se encuentra bajo tolerancia 0. Tiene prohibido el acceso. Cod: #0001
Su cuenta se encuentra bajo tolerancia 0. Tiene prohibido el acceso. Cod: #0002
Debes seleccionar un personaje para continuar.
No está permitido usar este nombre en el juego.
Ingresa una raza válida.
Ingresa un género válido.
Ingresa una clase válida.
Ingresa un hogar válido.
Ingresa una cabeza válida.
Los atributos del personaje son invalidos.
Por favor, sea paciente e intente de nuevo. Procesando conexión y login con el servidor. Sea paciente e intente de nuevo.
Estás intentando crear muchos personajes, vuelva a intentarlo más tarde.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#138).
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#139).
Responder consulta
Administración
Consulta.
Ingrese una respuesta.
Tu consulta es muy corta, debes tener al menos 5 caracteres para enviarla.
Tu consulta es muy larga, por favor, trata de explicarlo en un menor de 100 caracteres.
ˇIngrese una consulta válida!
ˇIngrese una opción válida!
ˇIngrese una respuesta válida!
Error en la lectura de la cuenta. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#140).
ˇSeleccione un servidor de la lista!
Alguien se conectó a la cuenta mientras creabas un personaje, intente de nuevo cuando no haya nadie conectado.
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos reintentar y si el problema continua, verificar el estado del servidor en www.coverao.com.ar, y asegurese de estar conectado directamente a internet.
El key de ingreso a la versión es inválido.
El key de ingreso ya fue utilizado.
La cuenta con la que estás ingresando no se encuentra activada.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#140).
Hubo un error al aplicar un cuerpo a tu personaje.
No tienes ningún personaje para borrar.
Selecciona un personaje válido para eliminar.
Slot inválido.	
No puedes borrar un personaje online.
Hubo un error al intentar borrar tu personaje.
El servidor recibio un nombre del personaje distinto al numero de tu personaje, es probable que alguien esté intentando borrar un personaje en simultaneo.
Parece que hay un problema con tu cuenta, habla con algún Administrador para regularizar tu situación.
Personaje eliminado.
Tu cuenta es especial, únicamente puedes tener un personaje.
Tu cliente no es el actual permitido por el servidor.
No puedes ejecutar esta acción mientras un personaje está online
Por motivos de seguridad, la cuenta se ha bloqueado, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Hubo un error al intentar enviar el código de recuperación de cuenta, si crees que esto es un error, comunicate inmediatamente con un Administrador de CoverAO, (www.coverao.com.ar).
El código es incorrecto.
El mail ingresado es inválido
La clave de seguridad es única y no debe ser compartida a nadie ya que con esta y junto al email podremos recuperar la cuenta en caso de olvidar su contraseńa.
Ingrese un email válido.
El email es muy largo
No hay actualmente un mail registrado para esta cuenta. Por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Superaste el tiempo máximo de espera.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#145).
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#143).
Has superado el tiempo limite de inactividad, has sido desconectado
El personaje que deseas eliminar no debe estar casado con ningún personaje
El PIN ingresado es inválido
Hubo un problema al intentar cambiar la contraseńa, por favor vuelve a intentarlo
La contraseńa contiene caracteres inválidos, ingrese otra
La contraseńa se ha cambiado con éxito
No puedes ingresar como nueva contraseńa tu contraseńa actual
Hubo un problema al intentar enviar el código al correo electrónico registrado, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Tu personaje está dentro un clan, temporalmente es imposible borrarlo
Tu cuenta acaba de tener un deslogeo inespererado por un error crítico, si el problema persiste, comunicaselo a algún Administrador para regularizar la situación.
Error en acción GM
Ha ocurrido un error al conectar con el servidor solicitado #547, si el problema persiste, comunicaselo a algún Administrador para regularizar la situación.
El email proporcionado para esta cuenta es inválido
Esta clase solo está disponible para miembros donadores
Debes ser usuario donador para utilizar esta clase
ˇHas transferido tu personaje con éxito!
ˇHas hecho muchos intentos inválidos! Por motivos de seguridad has sido desconectado de la cuenta.
Tu cuenta acaba de tener un deslogeo inespererado por un error crítico #2, si el problema persiste, comunicaselo a algún Administrador para regularizar la situación.
El mail ingresado no coincide con el registrado en la cuenta, no se ha podido enviar el mail de recuperación, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
La cuenta no existe o bien la contraseńa es inválida. si necesitas ayuda contactá a un administrador mediante nuestro soporte en nuestra página web: www.coverao.com.ar
Superaste el máximo de intentos permitidos para realizar esta acción.
Tu cuenta ha sido bloqueada por superar el máximo de intentos permitidos vía CoverAO SHIELD. Por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Hubo un problema al intentar enviar el código de ingreso de tu cuenta, esto se debe a que has ingresado un email inválido. Deberás acudir a un Administrador para regularizar tu situación.
El dispositivo con el que te intentas conectar no está registrado en la lista de dispositivos permitidos de tu cuenta por CoverAO SHIELD.
Se ha activado CoverAO SHIELD en tu cuenta. Por favor, inicia sesión nuevamente para registrar tu ordenador en la cuenta.
El código de ingreso es incorrecto, recordá usar el último código recibido.
Se ha desactivado CoverAO SHIELD en tu cuenta.
Tu cuenta está protegida por CoverAO SHIELD y tu ordenador no está registrado como dispositivo permitido en el personaje que deseas ingresar.
El personaje ha sido bloqueado y no puede ser eliminado.
El nombre ingresado es inválido, debes escribir un nombre válido para usar en el BattleServer, recuerda que el nombre solo debe poseer letras y no superar los 20 carácteres.
ˇHas cambiado el nombre de tu personaje en el BattleServer correctamente!
El nombre que quieres utilizar para asignar en el BattleServer se encuentra en uso. Por favor prueba con otro distinto.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#140).
Ya hay un personaje activo con este nombre, por favor, intenta nuevamente con otro distinto.
No puedes cambiar tu nombre para el BattleServer porque la cuenta posee un personaje conectado, intentalo más tarde.
No puedes borrar un personaje del BattleServer.
No se puede realizar esta acción.
El nombre que quieres utilizar para tu personaje en el BattleServer ya se encuentra en uso, por favor intenta con otro nombre.
Para ingresar a un BattleServer primero debes tener un nombre asignado para tu personaje, ingresá en las opciones del panel de cuenta y asigna un nombre válido.
Tu cuenta es especial, no puedes realizar esta acción.
El nombre que quieres utilizar para conectarte con tu personaje en el BattleServer se encuentra activo en el servidor principal o está reservado, por favor intenta con otro nombre.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#141).
Hubo un error al intentar verificar los datos del login, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Hubo un error al intentar verificar los datos generales, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Hubo un error al intentar verificar los datos de la cuenta, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Hubo un error al intentar verificar nuevos datos de una cuenta, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Hubo un error al intentar chequear los datos del Login, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Ya posees este nombre para el BattleServer.
Hubo un error al intentar chequear los datos del nombre del BattleServer, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.coverao.com.ar
Ya posees este nombre para el BattleServer.
Ingrese una contraseńa actual válida.
Ingrese una nueva contraseńa válida.
La contraseńa actual ingresada es incorrecta.
La contraseńa actual y la nueva contraseńa no pueden coincidir.
El modo de juego BattleServer se encuentra restringido temporalmente.
La cuenta no existe o bien la cuenta posee deshabilitado su acceso vía correo electrónico. Si necesitas ayuda contactá a un administrador mediante nuestro soporte en nuestra página web: www.coverao.com.ar
El servidor alcanzó el máximo de usuarios simultaneos permitidos. Por favor, reintenta en unos minutos. Recordá también que los miembros donadores pueden acceder a cualquier servidor sin límite de restricción, más información en nuestro sitio web https://www.coverao.com.ar
ˇLa cuenta ha sido verificada con éxito!
Has seleccionado no recibir noticias hacia tu correo electrónico, recuerda que te perderas notificaciones tanto como de eventos, lanzamientos, novedades y promociones.
Has seleccionado recibir noticias hacia tu correo electrónico, recuerda que a partir de ahora recibiras notificaciones tanto como de eventos, lanzamientos, novedades y promociones.
Ha superado el límite de personajes permitido, para continuar con la creación de su personaje primero debe validar su cuenta desde las opciones de su panel de cuenta, luego podrá crear personajes con normalidad.
La contraseńa actual no puede tener más de 30 caracteres.
La contraseńa actual contiene caracteres inválidos.
La contraseńa nueva no puede tener más de 30 caracteres.
La contraseńa nueva contiene caracteres inválidos.
ˇHas transferido tu tu clan con éxito! Se te ha desconectado para poder completar la migración, puedes usar tu personaje con normalidad.
ˇSe te ha realizado la transferencia de un clan! Puedes usar tu personaje con normalidad.
El BattleServer ha sido cerrado, se te ha desconectado
El personaje ha sido baneado permanentemente y no puede ser accedido. El mismo no posee derecho a ningún descargo.
Para conectarte con tu personaje primero debes verificar tu cuenta y luego tener activado CoverAO SHIELD. Accede a "Opciones", valida tu cuenta y activa el SHIELD.
El nombre de referencia es inválido.
El nombre de referencia contiene carácteres inválidos.
El nombre de referencia es muy corto, debe poseer de 2 a 8 carácteres.
El nombre de referencia es muy largo, debe poseer de 2 a 8 carácteres.
El usuario ya se encuentra en tu lista de ignorados.
La referencia ya existe en tu lista de ignorados, por favor, indique otra referencia distinta.
Hubo un problema al intentar eliminar al usuario de tu lista de ignorados. Contactá con soporte para regularizar tu situación.
Para agregar a la lista de ignorados a un usuario, este debe encontrarse online.
Superaste la cantidad máxima de tu lista de ignorados.
No puedes agregar a tu lista de ignorados a un administrador.
No puedes agregarte a tu propia lista de ignorados.
La cuenta se encuentra conectada. Recuerda que si tu conexión se ha interrumpido recientemente es posible que tu cuenta esté conectada e inactiva. Espera unos minutos para que el servidor pueda desconectarte por inactividad y vuelve a intentarlo.
El alias que quieres asignar es inválido. Campo incompleto
El alias que quieres asignar es inválido. Carácteres inválidos.
El alias que quieres asignar es inválido. Debe poseer al menos entre 2 y 8 letras.
Tienes el máximo de preset para la configuración actual.
El alias que quieres asignar ya existe.
El personaje que queres sancionar por Centinela no tiene actividad sospechosa este dia, minimo 5 deslogeos por dia para descartar problemas de reconexión.
ˇNo tan rápido, no puedes interactuar tan rápido con los botones!
Para poder crear una publicación en el MercadoAO debes tener tu cuenta verificada. Por favor, ingresa al panel de tu cuenta y verificala para continuar aquí.
El personaje ya se encuentra en venta, no puedes publicarlo.
No puedes crear más publicaciones, tienes el máximo de publicaciones permitido por cuenta.
No hay más espacio para crear nuevas publicaciones, por favor espera que algunas publicaciones finalicen y vuelve a intentarlo.
ˇHas publicado con éxito! Ya puedes visualizar tu publicación dentro del MercadoAO.
El personaje que intentas borrar está publicado en el MercadoAO, no puede ser borrado
El personaje al que te intentas conectar está publicado en el MercadoAO. Debes esperar que la publicación finalice o puedes cancelarla para volver a utilizar tu personaje.
Por motivos de seguridad, para crear una publicación en el MercadoAO es necesario tener CoverAO SHIELD activo en tu cuenta.
No tenes un CBU/CVU o ALIAS registrado. Por favor, ingresa a las opciones de tu panel de cuenta y completa tus datos de transferencia para continuar.
Para realizar esta acción es necesario que tu cuenta esté verificada y tener CoverAO SHIELD activo. Asegurese de tener estás medidas de seguridad activas en las opciones de tu panel de cuenta y luego intente nuevamente.
Has registrado los datos de facturación correctamente.
Para crear una venta no debes estar montando, transformado o navegando.
No puedes publicar este tipo de objetos.
Se ha eliminado la publicación del MercadoAO y se te ha devuelto lo publicado.
No se pudo realizar la compra, la publicación ha expirado o ha sido comprada por otro comprador.
Vuelve a intentar tu solicitud, recientemente un jugador inicio una acción similar.
No posees espacio en tu inventario para retirar tu publicación. Asegurate de tener al menos un espacio libre en tu casilla de inventario y luego intenta nuevamente.
Para cambiar la contraseńa debes tener la cuenta verificada.
No es posible eliminar una publicación cuando un jugador ya ha reservado su articulo para su compra, debes esperar que el usuario cancele o finalice su compra.
La publicación que intentas ver ha sido eliminada o modificada.
No puedes publicar un personaje que se encuentre baneado.
No puedes publicar un personaje que esté online.
No disponible en zona insegura.
Esta acción no está disponible si ya estás comerciando.
El MercadoAO ha sido reiniciado, por favor vuelve a conectarte nuevamente...
No podes comprar tus propios items o personajes.
No puedes borrar el personaje ya que posees ventas activas en tu cuenta de MercadoAO, finaliza tus publicaciones para poder borrar personajes.
No tienes las monedas de oro suficiente para comprar esta publicación, asegurate de que tu billetera posea la cantidad suficiente de oro y vuelve a intentarlo.
No tenes espacio en tu casilla de correo para recibir la compra, asegurate de tener espacio y volvé a intentarlo.
ˇFelicidades por tu compra! Se te ha enviado un correo con tu compra realizada, ve al correo de tu ciudad más cercano para retirarlo.
Tu cuenta no posee espacio para tener más personajes. Asegurate de tener espacio para nuevos personajes y vuelve a intentarlo.
ˇFelicidades por tu compra! Has adquirido un nuevo personaje, cierra sesión para poder visualizar tu nuevo personaje.
No tenes créditos suficientes. Las publicaciones vendidas por $ARS requieren una reserva obligatoria en créditos para impedir que otros personajes compren en simultáneo, el valor de reserva para objetos es de 10 créditos, y para reserva de personajes es de 320 créditos.
Los datos de referencia del vendedor son inválidos. No puedes comprar esta publicación hasta que el vendedor regularice su situación
No es posible eliminar una publicación cuando un jugador ya ha informado el pago de su articulo para su compra, debes esperar que el usuario cancele o finalice su compra.
Tu no has comprado o reservado esta publicación.
Ya has informado el pago de esta publicación, solo puedes cancelar la compra si esta se encuentra reservada.
Has cancelado la reservación de esta publicación con éxito.
Superaste el máximo de compras diarias, solo puedes tener un máximo de 3 compras por cuenta.
ˇFelicidades por tu compra! Revisa tu correo central en la ciudad más cercana para retirar tu compra.
ˇFelicidades por tu compra! Ingresa a tu panel de cuenta para poder visualizar tu nuevo personaje.
Hubo un problema interno al querer realizar esta acción, por favor comunicate con administrador si el problema persiste para regularizar la situación.
El comprador no tiene espacio en su correo, se le ha notificado al comprador para que libere espacio cuanto antes, vuelve a intentarlo más tarde.
ˇHas confirmado la compra! Se ha enviado el objeto por correo al comprador.
ˇHas confirmado la compra! Se ha enviado el personaje a la cuenta del comprador.
No tenés espacio en tu correo local para recibir el objeto, por favor, haz espacio y vuelve a intentarlo.
Solo puedes publicar personajes entre nivel 34 a 54
No puedes publicar este personaje ya que el mismo ha publicado una venta en el MercadoAO recientemente.
No tenés espacio para tener nuevos personajes, asegurate de tener espacios disponibles para personajes nuevos.
El comprador no tiene espacio para nuevos personajes, se le ha enviado una notificación para que regule si situación cuanto ántes, intente nuevamente más tarde.
Para realizar esta acción debes tener el objeto "Mochila de Clan" en tu inventario (comprable por puntos de Gloria en la ciudad de Tanaris) o también si tu clan se encuentra dentro del TOP 3 del Ranking.
No puedes depositar este objeto en la bóveda compartida del Clan.
ˇDebes elegír una calificación válida!
El MercadoAO no está disponible actualmente en este servidor.
No tienes los permisos suficientes para ejecutar esta acción.
ˇEl correo fue enviado con éxito!
El usuario no tiene más espacio en su casilla de mensajes
No puedes enviar correos si estás montando o navegando
No puedes enviar ese objeto.
ˇNo tienes esa cantidad!
El mensaje fue enviado correctamente.
El nombre del destinatario es inválido.
El servidor acaba de iniciar un mantenimiento de seguridad, en breve vas a poder conectarte con normalidad.
No puedes borrar el personaje ya que el mismo posee una compra activa en el MercadoAO, finaliza tus operaciones para poder borrar el personaje.
Felicidades, has adoptado una nueva mascota. Se te ha agregado un hechizo a tu lista de conjuros, con la misma puedes invocar, y desinvocar a tu mascota. Mientras esté invocada, tu mascota obtendrá una porción de tu experiencia ganada para poder subir de nivel y ganar distintas habilidades, y en caso de que muera, una veterinaria o un hechizo de Druida lo revivirá.
Has elevado a tu mascota al máximo y ha obtenido la inmortalidad. En caso de que tu mascota muera, podrás invocarla nuevamente.
Ingresa una alineación válida.
No está permitido usar este nombre para tu familiar o mascota en el juego.
Para realizar esta acción debes tener tu cuenta verificada. Puedes validar el email desde la sección de opciones.
Se han reseteado tus estadisticas con éxito.
No puedes realizar esta acción con un personaje online.
No puedes realizar esta acción tan rápido