  
Sabias que. El maximo de vida permitido por el juego que se puede conseguir es de hasta mas de 24?
Sabias que. Podes cambiar tus puntos de gloria por objetos exclusivos, intercambialos con los comerciantes ubicados en Tanaris.
Sabias que. Los Eventos, Quest y puntos de Arena son el unico medio para conseguir puntos de gloria.
Sabias que. Podes migrar tus personajes a otra cuenta desde el comerciante "Enhendyr" dentro del Banco de Nueva Esperanza.
Sabias que. Podes obtener toda la informacion de un personaje incluyendo cuando se creo si comercias con "Fembhur" en el banco de Rinkel.
Sabias que. CoverAO esta hecho por la comunidad de AO, si tenes dudas/consultas/sugerencias podes comunicarte con nosotros en nuestra pagina web.
Sabias que. El termino "Newbie" se relaciona a un jugador con poca experiencia, no dejes que nadie te llame asi.
Sabias que. Ahora podes cambiar el mapa de tus combates de Arena en el menu del mismo en su apartado de "Skins".
Sabias que. Podes visualizar la cantidad de jugadores online con el comando "/ONLINE".
Sabias que. Puedes ver a los miembros de tu grupo del color que tu desees configurandolo desde el panel de grupo
Sabias que. Puedes enviar un mensaje privado a un jugador clickeando sobre tu nombre en la consola de mensajes
Sabias que. Puedes invitar a miembros de un grupo con el comando /GRUPO + Nick del invitado
Sabias que. Si utilizas el comando/EVENTOS podras ver todos los eventos actuales del servidor
Sabias que. Tienes un modo ahorro de rendimiento en el menu de opciones haciendo que el juego funcione mucho mas rapido
Sabias que. Puedes subir tu skill de supervivencia naturalmente domando criaturas como Conejos, Hormigas y Aguilas
Sabias que. Podes ver el promedio de vida de tu personaje haciendo click sobre tu barra de vida?
Sabias que. Podes meditar haciendo click sobre tu barra de mana?
Sabias que. Podes diferenciar tu oro en "KKs" "haciendo click sobre la cantidad del mismo?
Sabias que. Para hablar por global solamente tenes que introducir ";" antes de tu mensaje?
Sabias que. Podes deshabilitar el cursor predeterminado del juego en Opciones? 
Recorda que el uso de externos no autorizados puede provocar la perdida permanente de tus cuentas
No te dejes enganar. Ningun miembro de staff bajo ningun termino te pedira datos sobre tu cuenta y/o personaje.
Cambia tus puntos de gloria por objetos exclusivos. Cambialos en la ciudad central de Tanaris.
Puedes cambiar el idioma con el que deseas jugar dentro del menu de opciones
Si perteneces a un clan ahora los clanes poseen una boveda compartida para todos sus miembros.
Hay una nueva jerarquia para las facciones. Que esperas para conseguirla?
Elegi la skin que mas te guste. Entra a opciones y selecciona la skin de tu interes
Los Dragones solo pueden ser derrotados con una Espada Mata Dragones