Legionario
Soldado Real
Teniente Real
Comandante Real
General Real
Elite Real
Guardian Del Bien
Caballero Imperial
Justiciero
Guardia Imperial
Miembro de las Hordas
Guerrero del Caos
Teniente del Caos
Comandante del Caos
General del Caos
Elite del Caos
Asolador de las Sombras
Caballero Negro
Emisario de las Sombras
Avatar del Apocalipsis
Milicia de Reserva
Miliciano
Miliciano Elite
Soldado de la República
Soldado Raso
Soldado Elite
Comandante de la República
CoverAO Staff
Game Master
Rol Master
Dungeon Master
Director
Coordinador de GMs
[D]
Mensajero del Bien
Protector de la Órden
Héroe Sagrado
Emisario Republicano
Principe Republicano
Legión Republicana
Protector del Infierno
Duque Infernal
Príncipe de la Muerte
Emisario de las Tinieblas
Emperador de las Tinieblas