żEstás seguro de retirarte de tu facción? Recuerda que en caso de querer volver a tu facción no deberas matar ningún ciudadano o republicano en esta instancia de tu nivel, de lo contrario deberas pagar tu perdón o subir un nuevo nivel para reintegrarte. En caso de entender esto, presione "Aceptar".
#1 está invitandote a su grupo.
#1 desea comerciar con vos.
#1 te está invitando a formar parte de su clan.
Enlistarse en la Armada Real o la Milicia Republicana hará impedirá permanentemente tu ingreso a las Fuerzas del Caos. En caso de entender esto, presione "Aceptar".
#1 te está proponiendo matrimonio.
#1 te está desafiando a un duelo.
#1 te está desafiando a un duelo por #2 monedas de oro.
Confirmas ponerte en la cola para la arena?
La arena esta lista, estas seguro?
#1 está intentando resucitarte.