de lectura en la base de datos. Por favor reintente más tarde.
El servidor se encuentra restringido por mantenimiento. Por favor intente más tarde.
La creación de personajes está prohibida temporalmente. Intente más tarde.
Nombre inválido.
Nombre del familiar invalido.
Las cuentas privilegiadas no pueden crear personajes.
Ya existe el personaje.
El personaje está conectado.
El servidor está demasiado ocupado. Por favor espere un instante.
No puedes crear mas personajes, has llegado a tu límite de diez personajes.
No se permite el borrado de personajes baneados.
La cuenta no existe o bien la contraseńa es inválida. Si olvidó su contraseńa o nombre de cuenta, dirígase al panel de conectar y accione sobre el botón indicado para recuperar su cuenta y/o contraseńa.
La cuenta no está verificada. Debe completar sus datos y seguir las instrucciones dadas por algún Administrador para continuar.
El servidor está siendo apagado.
El servidor ha alcanzado el maximo de usuarios soportado, por favor vuelva a intentarlo mas tarde.
La cuenta está conectada.
Debes bajar el nuevo cliente de www.linkao.com.ar para jugar.
El servidor de Login está actualmente en mantenimiento. Por favor intente en unos instantes.
Su cuenta está baneada permanentemente.
Ha ingresado anónimamente a este servidor Battle. Esto quiere decir que ingreso datos de cuenta inexistentes o erróneos. No se guardarán puntajes para las estadísticas.
Su red ha sido bloqueada para acceder al juego por los administradores. Si usted cree que esto es un error, por favor contáctese con soporte.
El personaje ha sido bloqueado y no puede ser accedido.
No puede realizar esta acción ya que su cuenta no está verificada. Para verificar su cuenta, comunicate con algún Administrador.
El Mundo se encuentra restringido para usuarios Donadores. Si está interesado en conectarse, por favor, comunicate con algún Administrador.
Su cuenta ha alcanzado el límite de conexiones simultáneas permitidas para este servidor.
El nombre del personaje ha sido bloqueado por un administrador y no puede ser accedido. Por favor, comunicate con algún Administrador para regularizar esta situación.
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos verificar el estado del servidor en www.linkao.com.ar, y asegurese de estar conectado directamente a internet.
Por favor espere, intentando completar conexión.
Contraseńa incorrecta.
Servidor temporalmente privado para administradores del juego.
La respuesta es incorrecta o tu dirección de IP no es la registrada para conectarte. Por motivos de seguridad, la cuenta se ha bloqueado hasta que un Administrador pueda revisar el estado de la misma.
La cuenta ha sido creada con éxito.
Desconectado por inactividad.
El nombre es muy corto.
El nombre es muy largo.
La acción no puede ser realizada debido a un error, consulte con algún Admnistrador para regularizar la situación.
Personaje invalido.
El personaje no existe.
La cuenta no existe.
Personaje borrado.
Ya existe la cuenta.
Se perdió la conexión con el servidor.
Por favor, sea paciente e intente de nuevo, tu solicitud de conexión y login con el servidor fue enviada demasiado rápida.
El personaje está saliendo del juego.
Un jugador está intentando entrar con tu personaje, se te desconectará, si crees que esto es un error, notifica a algún Administrador.
El personaje está online, espere mientras es desconectado.
Ya hay un usuario conectado con esta cuenta, solo puedes logear un personaje por cuenta.
El cliente no está actualizado. Recomendamos descargar la version más reciente del juego o ejecutar el launcher del mismo, żdesea continuar?
Ingrese una contraseńa válida.
Contraseńa restablecida.
Código incorrecto.
La contraseńa ingresada es incorrecta, intente de nuevo.
Solo se pueden ingresar números en el código de la cuenta.
Pin incorrecto.
Las contraseńas no coinciden.
El pin de verificación no coincide.
Ingrese la confirmación de su contraseńa.
Ingresa un código para tu cuenta.
Ingresa la confirmación del código de tu cuenta.
Ingresa el pin que se muestra en pantalla para continuar.
Los códigos no coinciden.
ˇIngrese un nombre válido!
El nombre de la cuenta debe tener menos de 20 letras.
Nombre inválido.
ˇIngrese una contraseńa!
La contraseńa debe tener menos de 30 letras.
ˇIngrese un código válido!
El código debe tener menos de 5 letras.
No es posible usar más de una conexión al mismo tiempo.
El servidor se encuentra restringido para Game Masters. Por favor intente más tarde.
Su cuenta se encuentra bajo tolerancia 0. Tiene prohibido el acceso. Cod: #0001
Su cuenta se encuentra bajo tolerancia 0. Tiene prohibido el acceso. Cod: #0002
Debes seleccionar un personaje para continuar.
No está permitido usar este nombre en el juego.
Ingresa una raza válida.
Ingresa un género válido.
Ingresa una clase válida.
Ingresa un hogar válido.
Ingresa una cabeza válida.
Los atributos del personaje son invalidos.
Por favor, sea paciente e intente de nuevo. Procesando conexión y login con el servidor. Sea paciente e intente de nuevo.
Estás intentando crear muchos personajes, vuelva a intentarlo más tarde.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#138).
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#139).
Responder consulta
Administración
Consulta.
Ingrese una respuesta.
Tu consulta es muy corta, debes tener al menos 5 caracteres para enviarla.
Tu consulta es muy larga, por favor, trata de explicarlo en un menor de 100 caracteres.
ˇIngrese una consulta válida!
ˇIngrese una opción válida!
ˇIngrese una respuesta válida!
Error en la lectura de la cuenta. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#140).
ˇSeleccione un servidor de la lista!
Alguien se conectó a la cuenta mientras creabas un personaje, intente de nuevo cuando no haya nadie conectado.
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos reintentar y si el problema continua, verificar el estado del servidor en www.linkao.com.ar, y asegurese de estar conectado directamente a internet.
El key de ingreso a la versión es inválido.
El key de ingreso ya fue utilizado.
La cuenta con la que estás ingresando no se encuentra activada.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#140).
Hubo un error al aplicar un cuerpo a tu personaje.
No tienes ningún personaje para borrar.
Selecciona un personaje válido para eliminar.
Slot inválido.	
No puedes borrar un personaje online.
Hubo un error al intentar borrar tu personaje.
El servidor recibio un nombre del personaje distinto al numero de tu personaje, es probable que alguien esté intentando borrar un personaje en simultaneo.
Parece que hay un problema con tu cuenta, habla con algún Administrador para regularizar tu situación.
Personaje eliminado.
Tu cuenta es especial, únicamente puedes tener un personaje.
Tu cliente no es el actual permitido por el servidor.
No puedes ejecutar esta acción mientras un personaje está online
Por motivos de seguridad, la cuenta se ha bloqueado, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Hubo un error al intentar enviar el código de recuperación de cuenta, si crees que esto es un error, comunicate inmediatamente con un Administrador de LinkAO, (www.linkao.com.ar).
El código es incorrecto.
El mail ingresado es inválido
La clave de seguridad es única y no debe ser compartida a nadie ya que con esta y junto al email podremos recuperar la cuenta en caso de olvidar su contraseńa.
Ingrese un email válido.
El email es muy largo
No hay actualmente un mail registrado para esta cuenta. Por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Superaste el tiempo máximo de espera.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#145).
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#143).
Has superado el tiempo limite de inactividad, has sido desconectado
El personaje que deseas eliminar no debe estar casado con ningún personaje
El PIN ingresado es inválido
Hubo un problema al intentar cambiar la contraseńa, por favor vuelve a intentarlo
La contraseńa contiene caracteres inválidos, ingrese otra
La contraseńa se ha cambiado con éxito
No puedes ingresar como nueva contraseńa tu contraseńa actual
Hubo un problema al intentar enviar el código al correo electrónico registrado, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Tu personaje está dentro un clan, temporalmente es imposible borrarlo
Tu cuenta acaba de tener un deslogeo inespererado por un error crítico, si el problema persiste, comunicaselo a algún Administrador para regularizar la situación.
Error en acción GM
Ha ocurrido un error al conectar con el servidor solicitado #547, si el problema persiste, comunicaselo a algún Administrador para regularizar la situación.
El email proporcionado para esta cuenta es inválido
Esta clase solo está disponible para miembros donadores
Debes ser usuario donador para utilizar esta clase
ˇHas transferido tu personaje con éxito!
ˇHas hecho muchos intentos inválidos! Por motivos de seguridad has sido desconectado de la cuenta.
Tu cuenta acaba de tener un deslogeo inespererado por un error crítico #2, si el problema persiste, comunicaselo a algún Administrador para regularizar la situación.
El mail ingresado no coincide con el registrado en la cuenta, no se ha podido enviar el mail de recuperación, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
La cuenta no existe o bien la contraseńa es inválida. si necesitas ayuda contactá a un administrador mediante nuestro soporte en nuestra página web: www.linkao.com.ar
Superaste el máximo de intentos permitidos para realizar esta acción.
Tu cuenta ha sido bloqueada por superar el máximo de intentos permitidos vía LinkAO SHIELD. Por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Hubo un problema al intentar enviar el código de ingreso de tu cuenta, esto se debe a que has ingresado un email inválido. Deberás acudir a un Administrador para regularizar tu situación.
El dispositivo con el que te intentas conectar no está registrado en la lista de dispositivos permitidos de tu cuenta por LinkAO SHIELD.
Se ha activado LinkAO SHIELD en tu cuenta. Por favor, inicia sesión nuevamente para registrar tu ordenador en la cuenta.
El código de ingreso es incorrecto, recordá usar el último código recibido.
Se ha desactivado LinkAO SHIELD en tu cuenta.
Tu cuenta está protegida por LinkAO SHIELD y tu ordenador no está registrado como dispositivo permitido en el personaje que deseas ingresar.
El personaje ha sido bloqueado y no puede ser eliminado.
El nombre ingresado es inválido, debes escribir un nombre válido para usar en el BattleServer, recuerda que el nombre solo debe poseer letras y no superar los 20 carácteres.
ˇHas cambiado el nombre de tu personaje en el BattleServer correctamente!
El nombre que quieres utilizar para asignar en el BattleServer se encuentra en uso. Por favor prueba con otro distinto.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#140).
Ya hay un personaje activo con este nombre, por favor, intenta nuevamente con otro distinto.
No puedes cambiar tu nombre para el BattleServer porque la cuenta posee un personaje conectado, intentalo más tarde.
No puedes borrar un personaje del BattleServer.
No se puede realizar esta acción.
El nombre que quieres utilizar para tu personaje en el BattleServer ya se encuentra en uso, por favor intenta con otro nombre.
Para ingresar a un BattleServer primero debes tener un nombre asignado para tu personaje, ingresá en las opciones del panel de cuenta y asigna un nombre válido.
Tu cuenta es especial, no puedes realizar esta acción.
El nombre que quieres utilizar para conectarte con tu personaje en el BattleServer se encuentra activo o está reservado, por favor intenta con otro nombre.
Error en la lectura del personaje. Por favor comuniqueselo a algún Administrador para regularizar la situación y mencionale este código (#141).
Hubo un error al intentar verificar los datos del login, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Hubo un error al intentar verificar los datos generales, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Hubo un error al intentar verificar los datos de la cuenta, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Hubo un error al intentar verificar nuevos datos de una cuenta, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Hubo un error al intentar chequear los datos del Login, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Ya posees este nombre para el BattleServer.
Hubo un error al intentar chequear los datos del nombre del BattleServer, por favor, intentalo más tarde y si el problema persiste comunícate con nuestro soporte en www.linkao.com.ar
Ya posees este nombre para el BattleServer.
Ingrese una contraseńa actual válida.
Ingrese una nueva contraseńa válida.
La contraseńa actual ingresada es incorrecta.
La contraseńa actual y la nueva contraseńa no pueden coincidir.
El modo de juego BattleServer se encuentra restringido temporalmente.
La cuenta no existe o bien la cuenta posee deshabilitado su acceso vía correo electrónico. Si necesitas ayuda contactá a un administrador mediante nuestro soporte en nuestra página web: www.linkao.com.ar