foi expulso do clã desde que mudou seu alinhamento.|12|1
(Clã) [#1] entrou no jogo.|6|1
Aguarde alguns instantes, realizando tarefas de manutenção.|12|1
Nº 1, tem nº 2 inquérito(s) privado(s) pendente(s). Digite "/SHOW" para exibi-los.|12|1
Você foi autorizado a fundar o clã #1!|12|1
Registro de usuários conectados simultaneamente: Há #1 usuários jogando.|12|1
O usuário está morto!|12|1
Você está longe.|12|1
Personagens de nível inferior a #1 não podem usar o global.|12|1
Não disponível|12|1
Você foi silenciado!|12|1
Modo de combate ativado|2|0
modo de combate desativado|2|0
Bloquear Ativado|2|0
Bloquear |2|0
Para fundar un clan debes de ser nivel 50 o superior|6|1
Para fundar um clã você precisa de pelo menos #1 pts em liderança|6|1
Parabéns, você criou o clã nº 1 do CoverAO!|12|1
Você não pode sair agora |12|1
Navegação não disponível|12|1
Não disponível Cavalgando|12|1
Primeiro, clique com o botão esquerdo no personagem.|12|1
[#1] recusou o pedido de casamento.|12|1
[#1] cancelou o pedido de casamento.|12|1
Você não pode ter mais itens.|12|1
Ouro insuficiente.|12|1
Uma recompensa já foi oferecida por esse personagem. Se quiser oferecer mais, basta procurar o nome dele na lista e ver as informações dele.|12|1
Você deve oferecer pelo menos #1 moedas de ouro.|12|1
Você ganhou #1 moedas de ouro!|11|0
O marinheiro, ao receber seu passe, fica furioso porque não o vendeu a você.|12|1
Você viajou por vários dias, você se sente exausto.|2|0
#1 restaurou #2 saúde para você.|2|0
Você restaurou #1 pontos de vida.|2|0
#1 tirou #2 pontos de vida de você.|2|0
(GROUP) O grupo foi excluído porque o número de membros passou a ser um!|20|1
O grupo foi criado!|12|1
(GROUP) Você foi removido do grupo.|20|1
(GROUP) O novo líder do grupo é [#1]|20|1
O grupo atingiu o limite máximo de membros.|12|1
(GROUP) [#1] entrou na festa!|20|1
O personagem já faz parte de um grupo.|12|1
O pedido chegou. Agora é só esperar pela resposta.|12|1
[#1] pretende formar um grupo. Clique no grupo e depois nele se quiser aceitar.|12|1
O personagem alvo não deve estar em modo de combate!|12|1
Você não pode entrar ou formar um grupo de alinhamentos diferentes.|12|1
Você está morrendo de frio! Embrulhe-se ou morra|12|1
Você está envenenado! Cure-se ou morra.|12|1
Você está no fogo! Apague o fogo rapidamente ou você morrerá.|12|1
O servidor será encerrado em #1 minutos.|12|1
#1 segundos para desligar o servidor.|12|1
Um minuto para a limpeza do mundo. Pegue os itens do chão.|12|1
#1 ganhou #2 pontos de experiência.|13|0
Inválido.|12|1
Você não pode se mover porque está paralisado.|2|0
Você já está oculto.|2|0
Você não pode se esconder se estiver navegando.|2|0
Você falhou em ocultar|2|0
Você falhou em domar a criatura.|2|0
Você não pegou nada!|2|0
Os minérios não eram de boa qualidade, você não conseguiu fazer um lingote.|2|0
Você não obteve lenha!|2|0
Você não conseguiu nada!|2|0
Você não conseguiu fazer a fogueira.|2|0
Você pegou alguma coisa!|2|0
Você tem lenha!|2|0
Você extraiu alguns minerais!|2|0
Não podes ocultar se estas montando.|12|1
Você é invisível.|12|1
(GRUPO) Atenção: seu grupo está muito longe. Você não ganhou nenhuma experiência ou ouro.|20|1
Você está obstruindo a via pública, mova-se ou será preso!|12|1
Forsaken não pode usar o chat da facção.|12|1
#1 matou você!|2|0
Você aparou o ataque do escudo!|2|0
O usuário aparou o ataque com seu escudo!|2|0
Usuário off-line.|12|1
Você matou #1!|2|0
Está morto! Vá até o padre mais próximo para que você possa ser revivido.|12|1
Você falhou em realizar um movimento especial!|2|0
Você falhou em esfaquear seu inimigo!|2|0
O personagem não existe.|12|1
A conta não existe.|12|1
O padre lança algumas palavras ao ar. Você começa a sentir como seu corpo se reforma...|12|1
O padre levanta as mãos, recita algumas palavras e você começa a sentir uma forte sensação de queimação. Então você vê como suas feridas estão se fechando... Você foi curado!|12|1
Você não pode enviar mensagens de suporte com tanta frequência. Se sua consulta foi invalidada, releia as regras e as perguntas frequentes antes de solicitar suporte novamente.|12|1
Obrigado pela sua mensagem! Caso você esteja conectado e em uma área segura, um administrador irá até você. Caso contrário, clique no botão de suporte na tela do jogo para ver o status da sua consulta. Você será notificado quando chegar uma resposta.|12|1
*Falhas*|12|1
Você está saindo de uma zona segura. Lembre-se que aqui você corre o risco de ser atacado por outros.|12|1
Sua pergunta foi ignorada porque está respondida no manual básico ou nas perguntas frequentes (FAQ)! Recomendamos a leitura dos textos no site oficial: www.coverao.com.ar|12|1
Sua consulta foi ignorada porque é inválida! Recomendamos a leitura do regulamento do jogo no site oficial: www.coverao.com.ar|12|1
Você voltou à vida!|12|1
Seu corpo começa a tomar forma... você será revivido em #1 segundos.|12|1
*Queda*|12|1
Você está muito cansado|12|1
Para treinar com este item você deve ter um projétil ou arma de arremesso equipada.|12|1
Uma maldição o impede de atacar.|12|1
Você não pode atacar outros membros de sua facção ou suas criaturas, para isso você deve desabilitar o bloqueio.|12|1
Você não pode atacar cidadãos da mesma facção ou suas criaturas, para isso você deve se tornar um renegado digitando /RETIRAR.|12|1
Você não pode atacar membros de seu próprio grupo ou suas criaturas!|12|1
Renegados não podem participar de guerras!|12|1
Você não pode lutar aqui.|12|1
Você não pode atacar os administradores do jogo!|12|1
Você deve estar em modo de combate para realizar esta ação|12|1
O usuário está de luto!|12|1
Você só pode lutar contra seu inimigo em duelo!|12|1
Interaja com o NPC clicando com o botão direito.|12|1
Você é o fundador de um clã, não pode deixá-lo.|6|1
Você não pertence a nenhum clã.|6|1
[#1] decidiu deixar o clã.|6|1
#1 minuto(s) para sair da cadeia.|12|1
Os administradores impediram você de falar pelos próximos #1 minuto(s) devido ao seu comportamento.|12|1
Sua descrição mudou.|12|1
Use o comando /GM.|12|1
Ambos devem estar no nível 1 ou superior para formar um casamento.|12|1
Você já enviou um pedido para #1, se quiser cancelá-lo digite o comando /RECHAZARMATRIMONIO.|12|1
Você já tem o pedido de #1 pendente, se quiser cancelá-lo digite o comando /RECHAZARMATRIMONIO.|12|1
Você já é casado!|12|1
Você não pode se casar com um usuário do mesmo sexo.|12|1
O usuário já enviou uma solicitação.|12|1
O usuário já tem uma solicitação pendente.|12|1
O usuário já é casado!|12|1
Você foi libertado!|12|1
Você começa a meditar.|12|1
Você para de meditar.|12|1
Para lançar esse feitiço, você deve estar usando um #1|12|1
Você não tem munição.|12|1
Você deve desativar a segurança.|12|1
Você não pode usar esta arma assim.|12|1
#1 transferiu #2 moedas de ouro para sua conta Goliath!|12|1
Seu novo nome de personagem é: #1|12|1
Você foi envenenado pelo ataque de #1|2|0
Você envenenou #1|2|0
Você foi incinerado pelo ataque de #1|2|0
Você incinerou #1|2|0
Você foi paralisado pelo ataque de #1|2|0
Você paralisou #1|2|0
Seu ataque paralisou a criatura!|2|0
#1 ganhou #2 pontos de vida.|2|0
#1 ganhou #2 pontos de vida.|2|0
#1 matou a criatura.|2|0
Você ganhou #1 pontos de experiência.|13|0
O grupo ganhou #1 pontos de experiência.|13|0
#1 transportou você.|12|1
#1 foi transportado para onde você está.|12|1
Você conseguiu falar novamente.|12|1
# 1 prendeu você, você deve ficar na prisão # 2 minutos. Digite /PENALTY para ver o tempo restante.|12|1
Você foi preso, você deve ficar na prisão # 1 minutos. Digite /PENALTY para ver o tempo restante.|12|1
Você precisará desequipar o item primeiro.|12|1
O NPC não está interessado em comprar aquele item.|12|1
O NPC não pode carregar tantos itens.|12|1
Executando tarefas de manutenção e desligando o servidor a partir do console!|12|1
Executando tarefas de manutenção e reiniciando o servidor!|12|1
Mapa exclusivo para níveis de personagens entre #1 e #2.|12|1
Mapa exclusivo para facções durante o evento "Captura do Forte".|12|1
O personagem já está duelando.|12|1
#1 está se oferecendo para começar um duelo. Clique nele e digite /DUEL se desejar aceitar.|12|1
Ambos os personagens devem estar em uma área de areia!|12|1
O duelo foi cancelado!|12|1
O número 1 subiu de nível!|12|1
Seu familiar ressuscitou!|2|0
Seu familiar foi curado!|2|0
Você não tem espaço para o feitiço de invocação!|12|1
#1 não tem familiar!|12|1
O golpe paralisou você!|2|0
O golpe embotou você!|2|0
O golpe cegou você!|2|0
Você foi desarmado!|2|0
¡Está nevando!|12|1
Está chovendo!|12|1
Você não pode fazer fogo lá!|12|1
Você acendeu uma fogueira.|12|1
Você não poderia fazer fogo.|12|1
A porta está trancada.|12|1
Você começa a sentir que a quintessência está voltando para você... Você recuperou sua mana!|12|1
O poço é drenado. Volte mais tarde.|12|1
Você bebeu do poço. Você se sente revigorado.|12|1
Se você não é um Mago, Caçador ou Druida, para possuir um animal de estimação você deve ter pelo menos #1 pontos em domesticar animais.|12|1
Você se acomoda perto da fogueira e começa a descansar.|12|1
Você se levanta.|12|1
Iniciando WorldSave.|12|1
Gravando Caracteres.|12|1
O membro da sua família foi desativado. Leve-o a um templo o mais rápido possível para ser curado.|2|0
A criatura envenenou você!|2|0
O mestre desse NPC está duelando!|2|0
Você matou #1!|2|0
#1 matou você!|2|0
Você subiu de nível!|2|0
Você ganhou #1 pontos de habilidade.|2|0
Você não pode pescar daqui.|12|1
Você precisa de pelo menos 1 ponto em pesca para usar o item.|12|1
Você deve ter uma vara de pescar ou uma rede para trabalhar lá.|12|1
Esta é uma zona segura, você não pode trabalhar aqui.|12|1
Você deve ter uma tesoura ou um machado para trabalhar lá.|12|1
Você deve ter um piquete de mineiro para trabalhar lá.|12|1
Você não tem conhecimento de mineração suficiente para trabalhar este mineral.|12|1
Selecione o minério que deseja fundir em seu inventário.|12|1
Você deve ter um martelo de ferreiro para trabalhar lá.|12|1
Você ganhou #1 pontos de vida.|2|0
Você ganhou #1 pontos de vitalidade.|2|0
Você ganhou #1 pontos de mana.|2|0
Seu acerto máximo e mínimo aumentaram em #1 pontos.|2|0
Uma terrível guerra está se desenrolando no #1!|12|1
(GROUP) #1 deixou o grupo.|20|1
Fechando... o jogo fechará em #1 segundos... (pressione escape para cancelar)|12|1
#1 deixou o jogo.|12|1
Para usar este navio, você precisa de #1 pontos em navegação.|12|1
Você não tem materiais suficientes.|12|1
Você obteve lingotes #1!|12|0
Não deve haver mais nem menos de três toras para fazer uma fogueira.|12|1
#1 tentou roubá-lo!|2|0
Você Apunhalou#1 para #2|2|0
Você foi Apunhalado por #1 (#2)|2|0
Você Apunhalou a criatura por #1|2|0
Sua bela música acalmou as feras!|2|0
Você não tocou o instrumento!|2|0
Seu soco deixou #1 estupefato!|2|0
O soco do #1 deixou você estupefato!|2|0
Seu golpe desarmou #1!|2|0
O soco do #1 desarmou você!|2|0
Você tem algumas raízes!|2|0
Para montar em este corcel, você precisa de #1 pontos em equitação.|12|1
Você não tem pontos de magia suficientes para lançar este feitiço.|12|1
Você não tem mana suficiente.|12|1
Afeta apenas os usuários.|12|1
Afeta apenas NPCs.|12|1
Não há nenhum torneio em andamento. Para criar um torneio, você deve ter pelo menos nível 1, número 2 em moedas de ouro e número 3 em pontos de liderança.|12|1
As inscrições para o torneio estão encerradas. Vai começar em #1 minuto(s).|12|1
Já existe um torneio em andamento e suas inscrições estão encerradas!|12|1
Você foi expulso do torneio pelo líder!|12|1
O torneio foi cancelado por decisão de um administrador.|12|1
Bem-vindo! As inscrições para o torneio terminam em #1 minuto(s), depois haverá um aquecimento e o torneio começará.|12|1
O torneio '#1' abriu suas inscrições! Para mais informações selecione o menu torneios.|12|1
O torneio '#1' começará nos próximos #2 minutos! As inscrições estão encerradas. A arena será limpa e fechada.|12|1
Para encerrar o cadastro deve haver pelo menos dois inscritos.|12|1
O torneio foi cancelado por falta de inscrições (mínimo duas)|12|1
O torneio '#1' começou!|12|1
O padre de #1 celebra o casamento de #2 e #3|11|1
O usuário não tem espaço em sua caixa de correio.|12|1
A mensagem é muito longa.|12|1
Seu amigo [#1] entrou no jogo.|12|1
Seu amigo nº 1 saiu do jogo.|12|1
O usuário não está na sua lista de amigos.|12|1
Sua lista de amigos está cheia.|12|1
Você não tem ninguém em sua lista de amigos.|12|1
[#1] adicionou você à lista de amigos dele.|12|1
[#1] foi adicionado à sua lista de amigos.|12|1
[#1] foi removido da sua lista de amigos.|12|1
Você recebeu uma nova mensagem de [#1], vá a uma caixa postal local para lê-la.|12|1
Você não pode sair do mapa agora!|12|1
Você não tem vida suficiente.|12|1
O usuário já está em sua lista de amigos.|12|1
A mensagem foi enviada com sucesso.|12|1
#1, você tem #2 mensagens não lidas, você pode lê-las em qualquer caixa postal local.|12|1
Você não pode andar aqui.|12|1
No podes controlar mas criaturas.|12|1
Você já criou um portal.|12|1
Você não pode criar um teletransporte a partir daqui.|12|1
Você não pode criar um teletransporte lá.|12|1
Você não pode criar o objeto lá.|12|1
Você não pode invocar seu familiar neste momento.|12|1
Você não pode largar o item.|12|1
Não há nada aqui.|12|1
Não há espaço no chão.|12|1
Você não pode usar uma arma de duas mãos com esse escudo equipado.|12|1
Você não pode usar este item enquanto tiver uma arma de duas mãos.|12|1
Sua classe não pode usar este objeto.|12|1
Sua raça não pode usar este item.|12|1
Seu gênero não pode usar este item.|12|1
Seu nível deve ser #1 ou superior para usar este item.|12|1
Você precisa estar navegando para poder usar este item.|12|1
Este é um benefício exclusivo das contas premium. Para acessar sua conta premium, acesse http://coverao.com.ar/donador e siga as instruções.|12|1
Você já tem um pedido de ajuda pendente. Aguarde.|12|1
Para realizar essa ação, você deve se tornar um renegado. Para fazer isso, digite /RETIRAR.|12|1
Sua mensagem foi filtrada pelo servidor porque você enviou muitas mensagens seguidas. Você não poderá falar pelos próximos #1 segundos. Não envie tantas mensagens seguidas.|12|1
Evento> A captura dos fortes começou! Nos próximos ^1 minutos, a facção que conseguir capturar todos os fortes terá acesso ao Forte Central.|12|1
Evento> Captura de forte encerrada.|12|1
Evento > A República capturou todos os fortes, ganhando acesso ao Forte Central. O evento terminou.|12|1
Evento> O Império capturou todos os fortes, ganhando acesso ao Forte Central. O evento terminou.|12|1
Evento> As Forças do Caos capturaram todos os fortes, obtendo acesso ao Forte Central. O evento terminou.|12|1
Evento> A República retomou o Forte Republicano.|12|1
Evento> O Império capturou o Forte Republicano.|12|1
Evento> As Forças do Caos capturaram o Forte Republicano.|12|1
Evento> A República capturou o Forte Caótico.|12|1
Evento> O Império capturou o Forte Caótico.|12|1
Evento> As Forças do Caos retomaram o Forte Caótico.|12|1
Evento> A República capturou o Forte Imperial.|12|1
Evento> O Império retomou o Forte Imperial.|12|1
Evento> As Forças do Caos capturaram o Forte Imperial.|12|1
Evento> A República está retomando o Forte Republicano!|12|1
Evento> O Império está capturando o Forte Republicano!|12|1
Evento> As Forças do Caos estão capturando o Forte Republicano!|12|1
Evento> A República está capturando o Forte Caótico!|12|1
Evento> O Império está capturando o Forte Caótico!|12|1
Evento> As Forças do Caos retomaram o Forte Caótico!|12|1
Evento> A República está capturando o Forte Imperial!|12|1
Evento> O Império recapturou o Forte Imperial!|12|1
Evento> As Forças do Caos estão capturando o Forte Imperial!|12|1
Você deve deixar sua facção antes de se tornar um renegado.|12|1
Objetivo inválido.|12|1
Você não pode enviar esse item.|12|1
Você não pode domar aquela criatura.|12|1
Você não pode enviar e-mail para um administrador.|12|1
Você não pode tocar instrumentos enquanto estiver transformado.|12|1
Antes de usar o instrumento, você deve equipá-lo.|12|1
Você não é mais <NEWBIE>. Você perde todos os seus itens iniciais.|12|1
Sua mensagem foi filtrada para falar em letras maiúsculas. Por favor, não fale em letras maiúsculas.|12|1
O administrador não pode receber mensagens privadas de usuários que não estejam em consulta com o administrador. Por favor, se precisar de ajuda, use o comando /GM e aguarde o atendimento.|12|1
Você se tornou visível novamente.|12|1
A mensagem foi filtrada pelo servidor por conter caracteres ilegais.|12|1
Renegados não podem fazer parte de grupos.|12|1
Você não pode roubar aqui.|12|1
Você não pode vender esse item.|12|1
#1 está ocupado.|12|1
Evento> "Experiência X#1, Ouro X#2" começou, pelos próximos #3 minutos a experiência e o ouro ganhos serão aumentados em todo o mundo!|12|1
Evento> "Experiência X#1, Ouro X#2" terminou.|12|1
Evento> "Invasões" já começou! Criaturas malignas espreitam #1.|12|1
Evento> "Invasões" terminou.|12|1
Você não tem itens suficientes.|12|1
Não pode licitar no seu próprio leilão.|12|1
O leilão terminou.|12|1
Você não pode leiloar esse item.|12|1
O valor mínimo para leiloar esse item é #1.|12|1
Você está fora da linha de visão do alvo.|12|1
Somente usuários doadores podem entrar nesta área. Para saber como fazer, acesse http://www.coverao.com.ar/ ou contate um Administrador.|12|1
Portal a #1.|12|1
Você não tem permissão para executar mais de um perdão por nível. Você precisará avançar para o próximo nível para solicitar um.|12|1
Já está sob o efeito desse modificador.|12|1
#1, você tem uma mensagem de suporte pendente. Para editá-lo ou cancelá-lo, use o comando /DM.|12|1
O inventário está cheio.|12|1
Este item só pode ser usado em cidades.|12|1
O personagem que você acabou de matar não foi considerado uma morte válida, pois o nível dele é muito inferior ao seu.|12|1
#1 está sob ataque!|12|1
Esta é uma zona neutra e o combate entre jogadores não é permitido.|12|1
Esta é uma área governada pelo Império. Atenha-se às suas regras. Cidadãos não poderão ser atacados sem antes terem iniciado ações hostis. Cidadãos e mercadores só interagem com membros de sua aliança.|12|1
Esta é uma área governada pela República. Atenha-se às suas regras. Os republicanos não poderão ser atacados sem antes iniciar ações hostis. Cidadãos e mercadores só interagem com membros de sua aliança.|12|1
Esta é uma área governada pelas Forças do Caos. Atenha-se às suas regras. Os membros não poderão ser atacados sem antes terem iniciado ações hostis. Cidadãos e mercadores só interagem com membros de sua aliança.|12|1
Você não tem motivos para prendê-lo.|12|1
Você deve estar perto do alvo.|12|1
Você foi expulso das hordas do caos!|12|1
Você foi expulso da guilda!|12|1
Você foi expulso das legiões reais!|12|1
A negociação segura só pode ocorrer em áreas seguras!|12|1
O personagem alvo não deve estar em modo de combate!|12|1
Você foi expulso da milícia da República!|12|1
O personagem conseguiu resistir à prisão!|12|1
Seu parente está morto. Leve-o o mais rápido possível a um templo para ser ressuscitado.|15|1
Você está em combate!|12|1
Esta ação não pode ser executada em combate.|12|1
Há outra ação em andamento!|12|1
#1 foi afetado por #2 de #3|2|0
#1 foi afetado por #2 de #3|2|0
#1 danificado #2 para #3 pontos|2|0
#1 danificado #2 para #3 pontos|2|0
#1 curou #2 para #3 pontos|2|0
#1 curou #2 para #3 pontos|2|0
#1 começa a lançar #2|2|0
O feitiço foi cancelado|2|0
Arenas> Você não atende aos requisitos mínimos para entrar na arena.|42|1
Arenas> Algum integrante não atende aos requisitos mínimos para entrar na arena.|42|1
Arenas> Você cancelou a arena.|42|1
Arenas> Um membro do seu grupo cancelou a arena.|42|1
Arenas> Você já está na fila para a arena.|42|1
Arenas> Você não está em um grupo ou seu grupo tem o número errado de membros.|42|1
Arenas> Para finalizar seu pedido de arenas você deve aguardar o cadastro dos demais membros do grupo.|42|1
Arenas> A outra parte ou oponente cancelou, você será recolocado na fila com prioridade máxima|42|1
Arenas> Você entrou na fila das arenas.|42|1
Arenas> Você não tem nível suficiente para entrar nas arenas.|42|1
Arenas> Você não pode estar em um duelo para entrar nas arenas.|42|1
Arenas> Você não pode estar morto para entrar nas arenas.|42|1
Arenas> Você não pode ser silenciado para entrar nas arenas.|42|1
Arenas> Os ingressos para as arenas estão esgotados, volte mais tarde.|42|1
Arenas> Último minuto de luta, se uma das equipes não vencer, empatará.|42|1
Arenas> Tempo limite de batalha, empate.|42|1
Arenas> Tempo limite de confirmação, fila abortada.|42|1
Arenas> Parabéns, você venceu a batalha.|42|1
Arenas> Azar, você perdeu, continue participando.|42|1
Caracteres Gravados.|12|1
Somente usuários doadores podem acessar esse recurso. Para saber como se comunicar com um Game Master ou entrar em contato com a equipe de suporte, acesse http://coverao.com.ar/.|12|1
Você tem o máximo de ouro permitido, portanto não obteve ouro.|12|1
Veja esta linha de código, log|12|1
Vazio.|12|1
Eles estão atacando seu animal de estimação!|12|1
[#1] foi expulso.|12|1
Você precisa de #1 moedas de ouro para pagar seu perdão|12|1
Você abandonou sua facção!|12|1
A magia não funciona aqui!|12|1
Você recebeu uma partícula, você a perderá quando morrer.|12|1
Você já está negociando.|12|1
Você não está negociando.|12|1
Você se curou.|12|1
O personagem já está banido.|12|1
Antes de usar este item, você deve equipá-lo.|12|1
Não há água lá.|12|1
Você não tem conhecimento nas artes mágicas.|12|1
Você deve se aproximar da água para usar o barco!|12|1
Você não tem espaço para o feitiço!|12|1
Você já tem este feitiço!|12|1
Não disponível saindo!|12|1
Você já está transformado!|12|1
A criatura é imune a este feitiço!|12|1
Não há depósito lá!|12|1
Você não tem mais minerais!|12|1
Não há forja lá!|12|1
Todos os lugares estão ocupados!|12|1
Comentário salvo!|12|1
Não há NPCs no mapa!|12|1
Npcs hostis no mapa: |12|1
Outros NPCs: |12|1
Não há mais NPCs |12|1
Usuários trabalhando: #1 |12|1
Não há usuários com este modificador.|12|1
Use /jail nick@reason@time.|12|1
Hora inválida.|12|1
Use /warning apelido@motivo.|12|1
Dados inexistentes.|12|1
Não disponível em área segura.|12|1
Arquivo carregado!|1|1
¡Mapa guardado!|1|1
¡Servidor habilitado para todos!|1|1
¡Servidor habilitado para GMs!|1|1
Você não tem conhecimento de ferraria suficiente para trabalhar.|12|1
Você domesticou a criatura!|12|1
Você precisa clicar na lenha para fazer galhos.|12|1
Você não tem créditos suficientes. Carregue mais créditos! Faça isso acessando www.coverao.com.ar/donador|12|1
Você acabou de entrar no modo doador! Agora você pode acessar lugares únicos e aproveitar muitos benefícios que o jogo tem para você.|12|1
Para realizar esta ação, você deve estar no nível 1 ou superior.|12|1
O usuário está em um mapa inseguro, por favor, sua resposta será enviada para a caixa postal de sua cidade..|12|1
Você já enviou um suporte, aguarde o atendimento de um Administrador.|12|1
Você deve desequipar sua arma primeiro.|12|1
Você está meditando!|12|1
Você deve estar perto da costa para sair do barco!|12|1
Você construiu o item!|12|1
Você obteve #1% dos lingotes usados ??para a construção do item!|12|0
Seu corpo começa a tomar forma... você será revivido em #1 segundos.|12|1
#1|11|1
¡YA!|11|1
Ação concluída!|12|1
Servidor> Não se engane! Nenhum membro da equipe jamais pedirá dados privados dos usuários, todo jogador tem a obrigação de negar esse tipo de dados a qualquer pessoa.|12|1
Quer fazer parte da guilda de doadores? Obtenha recompensas diárias, um cofre privado, skins, bônus e muito mais. Conheça todas as vantagens que temos para si. Mais informações em http://coverao.com.ar/|46|1
Sua escalação não pode usar este item.|12|1
Para poder usar este feitiço, você deve ter um Anel Espectral ou um Anel das Sombras.|12|1
Para poder usar este feitiço, você deve ter um Anel das Sombras.|12|1
Você tirou #1 pontos de vida de #2.|2|0
#1 tirou energia #2 de você.|2|0
Você tirou #1 pontos de energia de #2.|2|0
Você restaurou #1 HP para #2.|2|0
Você criou #1 (#2).|12|1
Você não pode se esconder aqui!|12|1
Esta ação não está disponível aqui!|12|1
Você não pode beneficiar usuários da facção oposta!|12|1
#1 está tentando reanimá-lo, desabilite a segurança se quiser ser reanimado.|12|1
O alvo não está sob o efeito desse modificador.|12|1
Você jogou #1 sobre #2|2|0
#1 jogou #2|2|0 em você
Você atualizou sua habilidade nº 1 em um ponto. Agora você tem #2 pontos!|4|1
Feitiço desativado temporariamente!|12|1
#1 começa a lançar #2|2|0
Você deve esperar #1 segundos para executar esta ação.|12|1
Game Master #1 executado #2|24|1
Teste #1 também #2 e por último #3|24|1
#1 atacou você e errou!|2|0
Você criou a partícula sobre #1|12|1
Clique com o botão direito na água.|12|1
Clique com o botão direito em um mineral.|12|1
Clique com o botão direito em uma Árvore|12|1
Clique com o botão direito em uma Forja.|12|1
Clique com o botão direito em uma Bigorna.|12|1
Você deve ter um martelo de ferreiro para trabalhar com lingotes.|12|0
Você deve estar morto ou em uma zona segura para usar este item.|12|1
Você deve esperar alguns momentos para tomar outra poção!|4|1
Você abriu o baú de #1 créditos, agora você tem #2 créditos!|11|1
Você abriu #1, você ganha #2 moedas de ouro!|12|1
Você abriu a porta!|12|1
A chave não funciona!|12|1
Você trancou a porta!|12|1
A chave não funciona!|12|1
Está fechado!|12|1
Para usar este item você precisa de #1 pontos em #2.|12|1
Você doou para a conta de #1.|12|1
Você removeu o doador da conta de #1.|12|1
Você não é mais um usuário doador.|12|1
O personagem #1 está offline, mas foi banido.|12|1
#1 baniu #2.|12|1
#1 foi banido por banir um administrador.|12|1
Você não pode banir um personagem com um nível mais alto que o seu.|12|1
#1 foi desbanido.|12|1
O personagem não está banido, impossível de desbanir.|12|1
#1 transportado.|12|1
Você não pode sair do mapa agora, você tem que esperar #1 segundo!|12|1
Game Master> [#1] Conectou.|12|1
Game Master> [#1] Desconectou.|12|1
Em #1 segundos fechará o jogo...|12|1
Você não pode se casar!|12|1
Primeiro você deve selecionar o padre, clique com o botão esquerdo nele.|12|1
Você está longe do sacerdote.|12|1
Você enviou uma proposta de casamento para o #1, espere pela resposta dele...|12|1
O alvo está longe...|12|1
Você jogou #1 em #2 para #3 pontos de vida.|2|0
#1 lançou #2 em você por #3 pontos de vida.|2|0
Você conjurou #1 em si mesmo por #2 pontos de vida.|2|0
Game Master> [#1] enviou suporte, verifique o status /SHOW.|12|1
Você respondeu ao suporte de [#1].|12|1
[#1] não tem espaço em sua caixa, por favor resolva sua dúvida em breve.|12|1
[#1] está offline e não tem espaço em sua caixa de correio, por favor resolva sua dúvida logo.|12|1
[#1] está offline, você respondeu à consulta.|12|1
[#1] não tem consultas pendentes, um Administrador já o contactou.|12|1
Item "#1" atualmente não tem skins disponíveis.|12|1
Você não tem permissões suficientes para executar esta ação.|12|1
[#1] está offline, charfile editado.|12|1
O personagem [#1] já está no nível máximo.|12|1
Você enviou #1 moedas de ouro para [#2].|12|1
Os Administradores deram a você #1 moedas de ouro por ajudar a relatar bugs, você pode retirá-las no banco da cidade.|12|1
Jogadores Online: #1 (Mundo Principal), #2 (BattleServer World) - #3 (Servidor Total).|26|1
Não há água para pescar. Procure um lago, rio ou mar.|12|1
[#1] foi adicionado à sua lista de amigos, aguarde a confirmação.|12|1
[#1] adicionou você à lista de amigos dele, para aceitar digite /FADD #2.|12|1
A lista de amigos do jogador está cheia.|12|1
Você já enviou uma solicitação para #1, aguarde a confirmação.|12|1
#1 (off-line)|8|1
[#1] (#2)|8|1
Lembre-se que o uso de programas externos é penalizado com tolerância zero ao usuário, o servidor notificará o uso de programas externos não autorizados.|17|1
O jogador não tem você em sua lista, código de erro 0220|12|1
#1 joga em Mohurall (Argentina).|12|1
#1 deixou o jogo.|12|1
Seu amigo [#1] (#2) entrou no jogo.|12|1
Seu amigo #1 (#2) saiu do jogo.|12|1
O alvo não está sob nenhum efeito.|12|1
Você ouve o chamado de um companheiro vindo de #1.|17|1
Você fez #1 fogueiras.|12|1
#1 não tem mais itens que podem ser roubados.|12|1
Ocultação de usuários: #1|12|1
Você avisou #1.|12|1
#1 ressuscitou você.|12|1
#1 curou você.|12|1
#1 abriu um #2 e conseguiu... #3!(#4).|14|1
Este objeto possui Skins disponíveis, para visualizá-las abra seu painel de usuário e entre na opção SKINS.|12|1
Para usar Skins você deve ter nível 50. Doadores não têm limite de nível para usar Skins, mais informações em www.coverao.com.ar/donador|12|1
[Chat GM - #1] #2|26|1
O personagem não tem amigos em sua lista.|12|1
Você desconectou #1.|12|1
Você não pode se desconectar.|12|1
#1 atingiu você na cabeça de #2!|2|0
#1 atingiu você no braço esquerdo #2!|2|0
#1 atingiu você no braço direito de #2!|2|0
#1 atingiu você na perna esquerda de #2!|2|0
#1 atingiu você na perna direita por #2!|2|0
#1 atingiu você no tronco por #2!|2|0
#1 atacou você e errou!|2|0
O item é decorativo, não pode ser agarrado ou sobreposto.|12|1
O bloqueio pertence ao mapa, não pode ser removido.|12|1
O personagem que você acabou de matar [#1] não foi contado como uma morte válida desde que você o matou recentemente, você deve esperar #2 minutos para que ele conte novamente.|12|1
Você não roubou nada!|2|0
O usuário não tem ouro!|2|0
Este item só está disponível para classes não mágicas!|12|1
Você obteve raízes!|12|1
Você não tem tanto!|12|1
Você recebeu uma resposta da [Equipe da CoverAO], por favor, vá ao correio local para lê-la.|12|1
Você recebeu uma nova mensagem de [#1], vá a uma caixa postal local para lê-la.|12|1
TEM CERTEZA QUE APAGA O SERVIDOR?!, DIGITE NOVAMENTE PARA CONFIRMAR|2|1
EXCLUINDO SERVIDOR...|2|1
SERVIDOR EXCLUÍDO...|2|1
ERRO APAGAR SERVIDOR...|2|1
Para poder usar este feitiço, você deve ter um #1.|12|1
Você não pode silenciar #1 por tanto tempo!|12|1
Esta ação não pode ser executada em um Game Master!|12|1
Você foi silenciado pelo Game Master #1 por #2 minutos, motivo: #3.|12|1
#1 pôs fim ao seu silêncio!|12|1
O personagem não é silenciado.|12|1
O usuário não está morto!|12|1
Servidor> #1 premiou o #2 com #3 moedas de ouro, está disponível dentro do seu cofre, PARABÉNS!|1|1
#1 enviou #2 moedas de ouro para [#3].|8|1
Há um problema com seu cofre, fale com um Administrador.|12|1
Falha ao transferir, muito ouro.|12|1
Transferência concluída.|12|1
Você recebeu uma nova mensagem da Goliath Finance, vá a uma agência dos correios local para lê-la.|12|1
Você silenciou #1.|12|1!
#1 silenciou #2 pelo motivo #3.|8|1
#1 desativou o som de #2.|8|1
Limpeza Mundial Concluída!, Moedas de Ouro Coletadas: #1. (empate em 1 minuto...)|12|1
#1 foi eliminado!|12|1
Executando a limpeza do mundo, isso pode levar alguns minutos...|12|1
Executando a limpeza...|12|1
Ele não sente tristeza.|12|1
Nome da conta: #1|4|1
Classe: #1|4|1
Estatísticas de: #1|4|1
Saúde: #1|4|1
Nível: #1|4|1
Mana: #1|4|1
Energia: #1|4|1
Experiência: #1|4|1
Força de acerto: #1|4|1
Defesa (Corpo): #1|4|1
Defesa (cabeça): #1|4|1
Ouro/Banco: #1|4|1
Personagens mortos:|4|1
Renegados: #1|4|1
Cidadãos: #1|4|1
Republicanos: #1|4|1
Caóticos: #1|4|1
Armado: #1|4|1
Milicianos: #1|4|1
Conectado: #1|4|1
Atributos: #1|4|1
Ambos os jogadores devem estar na arena de Rinkel.|12|1
Não disponível se um dos jogadores estiver preso.|12|1
Você já está de luto!|12|1
O duelo começará em #1 segundos...|29|1
O duelo começou!|29|1
#1 e #2 duelarão!|11|1
#1 derrotou #2 em um duelo de desistência.|11|1
Você perdeu o duelo por sair.|11|1
#1 derrotou #2 em um duelo.|11|1
#1 e #2 empataram em um desafio por exceder o tempo máximo de um duelo.|11|1
Tempo de duelo restante: #1 minutos.|12|1
#1 está se oferecendo para começar um duelo por #2 moedas de ouro. Clique nele e digite /DUEL se desejar aceitar.|12|1
Queixa de #1: #2|1|1
Para executar esta ação, você não deve estar no modo de combate|12|1
Você já enviou uma solicitação, aguarde a confirmação.|12|1
O personagem alvo deve ter o bloqueio desativado!|12|1
As invocações estão temporariamente desativadas!|12|1
O bate-papo global foi desativado.|12|1
O bate-papo global foi ativado.|12|1
O global está desabilitado.|12|1
Exibir conectado habilitado.|12|1
Exibir conectado desativado.|12|1
Você está tentando acessar um mapa inválido, se achar que é um erro, contate um Administrador.|12|1
Limpeza do mundo realizada!|12|1
Evento> "Gold Collection" teve um vencedor: [#1], ganhe #2 moedas de ouro.|12|1
Evento> "Coleção de Ouro" Azar! [#1] não conseguiu ouro pois sua carteira está no máximo de ouro permitido no jogo, você terá mais chances no próximo sorteio!|12|1
Evento> "Drop Global" começou! Criaturas malignas espreitam e muitas podem lhe dar itens incríveis. Tempo: Indefinido.|12|1
Evento> "Drop Global" ha finalizado.|12|1
Evento> "Gold Gathering" terminou.|12|1
Evento> "Gold Gathering" começou! Nas limpezas do mundo, o ouro e os objetos que foram eliminados serão sorteados, o vencedor será um usuário aleatório, preste atenção! Tempo: Indefinido.|12|1
Não há eventos em andamento.|12|1
A "colheita de ouro" está em andamento. Tempo restante: Indefinido.|12|1
"Ouro e experiência x#1" está em andamento. Tempo restante: #2 minutos.|12|1
A "Experiência x#1" está em andamento. Tempo restante: #2 minutos.|12|1
"Gold x#1" está em andamento. Tempo restante: #2 minutos.|12|1
"Global Drop" está em andamento. Tempo restante: Indefinido.|12|1
Evento> Gold X#1" começou, pelos próximos #2 minutos o ouro ganho será aumentado em todo o mundo!|12|1
Evento> "Oro X#1" ha finalizado.|12|1
Evento> Experiência X#1" começou, pelos próximos #2 minutos a experiência adquirida será aumentada em todo o mundo!|12|1
Evento> "Experiência X#1" terminou.|12|1
¡Estás preso!|12|1
Você não pode viajar para uma cidade inimiga.|12|1
#1 agora é sua casa.|12|1
Cidade inválida.|12|1
Você não pode executar esta ação em uma cidade inimiga.|12|1
A criatura já está amaldiçoada.|12|1
Uma maldição impede que a criatura ataque.|12|1
O mapa onde você estava não é mais um lugar onde alguém do seu nível pode estar, nós o devolvemos para sua casa.|12|1
Alguns dos participantes não têm ouro suficiente para iniciar o duelo.|12|1
A quantidade de ouro do prêmio excede o máximo permitido.|12|1
A sua carteira ou a do seu oponente com o valor da aposta excede o máximo de ouro permitido.|12|1
#1 e #2 irão duelar por #3 moedas de ouro!|11|1
Você deve esperar a contagem regressiva terminar!|12|1
Você deu #1 (#2) para #3.|12|1
O bate-papo foi desativado.|12|1
O chat foi ativado.|12|1
O bate-papo está desativado.|12|1
A queda de itens ao morrer foi desativada.|12|1
A queda de itens ao morrer foi ativada.|12|1
O mapa agora é uma zona insegura.|12|1
O mapa agora é uma zona segura.|12|1
Invisibilidade ativada no mapa.|12|1
Invisibilidade desativada no mapa.|12|1
Gatilhos de ressurreição ativados.|12|1
Os gatilhos de ressurreição foram desativados.|12|1
A magia foi ativada no mapa.|12|1
Magia desativada no mapa.|12|1
(GRUPO) [#1] morreu.|20|1
Você alterou seu intervalo de ataque, você voltará ao normal em 5 minutos ou relogando.|12|1
Você mudou seu intervalo de velocidade.|12|1
Aguarde, agindo, isso pode levar alguns minutos.|12|1
Servidor> #1 renomeado para [#2].|29|1
#1 deu a você #2 unidade de '#3'|12|1
#1 não pode ter mais objetos.|12|1
Você não é casado!|12|1
Você não é casado com o #1!|12|1
A pessoa não é casada com você!|12|1
Você se divorciou de seu parceiro.|12|1
#1 se divorciou de você.|12|1
Segurança> O usuário #1 lançou #2 feitiços consecutivos em #3 enquanto invisível.|17|1
Segurança> O usuário #1 lançou #2 feitiços consecutivos em #3 sem ficar invisível.|17|1
Nome inválido.|12|1
O nome é muito curto.|12|1
O nome é muito longo.|12|1
O nome já está em uso.|12|1
Parabéns, você obteve a unidade nº 1 da nº 2!|11|1
Evento> Drop X#1" começou, pelos próximos #2 minutos o drop de criaturas será aumentado mundialmente!|12|1
Evento> "Drop X#1" ha finalizado.|12|1
"Drop x#1" está em andamento. Tempo restante: #2 minutos.|12|1
Evento> Frag X#1" começou, pelos próximos #2 minutos o número de mortes de usuários aumentará em todo o mundo!|12|1
Evento> "Frag X#1" terminou.|12|1
"Frag x#1" está em andamento. Tempo restante: #2 minutos.|12|1
Você deve pertencer a uma facção para realizar esta ação.|12|1
Não há mapas carregados para esta ação.|12|1
Negociação não disponível.|12|1
Agora você está no mapa para onde deseja viajar.|12|1
Você não pôde transportar porque um usuário acabou de transportar, tente novamente.|12|1
O usuário tem inventário e cofre vazios.|12|1
Evento > "Gold Collection" o ganhador não aceitou o ouro, o jackpot acumulará para o próximo sorteio. Total: #1 moedas de ouro.|12|1
Para executar esta ação, entre no menu do seu personagem, mantenha pressionada a tecla '#1' e selecione sua opção.|12|1
Junte-se ao nosso Discord! Convidamos você a fazer parte da nossa comunidade. Além de ser nosso principal canal de comunicação, é também onde você encontra todo tipo de informação referente ao jogo. www.coverao.com.ar/discord|46|1
Você usou um Skill Scroll!, agora você tem #1 pontos em #2.|11|1
O usuário já está negociando!|12|1
#1 cancelou a troca.|12|1
Você cancelou a troca com #1.|12|1
Você ou o alvo já estão negociando.|12|1
O usuário está negociando.|12|1
Um dos usuários excederá o máximo de ouro permitido no jogo, troca cancelada.|12|1
Você não pode trocar este item.|12|1
Negoceie.|12|1
Troca.|12|1
Alguns dos personagens não tem espaço no inventário para trocar os itens, a troca foi cancelada.|12|1
Você já pertence a um clã, ação inválida.|6|1
Para fundar um clã você precisa de uma Gema Azul ou alguns itens: Joia da Lua(1), Joia Laranja(1), Joia Dourada(1) e Joia Cinza(1).|6|1
Para fundar um clã você deve estar alistado nas forças de uma facção (Caos, Milícia ou Ordem Sagrada).|6|1
Nome de clã inválido.|6|1
Já existe um clã com esse nome.|6|1
Servidor> #1 fundou o clã #2.|26|1
Parabéns, você criou um clã no CoverAO!|12|1
(Clã) [#1] saiu do jogo.|6|1
(Clã) Informações atualizadas do clã.|6|1
Você já pertence a um clã, você deve deixar o clã antes de se inscrever para entrar em outro.|6|1
Falha ao obter o índice do clã, fale com um Administrador.|6|1
Seu nível deve ser 42 ou superior para ingressar em um clã.|6|1
Você não pertence ao alinhamento do clã, seu alinhamento deve ser o mesmo que o do clã.|6|1
O clã ultrapassou o limite máximo de solicitações, entre em contato com um membro para que ele possa processá-las.|6|1
Ocorreu um erro ao processar o seu pedido, contacte um Administrador para regularizar a sua situação.|6|1
Você já pertence a este clã.|6|1
Pedido ao clã enviado...|6|1
Você já enviou um pedido para este clã, você deve esperar que ele seja respondido.|6|1
(Clã) [#1] enviou uma solicitação para ingressar no seu clã, revise a solicitação a qualquer momento...|6|1
Você não é o líder do seu clã.|6|1
O personagem não é aspirante nem membro do clã.|6|1
Seu pedido para o clã #1 foi rejeitado.|6|1
O candidato não pode entrar no clã, o alinhamento do clã e a facção devem ser os mesmos.|6|1
O candidato já faz parte de outro clã.|6|1
(Clã) [#1] foi aceito como membro do clã.|6|1
(Clã) Você rejeitou o pedido de #1 para se juntar ao clã.|6|1
Você atualmente pertence a um clã, primeiro você deve deixar seu clã e depois mudar de facção.|12|1
(Clã) Informações atualizadas do clã.|6|1
(Clã) Informações atualizadas do clã.|6|1
(Clã) #1 deixou o Clã.|6|1
Você abandonou seu clã.|12|1
O clã excedeu o limite de membros permitidos.|6|1
#1 matou #2.|2|0
#1 começou a lançar #2.|2|0
Este item é exclusivo das classes trabalhadoras, você deve ser o número 1 para usá-lo.|12|1
Impossível usar este item, sua habilidade em #1 já está no máximo.|12|1
Você modificou suas habilidades, portanto seu '#1' foi desequipado.|12|1
ExtraTimer em objetos ativados.|12|1
ExtraTimer em objetos desabilitados.|12|1
Você foi avisado pelo Game Master '#1', pelo motivo: '#2', cuidado!Após 10 advertências seu personagem pode ser banido. No momento, você tem #3 advertências.|4|1
Você avisou #1, o usuário atualmente tem #2 avisos.|4|1
Usuário: #1 tem #2 avisos.|4|1
Servidor> "Ranking" está sendo atualizado. Distribuindo recompensas diárias aos jogadores.|12|1
Servidor> "Ranking" foi atualizado.|12|1
HOT SALE!, 2x1 em muito tempo e créditos! Durante a sexta-feira e sábado, todas as cargas de tempo/crédito serão descontadas em 100% do seu valor Mais informações em www.coverao.com.ar/donador|11|1
Você usou a poção mágica da vida!, você adicionou +1 ponto de vitalidade. Agora você tem #1 de saúde, o máximo do seu personagem é #2 de saúde.|12|1
Você tem a vida máxima permitida pelo jogo.|12|1
Os administradores o impediram de falar pelas próximas #1 hora(s) devido ao seu comportamento.|12|1
Existem consultas pendentes, resolva-as, digite /SHOW para abrir o painel de consulta.|12|1
Você digitou um código de doador incorreto muitas vezes, por favor. Tente novamente mais tarde.|12|1
Parabéns, você acabou de mudar para o modo doador! Agora você pode acessar todos os benefícios premium do jogo. No menu de personagem você pode acessar seu painel com todos os recursos disponíveis ou então digitando "/DONADOR"|4|1
Obrigado por sua carga de tempo! Você estendeu seu tempo de doador em sua conta. No menu de personagem você pode acessar seu painel com todos os recursos disponíveis ou então digitando "/DONADOR"|4|1
Há um problema com o credenciamento. O tempo de doador da sua conta ou o valor do credenciamento ultrapassa o tempo máximo permitido para doadores.|11|1
Há um problema com o credenciamento. A quantidade de créditos que você tem em sua conta ou a soma de créditos excede o valor máximo permitido.|11|1
Obrigado por sua carga de créditos! Você carregou #1 créditos, você tem um total de #2 créditos!|11|1
Para realizar uma acreditação você deve estar em uma área segura.|12|1
Existe um problema na ligação do sistema de acreditação, contacte um Administrador para regularizar a situação.|12|1
Usuários atualmente em movimento: #1|26|1
Servidor online: #1|8|1
Não há clã #1|12|1
RKills (com possível reaparecimento) para: #1|12|1
Usuários no mapa: #1|8|1
Os caracteres com ip: #1 são: #2|8|1
Gatilho: #1 no mapa: (#2)|8|1
#1 clã banido '#2'|12|1
O IP #1 já está na lista de banimentos.|8|1
#1 baniu o IP: #2.|8|1
O MD5 do nº 1 é o nº 2, o nº 3 corresponde ao servidor.|17|1
O grupo está desativado neste mapa e todos neste mapa estão dissolvidos|12|1
Grupo de comando permanece ativo neste mapa|12|1
Ladrões são permitidos no mapa|12|1
Ladrões não são permitidos no mapa|12|1
#1 removeu #2.|8|1 da WarnList
#1 adicionado à WarnList #2.|8|1
#1 desbloqueou a conta de: #2.|8|1
Segurança> #1 lance o feitiço da mesma forma que acima.|17|1
Segurança> #1 lançou um feitiço com dados nulos.|17|1
Segurança> #1 lançou um feitiço de macro inválido.|17|1
Segurança> #1 lançou um feitiço, mas não corresponde ao que você selecionou na lista de feitiços. (Ele escolheu lançar a magia #2, mas tem a magia #3 selecionada na lista de magias)|17|1
Segurança> #1 lançou um feitiço inválido.|17|1
Segurança> #1 lançou um feitiço de macros, com um tipo de ação inválido.|17|1
Parabéns, você atingiu o nível #1! Você acabou de ganhar bônus de dano (+#2) e defesa (+#3) contra criaturas!|12|1
Parabéns, você atingiu o nível máximo! Você foi recompensado por seus esforços com um item especial. Verifique sua caixa de correio na cidade mais próxima.|12|1
Para comprar este objeto você deve ser um usuário doador, acesse esses benefícios Mais informações em www.coverao.com.ar/donador|12|1
Este item está temporariamente bloqueado para compra.|12|1
Segurança> #1 foi chutado pelo servidor para possível uso de SH.|17|1
Segurança> #1 selecionou um feitiço da lista de feitiços, mas não foi encontrado com a aba aberta.|17|1
Segurança> #1 lançou um feitiço da lista de feitiços, mas não foi encontrado com a tampa aberta.|17|1
Segurança> #1 Equipou um objeto de uma macro, mas não está correto.|17|1
Segurança> #1 Equipou um objeto de uma macro, mas não está correto.|17|1
Segurança> #1 usou um objeto de uma macro, mas não é o correto.|17|1
Segurança> #1 usou um objeto de macro, mas não é o correto.|17|1
Segurança> #1 selecionou um item de inventário, mas ele está em outra aba.|17|1
Segurança> #1 usou um objeto sem selecioná-lo.|17|1
Segurança> #1 usou um item que não está na lista de inventário.|17|1
Segurança> #1 Equipou um item sem selecioná-lo.|17|1
Segurança> #1 Equipou um item sem estar na lista de inventário.|17|1
Segurança> #1 enviou uma macro que excedeu o limite, #2.|17|1
Security> #1 enviou uma macro cujo tipo de ação não coincide com as que estão lá, TipoAccion: #2.|17|1
Não há fogueira para descansar.|12|1
Não disponível transformado.|12|1
Localização #1. (#2, #3, #4).|12|1
Intervalo inválido, o intervalo permitido é entre #1 e #2.|12|1
O usuário já está preso.|12|1
Um administrador encerrou sua sentença.|12|1
O usuário já está preso.|12|1
O IP de #1 é o #2, os caracteres conectados a este IP são: #3.|8|1
O personagem está offline. Sua última conexão IP registrada é: #1, os caracteres conectados com este IP são: #2.|8|1
O último IP conectado de #1 é: #2.|8|1
O mapa é inválido.|12|1
A função contém caracteres inválidos.|12|1
Apenas a pessoa que o iniciou pode encerrar o rastreamento.|12|1
Este personagem não foi encontrado para ser rastreado.|12|1
Você não pode adicionar à lista uma conta GM.|12|1
Já existe um personagem com este, para evitar confusão digite outro alias de referência.|12|1
O personagem já está na WarnList.|12|1
Ação não disponível.|12|1
#1 bloqueou a conta de: #2.|8|1
Tempo de reinicialização alterado para #1.|8|1
A reinicialização agendada do servidor foi acionada.|12|1
Reinicialização agendada do servidor desativada.|12|1
#1 foi expulso do clã.|12|1
Você não pode expulsar aquele personagem do clã.|12|1
A formação de grupos é proibida neste mapa.|12|1
A formação de grupos é proibida neste mapa.|12|1
O grupo foi removido porque um dos membros entrou em um mapa onde a criação de grupo não é permitida.|12|1
Você não tem vida suficiente para lançar este feitiço.|12|1
O NPC não foi encontrado em nenhum mapa para transformar o usuário.|12|1
O usuário já possui advertências máximas, impossíveis de desbanir.|12|1
A conta já foi banida, impossível banir.|12|1
#1 baniu a conta de "#2" permanentemente.|8|1
A conta não foi banida, impossível desbanir.|12|1
#1 cancelou o banimento da conta de "#2".|8|1
Seu personagem está em um clã, é temporariamente impossível mudar seu nome.|12|1
WARNLIST: Personagem [#1] se conectou.|8|1
O servidor será reinicializado em #1 minutos para atualizar e estará de volta em instantes.|12|1
#1 baniu o computador de: "#2" (#3).|12|1
Usuário banido.|12|1
Ocorreu um erro ao tentar ler a conta.|12|1
Desbanimento manual apenas: HDSerial: #1. Endereço Mac: #2.|8|1
O servidor será reinicializado em #1 minutos para atualizar e estará de volta em instantes.|12|1
Reiniciando servidor...|12|1
#1 foi expulso.|8|1
#1 baniu a conta de "#2" por #3 dias.|8|1
Você excedeu o limite de amigos permitidos (5 amigos)! Os usuários doadores têm o triplo da capacidade (limite máximo de 20). Este é um benefício exclusivo das contas premium. Para acessar sua conta premium, acesse http://coverao.com.ar/donador e siga as instruções.|12|1
Você matou meu povo em seu último nível! Se você quiser entrar em nossa facção você deve digitar ("/PERDON"). Você deve pagar uma multa de #1 moedas de ouro.|12|1
Sua força está prestes a voltar ao estado normal!|2|0
Sua agilidade está prestes a voltar ao normal!|2|0
Agora você poderá diferenciar Chat, Combate e Mensagens Globais por seus próprios consoles!|12|1
Agora seu console está unificado, você pode adicionar ou remover o que quiser ver!|12|1
Você selecionou a mudança do tempo matinal!|12|1
Você selecionou a mudança do tempo durante o dia!|12|1
Você selecionou a mudança do tempo da tarde!|12|1
Você selecionou a mudança do tempo noturno!|12|1
Você selecionou a mudança climática automática, dependendo do fuso horário, o mundo de Cover terá sua própria mudança climática!|12|1
Você está muito longe para destruir o portal!|12|1
Total nº 1 de jogadores em movimento.|26|1
Os mortos não podem vagar pelo mundo por tanto tempo, você voltou para casa!|12|1
A ação não pôde ser realizada, só é possível ter 1 unidade de "#1" no inventário.|12|1
Você deve esperar alguns momentos para tomar outra poção!|4|1
CHEFE> #1 saiu das sombras, corra para derrotá-lo!|15|1
Não é permitido ter mais de 100 blocos no mapa|12|1
Para abrir este baú você precisa do item "#1" ou ser usuário Doador (mais informações em www.coverao.com.ar)|12|1
Você já abriu um baú diário hoje! Para poder abrir este objeto é necessário ter o item "#1", ou aguardar o final do dia para poder abrir novamente seu baú diário.|12|1
Para abrir este baú você precisa do item "#1"!|12|1
Esta chave é usada para abrir baús, de uso único.|12|1
Você ganhou #1 pontos de experiência, +#2 doador extra.|13|0
Você ganhou #1 moedas de ouro! +#2 Doador Extra.|11|0
Certifique-se de ter mais espaço disponível em seu inventário para abrir o Baú.|12|1
Membros doadores> Redefinindo o status dos baús diários dos personagens.|11|1
Você ganhou #1 pontos extras de experiência por estar no TOP.|13|0
Você ganhou #1 moedas de ouro! +#2 Extra Doador, +#3 Extra TOP.|11|0
Você ganhou #1 moedas de ouro! +#2 Extra TOP.|11|0
Você ganhou #1 pontos de experiência, +#2 Doador Extra, +#3 TOP Extra.|13|0
Você ganhou #1 pontos de experiência, +#2 Extra TOP.|13|0
Nenhuma criatura por perto!|2|0
Ocorreu um problema com o código do doador, entre em contato com um Administrador para regularizar sua situação.|12|1
Seu número 1 quebrou!|12|1
Os pontos que o anel concede a você excedem os 100 pontos de habilidade permitidos|12|1
Restrição de facção desabilitada no mapa|12|1
Restrição de facção ativada no mapa|12|1
Poder dos Deuses> Os Deuses dessas terras abençoaram "#1" com o poder dos deuses em #2 (#3)! Quem poderá derrotá-lo e obter seu poder?|43|1
Poder dos Deuses> Os Deuses o abençoaram com seu poder! Sua experiência, danos físicos e mágicos serão bastante aumentados enquanto estiver neste estado. E tenha cuidado! você o perderá se morrer em batalha ou se escapar da masmorra em que está.|12|1
Poder dos Deuses> #1 renunciou ao poder dos Deuses!|43|1
O poder do evento dos deuses é desativado|12|1
O poder do evento dos deuses está ativo|12|1
Poder dos Deuses> Os Deuses terminaram seu trabalho e seus poderes voltaram para eles!|43|1
Poder dos Deuses> #1 morreu e perdeu o poder dos deuses. O poder agora pertence a #2 em #3 (#4)! Quem poderá derrotá-lo e obter seu poder?|43|1
Poder dos Deuses> Você perdeu o poder dos deuses, todos os seus aumentos de força voltam ao normal|12|1
Este item é um objeto durável, para visualizar suas estatísticas duráveis, abra seu painel de usuário e entre na opção "DURÁVEL".|12|1
Você não tem mais durabilidade em trajes. Você precisa da "Poção de Durabilidade (Casacos)" (1) para restaurar a durabilidade de sua armadura.|12|1
Você não tem mais durabilidade em Capacetes e Bonés. Você precisa da "Poção de Durabilidade (Capacetes e Chapéus)" (1) para restaurar a durabilidade de seus capacetes e chapéus.|12|1
Você não tem mais durabilidade em escudos. Você precisa de "Durability Potion (Shields)" (1) para restaurar a durabilidade do seu escudo.|12|1
Você não tem mais durabilidade em Armas. Você precisa da "Poção de Durabilidade (Armas)" (1) para restaurar a durabilidade de sua arma.|12|1
Você redefiniu sua estatística de durabilidade de #1, os itens #1 agora terão seu efeito durável.|12|1
Seu atributo de durabilidade desse tipo já está no máximo permitido|12|1
Você não tem durabilidade neste tipo de item para usá-lo.|12|1
"#1" tem a bênção dos deuses! Encontrado em #2 (#3)!|11|1
A "Bênção de Deus" está em andamento. O poder é possuído por "#2" no mapa: #1 (#3).|12|1
A "Bênção de Deus" está em andamento. Nenhum usuário com poder.|12|1
R:#1/D:#2/T:#3|8|1
Você está tentando criar uma quantidade inválida para este item. Tente novamente com uma quantidade menor.|12|1
A conta de destino não tem mais espaço para caracteres.|12|1
O personagem não pertence à sua conta.|12|1
Seu personagem já pertence à conta que você enviou.|12|1
Você tem 0 personagens em sua conta.|12|1
A conta de destino é idêntica à sua.|12|1
Sua conta é especial, você não pode transferir seu personagem.|12|1
Seu personagem está offline.|12|1
A conta de destino é especial, você não pode transferir seu personagem.|12|1
Aguarde um momento para executar esta ação.|12|1
Servidor> "#1" transferiu seu personagem para o dono da conta "********".|29|1
Você recebeu o personagem "#1" através da transferência de usuários, você pode vê-lo no painel da sua conta.|12|1
Tempo de espera para exibição de estatísticas excedidas.|12|1
CHEFE> #1 voltou dos mortos para espalhar o terror no mundo dos vivos! (Calabouço Khury)|15|1
BOSS> #1 ressurgiu das profundezas pronto para derrotar qualquer guerreiro que queira desafiá-lo! (Masmorra de Icrasous)|15|1
BOSS> #1 renasce em guarda e ameaça infectar qualquer um que tente desafiá-lo! (Masmorra de Ocark)|15|1
CHEFE> #1 foi convocado para desencadear o caos e assassinar todos os que estiverem em seu caminho de conquista! (Calabouço Phedon)|15|1
CHEFE> #1 foi revivido para assumir o controle do Templo de Kalath (Santuário do Éter)|15|1
O clã não pode ser excluído se houver membros com ele.|12|1
Para eliminar o clã, você deve ser o líder do clã.|12|1
O clã foi removido com sucesso!|12|1
Servidor> #1 removido clã #2.|26|1
Você tem o máximo de pontos de glória permitidos!|12|1
O usuário tem o máximo de pontos de glória permitidos!|12|1
Glória> Parabéns #1! Você ganhou +1 ponto de glória em seu personagem, você tem um total de #2 pontos. Lembre-se que você pode trocá-los com o comerciante "Gloria", localizado no centro de Nueva Esperanza.|33|1
Glória> -1 ponto de glória foi retirado do seu personagem, você tem um total de #1 pontos.|33|1
Você mudou o status de pontos de glória de #1 para #2, total: #3|12|1
Você não tem pontos de glória suficientes para realizar esta ação.|12|1
Este item só pode ser negociado entre mercadores da Glória.|12|1
O PIN inserido em seu cofre seguro é inválido. Você tem #1 tentativas restantes!|12|1
O PIN inserido em seu cofre seguro é inválido|12|1
Você não pode derrubar itens da mochila do personagem.|12|1
A CoverAO está procurando por você! Se você acha que pode contribuir com seu grão de areia para nossa comunidade e está interessado em fazer parte de nossa equipe de trabalho, acesse http://coverao.com.ar/postulaciones|46|1
Você desbloqueou seu cofre seguro, agora você pode abrir seu cofre! Você não precisará digitar novamente seu PIN até que esta sessão termine.|12|1
Você equipou uma Mochila! Agora você tem #1 espaços adicionais em seu inventário, pressione a tecla #2 (configurável nas opções) para visualizar os itens em sua mochila. Isso funciona como um inventário extra, seus itens podem ser largados, roubados e largados.|12|1
Mochila Desequipada Nível #1.|12|1
Você não pode mover este objeto para esta posição.|12|1
Você não pode mover seu navio para sua mochila enquanto estiver navegando.|12|1
Você não pode mover sua montaria para a mochila enquanto cavalga.|12|1
Para mudar a cabeça do seu personagem você precisa #1.|12|1
A cabeça que você selecionou é a mesma do seu personagem atual, selecione outra.|12|1
O código inserido contém itens e você não tem espaço em seu inventário para recebê-lo.|12|1
Parabéns! O código inserido contém itens especiais para você, você obteve #1 (#2).|11|1
O PIN do cofre seguro deve ter 4 dígitos.|12|1
O PIN do seu cofre seguro deve consistir apenas em números.|12|1
O PIN do cofre seguro é inválido.|12|1
Você já criou uma senha PIN para seu cofre seguro.|12|1
Você gerou sua nova senha PIN para seu cofre seguro, agora você poderá entrar em seu cofre seguro! Caso você esqueça seu PIN ou queira alterá-lo. Isso será restaurado automaticamente quando você recuperar a senha da sua conta por e-mail. Só então você poderá gerar sua nova chave PIN para seu cofre seguro.|12|1
Sua mochila está cheia, você não pode ter mais itens.|12|1
Você não pode mover um item para lá porque não tem uma mochila equipada.|12|1
Você não pode mover um item para lá, sua mochila só permite # 1 slots adicionais em seu inventário.|12|1
Para usar este espaço adicional em seu inventário você precisa ter uma "Mochila"!|12|1
Você encontrou um oponente para duelar. Aguarde que o adversário aceite o desafio.|12|1
Arenas> Atualizadas novas configurações nas arenas, portanto o duelo terminou inesperadamente, tente novamente em breve.|12|1
Arenas> Novas configurações nas arenas atualizadas, portanto seu pedido para as arenas foi encerrado inesperadamente, tente novamente em breve.|12|1
Você não pode desafiar um oponente para um duelo mundial enquanto você ou o personagem oponente estiver duelando.|12|1
Você ou seu oponente tem um pedido de arena pendente, se você quiser duelar no mundo você não deve ter nenhum registro nas arenas de duelo.|12|1
Você está em um duelo pelo mundo em andamento, mate seu oponente para poder se inscrever nas arenas de duelo.|12|1
Arenas> Este tipo de encontro ainda não está habilitado.|42|1
Arenas> Todas as arenas estão ocupadas, espere os jogadores terminarem suas lutas e tente novamente.|42|1
Arenas> Existem muitos pedidos de registro para arenas de duelo, tente novamente mais tarde.|42|1
Arenas> Arenas estão temporariamente desativadas, tente novamente mais tarde...|42|1
As arenas de batalha foram desativadas.|12|1
Arenas de batalha ativadas|12|1
Arenas> Para entrar neste tipo de arena de combate você não deve estar em nenhum grupo.|42|1
Arenas> Sua inscrição na Arena foi cancelada porque você subiu de nível fora do intervalo de arena inscrito anteriormente, inscreva-se novamente.|42|1
Arenas> Você perdeu o primeiro round, segunda tentativa|42|1
Arenas> Você venceu a rodada|42|1
Arenas> Arena começará em #1 segundo(s).|42|1
Arenas> Um adversário foi correspondido. A Arena começará em #1 segundo(s).|42|1
Arenas> A partida dura #1 minuto(s), caso o duelo não seja finalizado neste período. O resultado será favorável ao time que tiver menos quedas na partida, caso contrário será empate.|42|1
Arenas> #1 encerrou sua penalidade de banimento da Arena.|42|1
#1 removeu a proibição de arenas para #2.|8|1
O personagem não tem banimento de arena.|12|1
Arenas> Como você cancelou a Arena em andamento, você foi penalizado com #1 minuto(s) de banimento de inscrição na Arena!|42|1
Você baniu #1.|12|1 das arenas
#1 proibiu a inscrição no Arenas para #2 pelo motivo #3.|8|1
Arenas> Sua penalidade de inscrição na Arena terminou|42|1
Arenas> A inscrição na arena foi cancelada porque você ou um membro do seu grupo subiu para um nível fora do intervalo de arena previamente inscrito.|42|1
Não é possível convidar ou fazer parte de um novo grupo enquanto ele estiver cadastrado nas Battle Arenas.|12|1
Esta ação não está disponível porque viola as regras das arenas de pontos.|12|1
Alvo inválido, o jogador está prestes a entrar na Arena de Combate.|12|1
Alvo inválido, você está prestes a entrar em uma Arena de Combate.|12|1
Ação inválida, o jogador está em uma Arena em andamento.|12|1
Você não pode realizar esta ação enquanto estiver em uma Arena em andamento.|12|1
Arenas> Para se inscrever neste tipo de batalhas você deve estar em um grupo de #1 pessoas.|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Nenhum jogador do seu time deve estar morto no momento do registro.|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Nenhum jogador do seu time deve estar em uma Arena de Batalha no momento da inscrição.|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Nenhum jogador do seu time deve ser silenciado ao se inscrever.|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Nenhum jogador do seu time deve estar preso no momento da inscrição.|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Algum jogador do seu time está temporariamente banido de entrar nas Arenas.|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Nenhum jogador do seu time deve ser atacado ao se inscrever.|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Algum jogador da sua equipa não tem o nível mínimo para este jogo (#1)|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Um jogador do seu time já enviou uma pré-inscrição.|42|1
Arenas> Um administrador rescindiu seu banimento do Arenas, agora você pode se registrar novamente sem problemas.|42|1
Você não pode convidar jogadores para um grupo enquanto estiver inscrito nas Arenas de Batalha!|12|1
Você não pode fazer parte de um grupo enquanto estiver inscrito nas Battle Arenas!|12|1
O convite de [#1] não pode ser aceito porque o jogador está inscrito nas Arenas de Batalha!|12|1
[#1] rejeitou sua petição/pedido.|12|1
Arenas> Você foi penalizado com #1 minuto(s) de proibição de registro na Arena!|42|1
Número de amigo inválido.|12|1
Seu personagem já tem um Pergaminho de Experiência ativo. Tempo restante: #1 minuto(s).|12|1
Seu personagem já tem um pergaminho de ouro ativo. Tempo restante: #1 minuto(s).|12|1
Seu personagem já tem um Drop Scroll ativo. Tempo restante: #1 minuto(s).|12|1
"Experience Scroll x2" está em andamento. Tempo restante: #1 minutos.|12|1
"Gold Scroll x2" está em andamento. Tempo restante: #1 minutos.|12|1
"Drop Scroll x2" está em andamento. Tempo restante: #1 minutos.|12|1
Evento> "Experience Scroll x2" terminou.|12|1
Evento> "Gold Scroll x2" terminou.|12|1
Evento> "Scroll de Drop x2" ha finalizado.|12|1
Evento> Pergaminho de experiência X2" começou, pelos próximos #1 minutos a experiência adquirida será aumentada em seu personagem! Você pode ver o tempo restante digitando "/EVENTOS".|12|1
Evento> Gold Scroll X2" começou, pelos próximos #1 minutos o ouro ganho será aumentado em seu personagem! Você pode ver o tempo restante digitando "/EVENTOS".|12|1
Evento> Drop Scroll X2" começou, pelos próximos #1 minutos a chance de drop será aumentada em seu personagem! Você pode ver o tempo restante digitando "/EVENTOS".|12|1
Parabéns #1! Você atingiu #2 hora(s) online. Você recebeu uma recompensa em seu inventário. Você está atualmente no nível (#3). O próximo objetivo será atingido ao completar as 4 horas jogadas. Lembre-se de que você pode ver o número de horas jogadas no botão de estatísticas do seu personagem.|12|1
Parabéns #1! Você atingiu o nível máximo de recompensas pelo número de horas jogadas! Você foi recompensado com um baú em seu inventário e recebeu um papel de destaque ao lado de seu nome!|12|1
Você ganhou #1 moedas de ouro! +#2 Pergaminho Extra.|11|0
Arenas> Você excedeu o número máximo de lutas permitidas (por pontos) hoje, espere até o final do dia para redefinir suas estatísticas!|42|1
Arenas> Algum membro não atende aos requisitos mínimos para entrar na arena. Algum jogador do seu time já ultrapassou o número máximo de lutas (por pontos) para hoje.|42|1
Arenas> As lutas diárias foram reiniciadas!|42|1
O estado Evento foi ativado neste Mapa.|12|1
O estado Evento foi desabilitado neste Mapa.|12|1
Arenas> #1 (Nível #2) espera um adversário nas Arenas (#3)|42|1
Festas na CoverAO! Durante a época natalícia, pode desfrutar de todas as atividades sazonais que temos para si. Global Gift Drop, Christmas Quest e eventos com muitos fogos de artifício!|46|1
Festas na CoverAO! Espreita os novos artigos da Loja que temos para ti. Esses itens só podem ser obtidos durante a temporada de férias por tempo limitado! mais informações em www.coverao.com.ar|46|1
Você fez um DOUBLE KILL!|2|0
Você fez um TRIPLE KILL!|2|0
Você fez um ULTRA KILL!|2|0
Você está IMPARABLE KILL!|2|0
A central de leilões está com o número máximo de itens permitidos para leilão, aguarde a retirada de um item daqui e tente novamente mais tarde.|12|1
Leilões> Você inseriu com sucesso seu "#1"(#2) no Centro de Leilões! Um e-mail será enviado a você quando terminar. Seja por venda ou por cumprimento do prazo solicitado.
Você recebeu uma nova mensagem da Central de Leilões, vá a um e-mail local para lê-la.|12|1
Você não pode cancelar o Leilão do item porque não tem espaço em seu inventário para recebê-lo, certifique-se de ter espaço e tente novamente.|12|1
O dono deste item está com a carteira cheia, então não pode receber mais ouro.|12|1
Central de Leilões> Parabéns! Você vendeu #1 por #2 moedas de ouro.|12|1
Você não pode leiloar mais itens, espere que seus leilões atuais terminem para leiloar novamente.|12|1
#1, lembre-se de que você tem #2 itens de leilão atuais.|12|1
Centro de Leilões> Seu lance atual de moedas de ouro nº 1 foi devolvido a você, pois o leilão terminou devido a outro jogador ter comprado ou licitado uma quantia maior do item.|12|1
Os leilões foram desativados.|12|1
Os leilões foram ativados.|12|1
Os leilões estão temporariamente desativados.|12|1
Centro de leilões> #1 fez um lance para seu "#2" pelo ouro #3.|12|1
Servidor> [#1] atingiu o nível máximo. Parabéns!|12|1
O correio foi desativado.|12|1
O correio foi ativado.|12|1
O correio está temporariamente desativado.|12|1
Centro de Leilões> #1 superou seu lance no leilão de "#2" em #3 moedas de ouro.|12|1
O motivo é muito longo.|12|1
O motivo contém caracteres inválidos.|12|1
A resposta é muito longa.|12|1
A resposta contém caracteres inválidos.|12|1
Você não pode convocar um usuário que esteja nas Arenas de Batalha.|12|1
Você não pode transportar um usuário que está nas Arenas de Batalha.|12|1
Você não pode transportar um usuário enquanto ele estiver em um duelo/arena ou em um mapa inseguro.|12|1
Arenas> #1 (Nível #2) espera um adversário nas Arenas (#3) (Combinar)|42|1
A "reinicialização dos contadores diários" está em andamento. Tempo estimado: #1.|12|1
Você equipou uma Mochila! Agora você tem slots extras nº 1 em seu inventário, ative sua chave especial para roubar sua mochila (nas configurações de chave). Isso funciona como um inventário extra, seus itens podem ser largados, roubados e largados.|12|1
Você ativou o cheat listener.|12|1
Você desativou o cheat listener.|12|1
Para executar esta ação, você deve estar em uma área segura.|12|1
Em instantes o servidor realizará tarefas de manutenção.|12|1
Manutenção concluída.|12|1
As missões/missões estão temporariamente desativadas.|12|1
Missões/Missão> Você não pode deixar uma Missão/Missão sem iniciá-la.|44|1
Missões/Missão> Você abandonou a Missão "#1"!|44|1
Misiones/Quest> Las Quest han sido desactivadas.|44|1
Missões/Missão> Missões foram ativadas.|44|1
Missões/Missão> Você terminou a missão "#1", parabéns!|44|1
Missões/Missão> "#1" (#2)|44|1
Missões/Missão> Esta Missão/Missão já está em sua lista atual.|44|1
Missões/Missão> Não é possível aceitar esta Missão/Missão já que você só pode ter no máximo #1 por vez.|44|1
Missões/Missão> Você começou "#1", para completar esta missão você deve matar #2 "#3"|44|1
Missões/Missão> Você não tem nível suficiente para iniciar esta missão.|44|1
Missões/Missão> Seu nível excede o nível permitido para esta missão.|44|1
Missões/Missão> Para iniciar esta missão você deve estar em uma área segura.|44|1
O BattleServer foi ativado.|12|1
O BattleServer foi desativado.|12|1
Aguarde um momento, por favor, enquanto a sessão termina...