Los renegados no pueden formar parte de grupos y pierden 10% de la experiencia ganada, para recuperar su ciudadanía deberá pagar un precio en experiencia luego. En caso de entender esto, presione "Aceptar".
#1 está invitandote a su grupo.
#1 desea comerciar con vos.
#1 te está invitando a formar parte de su clan.
Enlistarse en la Armada Real o la Milicia Republicana hará impedirá permanentemente tu ingreso a las Fuerzas del Caos. En caso de entender esto, presione "Aceptar".
#1 te está proponiendo matrimonio.
#1 te está desafiando a un duelo.
#1 te está desafiando a un duelo por #2 monedas de oro.
Confirmas ponerte en la cola para la arena?
La arena esta lista, estas seguro?
#1 está intentando resucitarte.