Aceitar
Cancelar
Nome
Depois de entrar, o usuário passará por uma lista de procurados. O primeiro usuário que matá-lo poderá receber a recompensa que lhe foi oferecida.
Recompensa oferecida:
Cuidado: a recompensa oferecida pelo usuário deverá ser de no mínimo 3000 moedas de ouro. Qualquer usuário poderá oferecer mais ouro que será somado com a sua oferta.
Advertęncia: O uso incorreto deste sistema poderá causar advertęncia severas, entre elas a proibiçăo de entrar ao jogo. Recomendamos ler o regulamento antes de utilizar o sistema.
Enviar comando
Lançar feitiço selecionado 
Equipar item selecionado 
Usar ítem selecionado 
Informaçőes
Deseja oferecer mais?Sem Oferta será somada ŕ  lista..
Recompensas
Respostas
Oferecer
Inventário
Oferta
Adicionar ouro
Conferir oferta
Cancelar
Quantidade total
żCom qual criatura deseja combater?
Lutar
Sair
Por favor, escreva a mensagem para o administrador. Uma chamada indevida será aplicada uma pena grave. Se sua pergunta năo estiver bem formulada, năo chegará aos administradores. Lembrando, antes de chamar, ler o manual e instruçőes do jogo.
Sua mensagem será salva em nosso banco de dados. Se năo há nenhum administrador conectado, sua mensagem continuará ativa. Toda mensagem mal formulada será excluída.
Enviar
Qual valor deseja depositar?
Convidar
Expulsar
Abandono
Estar em grupo te permite dividir o equivalente ŕ experięncia obtida durante um combate entre todos os membros do grupo,ganhando um extra quando há mais membros. Membros do mesmo grupo năo podem atacar entre si.
Clă
Detalhes
Solicitar ingressăo
Informaçőes do clă
Códice
Descriçăo
O Codex de um clă define o código de conduta ao qual deve haver somente seus integrantes, todos os membros devem cumprir com o código do mesmo, nos quais ficam estabelecidos pelo codex. Ao definir o código deverá haver pelo menos 4 regras que todos deveriam seguir.
Alinhamento
O alinhamento do clă é o que decidirá qual membro poderá entrar e qual năo. Selecionando Neutro, poderá entrar qualquer pessoa sem nenhuma facçăo, selecionando imperial qualquer membro da facçăo Sagrada Ordem poderá entrar. E, finalmente, selecionando a facçăo Caótica somente membros do Caos poderăo entrar.
Nome do clă:
Informaçőes básica
Năo toleramos nomes obscenos ou discriminatórios, os Administradores irăo apagar  automaticamente qualquer nome que năo seja  considerado apropriado e também serăo apagados todos os integrantes do clă.
Local na rede Internet
Próximo
Atualizar
Editar Codex oem descriçăo
Editar URL da web do clă 
Solicitaçăo do clă
Novidades do clă 
Membros
O pedido de adesăo irá diretamente para o líder do clă ao qual vocę fizer o pedido,ele tem o poder de aceitar e rejeitar os pedidos.É aconselhável que acompanhe seu pedido com uma breve nota em que explique as razőes  pelas quais deseja pertencer ao clă.
 Notícias
Mostrar na próxima vez
Digite o endereço do site:
& Armas
Armaduras
capacetes
Escudos
Usuários procurados em estas terras
Informaçőes
& Oferecer recompensa
Áudio
Aparęncia e Desempenho
Informaçőes
Em geral
Configuraçőes de controles
controles da conta
Vocę precisa de ajuda? / Médio
Volume da música
Volume do ambiente
Volume de áudio
Skins instalados
Inverter canais de áudio (E/D)
Efeitos 3D
Como Habilitado
música habilitada
Ver nome do mapa
Ver mensagem no chat
Ver nome dos jogadores
lista de ignorados
ativar bate-papofaccionário
Desativar cursores gráficos
Desativar Publicidade adulta
Modo de nomes moderno
Habilitar mensagens globais
uso inteligente do chat
Autor
Reproduzir fluxo padrăo da área
Reproduzindo stream número
Abandono
Quando tiver 65 pontos em domar animais, te permite selecionar um mascote de estimaçăo para te seguir em todas as aventuras.Seja muito cuidadoso ao selecionar o tipo e o nome,já que năo poderá ser modificado.
Tipo de mascote
Nome do mascote
Reaparecimento Automático?
Selecionar criatura:
Informaçőes gerais
Lista de inscritos
Expulsar
Ver informaçőes
ˇEnrollarse!
Criar torneio
Restriçőes de níveis
Luta livre
Individual
Tipo de torneio
Máximo de inscritos
Preço da inscriçăo
Nível mínimo
Nível máximo
Clérigo
Mago
Guerreiro
Assassino
Ladrăo
Bardo
Druida
Gladiador
Paladino
Caçador
Pescador
Ferreiro
Lenhador
Minerador
Carpinteiro
Alfaiate
Mercenário
Necromante
Trabalhador
Colosso
Negro
Gnomo
Anăo
Orc
Vezes que vocę foi líder do clă
Clăs que vocę já pertenceu
Fundou o clă
Fundou o clă: Nenhum
Imperiais matados
Republicanos matados
Armadas matados
Milicianos matados
Caóticos matados
Renegados matados
Facçăo
Exercíto Real
Milícia Republicana
Forças do caos
Nenhuma
Imperial
Republicano
Renegado
Raça
Clase
Gęnero
Nível
Ouro
Banco
Solicitaçőes para entrar no clă
Solicitaçőes negadas
Data da criaçăo
Fundador
Caótico
Deverá definir a facçăo do clă.
Deverá definir no mínimo 4 regras..
O clă contará com
Membros
Posiçőes
O cliente năo está atualizado ou danificado.Agora o jogo fechara e irá iniciar com a ferramenta de atualizaçăo, żDeseja Continuar?
Deixe os seguintes dados:nome do clă (letras maiúsculas e minúsculas), regras e outros dados que considere de importância.
ˇNível máximo!
Fechar inscriçăo
Golpe
defendendo
Selecionar o nome do personagem
O nome do personagem deverá ter menos de 30 caracteres .
Selecione a raça do personagem.
Selecione o gęnero do personagem.
Selecione a classe do personagem
Selecione a cidade do personagem.
Distribua os pontos de combate do personagem.
Distribua os pontos de atributos do personagem.
Selecione seu mascote.
Escolha um nome para seu mascote.
O nome do seu mascote deverá ter menos que 30 caracteres.
Os atributos do personagem săo inválidos.
Selecione seu mascote para saber mais sobre ele.
Ao selecionar a cidade Nix como cidade natal te fará parte do IMPÉRIO. Isto implicará em várias coisas para ter em conta, Recomendamos que vocę pense com cuidado.
Ao selecionar a cidade Iliandro como cidade natal te fará membro da REPÚBLICA. Isto implicará em várias coisas para ter em conta, Recomendamos que vocę pense com cuidado.
Seja cuidadoso ao selecionar o nome do seu personagem, CoverAO É um  jogo de Rol, um mundo mágico e fantástico, se vocę selecionar um nome obsceno ou com conotaçăo política os administradores borraram seu personagem e năo haverá nenhuma possibilidade de recuperá-lo.
Muito cuidado ao colocar o nome do seu Mascote (Ajudante), Vocę năo pode colocar o mesmo   nome parecido ao do seu personagem, lembre-se que é seu companheiro. Em caso que seu Mascote(Ajudante) tenha nome inapropriado , poderá ser retirado.
Autor
Perigo
Último lugar em que foi visto
Foi oferecido
Moedas de ouro pela sua cabeça...
Por favor explique corretamente o motivo da sua consulta!
Por favor, seja paciente e um administrador mudará a posiçăo do seu personagem!. ˇATENÇĂO! Vocę deve mandar sem exceçăo o pedido de ajuda com o personagem que vocę tem o problema se năo o administrador(GM) năo poderá atendę-lo.
Se dará prioridade a sua consulta enviando uma mensagem aos administradores conectados, por favor utilize esta opçăo responsavelmente.
Sua sugestăo será lida por um membro do staff, e será tomada em conta para futuras mudanças.
Explique de forma mais detalhada possível  a forma de repetir o erro. O staff de programaçăo resolverá o antes possível.
Deixe a maior quantidade de dados possíveis, esta opçăo é para consultas que năo entram em outras seçőes.
Tecla
Quantidade
Pręmio
Objetivos cumpridos
Esperando a confirmaçăo do outro...
Esperando a oferta do outro...
Cancelando...
Ouro (Carteira)
Esperando confirmaçőes...
Bem-vindos a cadeia de finanças Goliath. Vocę tem
Bem-vindo a cadeia de finanças Goliath. O seu banco e a sua conta estăo vazios... Como posso te ajudar?
moedas de ouro em sua conta... Como posso te ajudar?
objetos no seu banco  ainda vocę năo depositou ouro...Como posso  ajudar?
objetos no seu banco e
Bem-vindos a cadeia de finanças Goliath. Seu banco está vacío vocę possui
Quantidade inválida.
Vocę năo tem essa quantidade.
A quem vocę deseja enviar?
Moedas de Ouro?
Nome de destino inválido!
Qual o valor que deseja depositar?
Qual o valor que deseja retirar?
Qual o valor que deseja transferir?
Morreu
Masculino
Fęmea
Năo se pode borrar personagens maiores que o nível 13.Para fazer isto utilizo o apagador de personagens do site.
żRealmente queres pagar o personagem?
?Personagens que foram banidos năo poderăo ser apagados.Caso tenha certeza que deseja apagar, escreva APAGAR e confirme no e-mail.
Apagar Personagem
APAGAR
Năo está disponível em trocas.
O sol está se pondo lentamente no horizonte.
Năo perca tempo!
Lentamente o dia termina
żAcorda que horas? Năo esqueça de visitar El Mesón Hostigado!
ˇSe proteja de la lluvia!
A neve cobre essas terras frias
Caem a ira dos céus!
O céu se cobre em cinzas...
Leste Para os mortos!Vá ao Sacerdote mais próximo para ser ressuscitado.
Năo pode roubar,para fazer isso deverá desativar o seguro.
ˇEstá meditando!
Deverá estar em modo de combate para fazer isto
O preço da inscriçăo năo deverá ser maior que 200.000 moedas de ouro
O número de inscritos deverá ser dois ou mais.
Nome inválido.
Nome muito grande.
Por favor, ponha um nível mínimo.
Por favor, ponha um nível máximo.
Por favor, ponha uma descriçăo
Escolha uma senha!
Escolha uma senha válida!
Escolha um nome válido!
O nome da conta deverá ter no máximo 20 caracteres
A senha deverá ter no máximo 20 caracteres
Escreva o nome do personagem que deseja ter uma conversa privada.
Vocę foi removido da lista de ignorados.
Vocę foi ignorado.
Deverá escrever a sua mensagem
Deverá escrever o motivo da sua consulta
Deverá escrever um comando válido para enviar
Selecione seu mascote antes!
Deverá por um nome válido em seu mascote
Nada
Aguardando ofertas...
elemental de Fogo
Lança um fogo puro, lançará tormento nas criaturas.
elemental de Água
Deixa os inimigos paralisados.
elemental de Terra
Seus braços fortes inmovilizam quaisquer criaturas vivas.
Ely
Te protegerá constantemente com suas magias defensivas.
Fogo-Fátuo
Pequeno mas com um grande poder, sempre estará ao seu lado.
Tigre
Possuem grandes e afiadas garras para rasgar seus inimigos.
lobo
Astutos e Arrogantes, sua mordida poderá causar grandes estragos no inimigo.
Urso Marrom
Caracterizam por serem territoriais e resistentes.
Ent
ˇEsta criatura robusta protegerá cualquier muro de piedra!
consulta regular
Personagem preso.
Acusaçăo
relatório de erro
Sugestőes
Outros
Pedido do Fundador
Formulário para os Administradores
Operaçőes bancárias
Realizar um depósito de Ouro
Retirar da conta
Ver banco
Realizar uma transferęncia
A hora no mundo é:
Táticas de combate
Combate com armas
Artes Marciais
Apunhalar
Armas de lançar
armas de projéteis
Defesa com escudo
Magia
Resistęncia mágica
meditar
Esconder-se
Domar
Música
Roubar
Comércio
Sobrevivęncia
Liderança
Pesca
Mineraçăo
Cortar árvores
Botânica
ferreiro
Carpinteiro
Alquimia
Alfaiate
Navegaçăo
Cavalgar
Falha ao carregar o arquivo de definiçőes de segurança! Verifique a integridade do sistema. Se o problema persistir, consulte os fóruns de suporte.
Saindo
Năo encontrou a Skin
Nas opçőes Skin, Por favor verificar a integridade do jogo.
ativar música
habilitar a música deverá reiniciar o jogo. Deseja fazer agora?
habilitar Eu sou deverá reiniciar o jogo. Deseja fazer agora?
Habilitar como
Para que as mudanças das configuraçőes sejam salvas, precisa reiniciar o jogo.
cursores
Lembrando que usar o nascimento  automático poderá ter graves consequęncias e năo recomendamos que use żQuer continuar?
Realizaçăo de mudanças nas configuraçőes żdeseja salvar antes de sair?
Manter Mudanças
Está certo que deseja apagar todas as configuraçőes?
Apagar macros
Ocorreu um erro ao conectar-se ao servidor selecionado.Recomendamos que olhem o estado dos servidores em www.coverao.com.ar,e assegurem estar conectado diretamente a internet.
Há uma solicitaçăo proibida. O jogo fecha. Por favor, feche todas as aplicaçőes listadas na continuaçăo e volte a abrir o jogo novamente.
Seguro
ˇErro inesperado al iniciar el juego!Sua placa de vídeo năo é compatível com DirectX 8.1 ou superior. Deverá atualizar seus controladores de uma página do fabricante e da mesma. Programas como se injetados podem prevenir que o jogo inicie corretamente. Por favor, feche todas as aplicaçőes deste digite antes de continuar.
Năo encontramos o mapa
no arquivo de recursos. Por favor atualize seu cliente ou descarregue-o novamente de www.coverao.com.ar.
Advertęncia
Vocę ainda năo aceitou nenhuma proposta!
Clique no alvo...
Vocę melhorou sua habilidade
em um ponto. agora vocę tem
pontos!
Vocę se afastou do seu corpo!
Ganhou
pontos de experięncia!
Captura de tela gravada corretamente como
Erro ao gravar a captura de tela. Por favor, tente novamente.
O duelo começou!
Em
segundos o jogo vai fechar...
O encerramento do jogo foi cancelado!
o grupo ganhou
 te bateu na cabeça
 ele bateu no seu braço esquerdo
 ele bateu no seu braço direito
 ele bateu na sua perna esquerda
 ele bateu na sua perna direita
 te atingiu no tronco por
ˇ
te atacou e errou
te bateu na cabeça
ele bateu no seu braço esquerdo
ele bateu no seu braço direito
ele bateu na sua perna esquerda
ele bateu na sua perna direita
te atingiu no tronco por
vocę acertou
na cabeça para
no braço esquerdo
no braço direito
na perna esquerda
na perna direita
no tronco por
Uma guerra estourou no mundo! A paz năo reina mais em nenhuma zona segura.
A guerra no mundo acabou.
Vocę começa a trabalhar.
Vocę pára de trabalhar.
A descriçăo contém caracteres inválidos.
A descriçăo é muito longa.
Comando năo reconhecido!
Vocę năo tem ouro suficiente.
Configuraçăo de controle
Atacar
pegar objeto
Tirar objeto
usar objeto
equipar item
Habilitar/Desabilitar Seguro
Mostrar / Ocultar Apelidos
Captura de tela de Tomar
Domesticar
Roubar
posiçăo de atualizaçăo
Esconder
modo de combate
modo de funçăo
Ver FPS
Iniciar/parar a gravaçăo de um vídeo
subir
mover para baixo
Mova para a esquerda
mover para a direita
bloqueio de movimento
sensibilidade do mouse
Manter
Configurar macros
Cargar defaults
Alfaiate
Seleçăo de animal de estimaçăo
Sumonear
Torneio
Solicitaçăo de usuário
Informaçőes da Missăo
Acomodaçăo premiada
Ferreiro
Site do Clă
junte-se ao clă
notícias do clă
administraçăo do clă
Criaçăo de um clă
Detalhes do Clă
Lista de Clăs Registrados
Grupo
Selecione a criatura
Alquimia
Informaçăo do usuário
Petiçăo
Lançar
Reputaçăo
Carpinteiro
Intacto
levemente machucado
Ferido
gravemente ferido
Quase morto
Morto
paralisado
imobilizado
envenenado
Incinerado
Cego
Entorpecido
Transformado
Oculto
Invisível
Vôo
Silenciado
Comerciando
Trabalhando
Parado
Idioma
Vá para
Mulher de
marido de
foi invocado por
a criatura
e
Saudaçőes %N, sou o Sentinela dessas terras. Eu gostaria que vocę digitasse /CENTILA  #1 em no máximo dois minutos.
A proteçăo banirá seu personagem se vocę năo digitar /CENTINELA #1 no próximo minuto.
Selecione um objeto para enviar.
Correo
mensagens
Enviar mensagem
Para
Mensagem
Anexar item
Custo
Limpar
Guardar item
Excluir
Limpar tudo
mensagens
Lido
Novo
Ver Cofre (Conta)
Data de envio
Adjunto
moedas de ouro serăo transferidas para
, se estiver correto, pressione aceitar.
Servidor
Império
República
A criatura
é animal de estimaçăo de
Dormindo
Falha ao conectar
A conexăo com o servidor foi perdida
lutando com outro personagem
Vocę năo pode atribuir habilidades ŕ Liderança manualmente. Por favor, leia o manual do jogo.
Procurar
novo leilăo
Ofertar
Compre (direto)
Buscar items
Centro de Leilőes
Moedas de ouro
A oferta mínima deve ser de $1 em moedas de ouro.
Preço final)
Preço real)
Preço inicial
Leiloeiro
Tempo restante
Item
Menos de um minuto
Selecione um objeto para leilăo
moedas
Depósito
O custo do leilăo depende da duraçăo e do preço inicial ou final.
duraçăo máxima
Preço Final (opcional)
O preço inicial deve ser maior que 0
O preço inicial năo pode ser superior ao preço final
O preço final năo pode ser inferior ao preço inicial
cancelar leilăo
Comprador
Mostrar apenas meus leilőes
Nenhum
O duelo começará em
segundos...
Programa ilegal detectado. O cliente será fechado e os administradores serăo avisados. Leia atentamente as regras do jogo.
Excluir o clă
Envie sua foto agora para www.imgs.com.ar
Capturas de tela
Vocę já enviou uma mensagem de suporte. Vocę pode entăo atualizar sua descriçăo ou cancelá-la.
cancelar pedido pendente
Vocę deve selecionar um alvo válido
Tem certeza de que deseja soltar o objeto selecionado?
Tem certeza de que deseja soltar o objeto selecionado? Esta açăo DESTRUIRÁ O ITEM.
dias para ser eliminado.
Tem certeza de que deseja excluir o e-mail? Esta açăo destruirá todos os objetos nela.
matou
a criatura
brigando
Vocę morreu, pressione aceitar para liberar seu corpo e ser revivido.
Reproduzir som fora de foco
repetir música
revivendo
Esta é uma zona neutra e o combate entre jogadores năo é permitido.
Esta é uma área governada pelo Império. Atenha-se ŕs suas regras. Cidadăos năo poderăo ser atacados sem antes terem iniciado açőes hostis. Cidadăos e mercadores só interagem com membros de sua aliança.
Esta é uma área governada pela República. Atenha-se ŕs suas regras. Os republicanos năo poderăo ser atacados sem antes iniciar açőes hostis. Cidadăos e mercadores só interagem com membros de sua aliança.
Esta é uma área governada pelas Forças do Caos. Atenha-se ŕs suas regras. Os membros năo poderăo ser atacados sem antes terem iniciado açőes hostis. Cidadăos e mercadores só interagem com membros de sua aliança.
Vocę está deixando uma área segura. Lembre-se que aqui vocę corre o risco de ser atacado por outras pessoas.
Ignorado
Pesquisar NPCs
Carregar Lista de NPCs
Carga Lista de Objs
Localizar objeto
Clique com o botăo direito em um índice na lista
atribuir açăo
Macros Padrăo
açăo rápida 1
açăo rápida 2
açăo rápida 3
açăo rápida 4
açăo rápida 5
açăo rápida 6
açăo rápida 7
açăo rápida 8
açăo rápida 9
açăo rápida 10
açăo rápida 11
Sistema Auto Usar
Açăo Mouse 1
Açăo Mouse 2
Console de bate-papo
Clique aqui para se tornar um doador e desfrutar de vantagens exclusivas!
doador
Obrigado
bloquear ao falar
Exibir quantidade em macros
Recuperar
Por favor, se vocę deseja recuperar a conta, digite o nome da conta a ser recuperada, seguido do pin que vocę definiu ao criá-la, entăo a verificaçăo será enviada por e-mail, caso contrário, será impossível redefinir sua senha. Qualquer dúvida entre em contato com um administrador in-game ou pelo suporte.
PIN
Nova senha
caracteres de exibiçăo
O Modo de Funçăo ainda năo foi ativado em seu personagem. É concedido apenas por Role Masters (RMs).
Se vocę tem mensagens pendentes, vá ao correio da cidade para lę-las.
Saia daqui! Năo tenho interesse em negociar com inimigos.
Năo posso trazer mais criaturas, mate as existentes
Desculpe năo tenho interesse em negociar
Funcionários da ConverAO
AO Staff
AO Staff
Vocę deseja que
ser sua nova casa?
Desculpe, năo estou interessado em interagir com alguém da sua facçăo
Comandos básicos
Introduçăo
começando a jogar
treinamento
interagindo
Facçăo
Magia
Viajando
itens mágicos
Comandos
novas fronteiras
Macros Integrados
Mestres do jogo
lista de atualizaçőes
< Página anterior
próxima página >
Assistęncia GM
năo mostre novamente
Comando/Descriçăo
A lista de comandos disponíveis dentro do jogo será detalhada abaixo
Os usuários tęm um conjunto de comandos que servem apenas para ver as informaçőes de seu personagem, seu tempo de jogo, etc. e outros permitem que eles desenvolvam certos tipos de açőes.
No verăo vocę encontrará um mundo totalmente novo para explorar, sem fronteiras, em que năo há profissăo que se destaque sobre a outra e o ambiente continue vivo. Abaixo vocę pode encontrar algumas das perguntas mais frequentes que os viajantes fazem a essas terras .
Lista de atualizaçőes semanais...
Conversăo é um servidor no qual vocę encontrará um mundo totalmente novo para explorar, sem fronteiras, em que năo há uma profissăo que se destaque sobre a outra e o ambiente continue vivo. Abaixo vocę pode encontrar algumas das perguntas mais frequentes que os viajantes fazem a essas terras . Se vocę năo encontrar respostas, chame um Game Master usando o comando /GM
Inicialmente, vocę terá, no mínimo, roupas, água, comida, um mapa e uma arma. Um bom lugar para começar é o Newbie Dungeon, tem duas áreas. No primeiro encontrarás criaturas das trevas que te irăo desafiar, no segundo uma área onde poderás treinar as tuas habilidades de combate. Estando em uma das cidades iniciais, vocę pode facilmente pegar o teletransporte para ela. Ao subir de nível, vocę ganhará ouro, com o qual poderá comprar feitiços, armas, roupas, etc. Quando seu nível for 14 ou superior, vocę deixará de ser um novato e năo ganhará mais ouro ao subir de nível. Vocę deve começar a pensar em acessar as florestas, as masmorras e todo o mundo que espera por vocę.
Cada classe é única. Ao escolher uma determinada classe, vocę está sujeito a ser melhor em algumas áreas do que em outras. Tire proveito deles. Se vocę é um mágico, dedique-se ŕ magia. Se vocę é guerreiro, dedique-se ao combate com armas. Ao subir de nível, vocę ganhará pontos de habilidade, que poderá decidir usar ou năo. O mais conveniente é deixá-los para quando for de nível superior. Por enquanto, ao treinar, vocę naturalmente ganhará pontos de habilidade. Quanto maior a habilidade em tal área, melhor será o desempenho que seu personagem terá ao realizar a atividade. Explorar: É a melhor forma de conhecer o mundo em que seu personagem vive. Vocę encontrará milhares de criaturas, novos desafios e pessoas com quem enfrentá-los. Os melhores lugares para começar a treinar depois de sair do Newbie Dungeon săo Dock Forest (Mapas 39 e 38) e Nix Hills (Mapa 35 e arredores) Nestas áreas vocę encontrará seus primeiros desafios: Giant Spiders e Zombies.
Ao longo de suas viagens, vocę encontrará muitas maneiras de interagir com o mundo em que seu personagem vive. Vocę encontrará cidades, masmorras, florestas e muitos lugares que atraíram sua atençăo. Se vocę estiver em uma cidade, uma boa ideia é pescar se ela tiver um porto ou rio próximo. Vocę pode comprar uma vara de pescar ou rede na Guilda dos Pescadores. Outra opçăo é reduzir. Ao explorar as diferentes formas de ganhar a vida, vocę decidirá qual delas considera a mais apropriada. Certifique-se de tentar mineraçăo e ferraria, pois é uma atividade muito produtiva e útil se seu personagem tiver habilidades de combate. Na ConverSĂO essas áreas foram equilibradas para a obtençăo de um mundo mais justo e próspero.
Ao atingir níveis mais altos, vocę pode decidir se quer ou năo se alistar em uma facçăo. Vocę pode escolher as Tropas Reais ou as Legiőes do Caos. Para se juntar ŕs Royal Troops, vocę deve ter matado pelo menos cinquenta criminosos. Se em algum momento vocę assassinou pessoas inocentes, vocę năo será admitido. Seu nível năo deve ser inferior a 20. Por outro lado, se vocę quiser se juntar ŕs Legiőes do Caos, vocę deve ter matado pelo menos 125 cidadăos e estar no nível 25 ou superior. Ao atingir cem criminosos ou cidadăos mortos, vocę será recompensado e, além de ganhar alguma experięncia, subirá um posto na hierarquia, o que, além de permitir novos itens especiais, aumentará seu posto. Lembre-se, năo há como voltar atrás quando se trata de selecionar uma facçăo. Tenha cuidado ao escolher.
A Conversăo foi criada nem mais nem menos com a quintessęncia, o que faz a magia e o desconhecido. Aproveite isso. Está em toda parte. Pois bem, novos tipos de feitiços foram desenvolvidos. Os feitiços de metamorfose permitem que o corpo do seu personagem mude para uma determinada forma, temporariamente. Isso năo apenas oferece vantagens técnicas, mas também vantagens de combate. Se vocę parecer ser mais poderoso que uma criatura, ela simplesmente irá ignorá-lo. Vocę pode obter esses feitiços por preços razoáveis ??na cidade de Nueva Esperanza. Por outro lado, a magia se expandiu tanto que năo existem apenas feitiços de metamorfose, mas também feitiços de materializaçăo e muito mais para vocę explorar. Diz-se que existem magos com tais poderes que podem abrir portais planares com sua magia para viajar entre o espaço. Muitos outros afirmam ter visto magia poderosa o suficiente para matar até mesmo o guerreiro mais poderoso dessas terras.
Existem, entăo, várias formas năo convencionais de viajar para outras terras. Se houver um porto próximo e vocę quiser chegar rapidamente ao seu destino, por que năo pegar um barco? É muito fácil, basta aproximar-se do cais, negociar com o pirata e depois mostrar-lhe o bilhete, assim chegará ao destino escolhido. Os passes năo caem com a morte e năo podem ser roubados. Pegue um mapa. Isso o salvará de situaçőes comprometedoras. Lembre-se que para viajar para áreas distantes vocę deve poder usar um barco.
Anéis, pulseiras, botas, armas, armaduras, escudos e todos os tipos de objetos estranhos foram imbuídos de magia pelos feiticeiros mais poderosos e misteriosos. Eles, entăo, espalharam esses itens cobiçados por essas terras. Atualmente possuídos pelas criaturas mais poderosas, esses itens podem lhe dar propriedades mágicas que văo desde imunidade a feitiços até aumentar o tempo que leva para recuperar seus pontos de mana. Quando uma dessas criaturas morrer, se vocę tiver sorte, poderá receber um desses objetos.
Os usuários tęm um conjunto de comandos que servem apenas para ver as informaçőes de seu personagem, seu tempo de jogo, etc. e outros permitem que eles desenvolvam certos tipos de açőes.
Novas áreas foram descobertas. Se vocę é um Bardo ou seu conhecimento em Artes Marciais é 10 ou superior, ao lutar sem armas, vocę terá a chance (dependendo de sua habilidade) de fazer movimentos especiais ao atacar. Esses movimentos terminam em efeitos que văo desde paralisia, cegueira, estupidez, até desarmar a vítima (a vítima perderá sua arma) Ao receber dano com feitiços, seu personagem aprenderá diferentes maneiras de resistir. Quanto maior a resistęncia, menos danos os feitiços causarăo a vocę. Shurikens, lanças, dardos, adagas de arremesso e toneladas de outras armas esperam por vocę. Tendo apenas a muniçăo já basta, năo precisa de mais nada.
Uma série de teclas foram integradas ao cliente para melhorar a dinâmica do jogo. Seu uso é totalmente legal. O uso de qualquer programa externo ao jogo é totalmente proibido. Para usar essas teclas, tente pressionar F1, F2, F3, etc...
Este mundo é governado por deuses, que mantęm a ordem e trabalham constantemente para melhorá-la. Vocę pode invocá-los digitando /GM. Desta forma, os deuses virăo em seu auxílio. Eles săo facilmente reconhecíveis, seu nome, fala e descriçăo estăo em verde.
A lista de atualizaçőes será atualizada a partir da segunda-feira da semana até a data atual, para ver a lista completa de atualizaçőes do jogo, acesse www.coverao.com.ar/es/update.php
Servidor Moura
(Desligada)
(On-line)
Alterar a senha
Digite sua senha atual.
Insira uma nova senha.
Recuperar
Conectando ao servidor...
Tem certeza que deseja deletar o personagem
permanentemente?
Insira o PIN da sua conta.
Imperial
Republicano
Vocę deve selecionar uma cabeça para seu personagem.
800 x 600 x 32
800 x 600 x 16
Vocę encontrou bugs no jogo, pode nos informar os detalhes aqui.
responder consulta
Administración
Consulta.
Digite uma resposta.
Sua consulta é muito curta, vocę deve ter pelo menos 5 caracteres para enviá-la.
Se sua pergunta é muito longa, tente explicá-la em menos de 100 caracteres.
Clique para enviar uma resposta.
Escreva o nome incluindo a extensăo.
/MOSTRAR
Todos PopUp
Cartaz para o usuário
RMSG um usuário
poster todos
tudo no console
Insira a mensagem a ser enviada.
atualizar
Enviar mensagem para...
Por favor, insira um valor válido!
Erro no índice
Tem certeza de que deseja executar esta açăo?
Estado
Padrăo
Valor a editar
Recurso para editar
Experięncia
Matados
habilidades gratuitas
Corpo
Cabeça
Tem certeza de que deseja redefinir as macros?
Redefinir velocidade do mouse
Há uma ou mais chaves inválidas, verifique.
Configuraçăo feita.
Vocę escolheu uma configuraçăo de controle, lembre-se que vocę pode alterá-la a qualquer momento entrando no menu de opçőes.
Selecione o tipo de controle que deseja usar no jogo. Qualquer um desses recursos pode ser modificado na seçăo Opçőes do Menu do jogo.
Clássico (Setas Direcionais)
Moderno (WASD)
O console 'Global' está desativado, vocę pode habilitá-lo no menu de opçőes com o nome "Habilitar mensagens globais".
Lista de atualizaçőes / Ajuda
Otimize o modo de desempenho
Este item năo possui Skins intercambiáveis.
Năo tenho interesse em jogos de azar.
Vida média
Se seu personagem exceder o saldo permitido, os Administradores serăo notificados.
A vida média do seu personagem é
Seu personagem deve ter
pontos de vida, vocę é
aponta para cima.
pontos abaixo.
A tua vida está abaixo da média mas com um bom treino e um pouco de sorte conseguimos atingir uma média melhor.
PARABÉNS!! Sua vida excede a vida de um personagem normal de sua raça, classe e nível!
Neutro
Nenhum
Caótico
Republicano
Imperial
E
Năo
/
O código de acesso é muito longo
O código de acesso é muito curto
efeitos de navegaçăo
Vocę está prestes a seguir um link externo. Lembre-se de năo inserir os dados da sua conta em nenhum site fora do jogo (onde www.coverao.com.ar năo apareça na barra de endereços).
A mensagem é muito longa.
Vocę deve escrever uma mensagem.
Para silenciar os usuários, vocę deve digitar /MUTE Nick@reason@time
!
Açăo Mouse 3
Pressione aceitar para ver seu cofre.
Para desafiar para un duelo digite /DUEL GOLD (Opcional)
Primeiro clique com o botăo esquerdo no personagem.
Uma partícula
Mudar
Partícula inválida.
Digite o número do mapa para viajar.
Mapa inválido.
O uso desta runa o ajudará a viajar para onde quiser.
Digite seu destino...
Viagem
Bate-papo unificado (chat, combate, global)
informaçőes do personagem
RMSG
O usuário confirmou a troca, o que deseja fazer?
Vocę năo pode dropar ouro tăo rápido!
Ative se vir linhas no mapa
Digite seu novo nome de usuário.
Quantidade de skins: (Lobo, Urso Polar, Lobo do Inverno)
Comprar
Vocę deve escrever uma mensagem de solicitaçăo.
notícias do clă
Mostrar notícias do clă ao conectar
Saia do clă
Fechar Clă
Fundar Clan
Líder de
Aviso: vocę năo é carpinteiro, entăo a lista de itens pode năo estar completa.
Aviso: Se sua habilidade em Carpintaria năo estiver no máximo, năo será possível ver TODOS os itens permitidos para construir.
Aviso: Vocę năo é um Druida, entăo a lista de itens pode năo estar completa.
Aviso: Se sua habilidade de Alquimia năo estiver no máximo, năo será possível ver TODOS os itens permitidos para construir.
Aviso: vocę năo é um alfaiate, entăo a lista de itens pode năo estar completa.
Aviso: Se sua habilidade de Alfaiataria năo estiver no máximo, năo será possível ver TODOS os itens permitidos para construir.
Aviso: vocę năo é um ferreiro, entăo a lista de itens pode năo estar completa.
Aviso: Se sua habilidade de Ferraria năo estiver no máximo, năo será possível ver TODOS os itens permitidos para construir.
Quantidade de Lingotes: (Ferro, Prata, Ouro)
Em seguida, um pequeno questionário opcional será aberto para melhorar a experięncia da nossa comunidade, vocę quer respondę-lo?
Muito obrigado! Este questionário nos ajudará a melhorar a experięncia de cada jogador e a fazer do Cover uma comunidade maior.
Por favor, digite o código recebido no e-mail cadastrado.
Ter
segundos para inseri-lo antes que expire. Qualquer dúvida entre em contato com um administrador in-game ou pelo suporte.
O tempo para inserir o código expirou, tente novamente mais tarde.
Insira o código de recuperaçăo
O código inserido é inválido.
O e-mail inserido é inválido
A chave de segurança é única e năo deve ser compartilhada com ninguém, pois com ela e junto com o e-mail podemos recuperar a conta caso vocę esqueça sua senha.
Entre com um email válido.
O e-mail é muito longo
Os endereços de e-mail năo correspondem.
Vocę foi avisado pelo Game Master:
, pela razăo:
Cuidado, após 10 advertęncias seu personagem pode ser banido. vocę tem atualmente
avisos.
mostrar estrela doadora
Classificaçăo do usuário
Aqui vocę encontra os 9 personagens mais relevantes do jogo, dependendo da opçăo escolhida.
Importante: Lembre-se que fazer parte do top 3 tem sua recompensa diária
Tipo:
Última atualizaçăo:
Ouro total
Personagens mortos
<TOP ORO N°
<TOP KILLS N°
Para construir este objeto vocę precisa:
Lista de objetos para construir
Informaçőes do objeto selecionado
Bem-vindo
Vocę tem consultas pendentes năo resolvidas. Revise-os o mais rápido possível clicando em "Aceitar" ou entrando no painel de consulta.
O código inserido é inválido ou foi usado
Verifique se está correto
Recomendamos copiar e colar o código recebido no e-mail para evitar erros na hora de digitar o código.
Para comprar itens da Loja, vocę deve estar em uma zona segura.
Metamorfose
Administraçăo
general PJ
Conta bloqueada:
Conta banida:
conta silenciada:
Personagem banido:
Avisos de personagens:
personagem prisioneiro:
personagem doador:
Créditos:
Conta:
Silenciar
Agora vocę é um membro da nossa facçăo!
Năo aceitamos outros seguidores de facçőes inimigas, saia daqui!
Para realizar esta açăo vocę năo deve pertencer a nenhum clă!
Canais separados dos consoles
Ocorreu um erro ao carregar a classificaçăo do jogo, tente novamente mais tarde.
Inicializando a classificaçăo do jogo, aguarde, isso pode levar alguns minutos...
Humano
Elfo
Elfo Negro
Gnomo
Anăo
Orc
Vocę năo perderá itens quando morrer nesta área.
Atençăo! Se vocę morrer aqui, perderá TODOS os itens roubados.
abençoado pelos deuses
Pressione aceitar para ver seu cofre privado.
O combate entre facçőes năo caóticas năo é permitido aqui.
Atençăo! Aqui o combate entre facçőes do mesmo lado é permitido.
Pontos de Glória
Vocę năo tem pontos de glória suficientes para realizar esta açăo.
Caminhada = 1
LoginExistingChar = 2
Login New Char = 3
Conversa = 4
Sussurro = 5
RequestPositionUpdate = 6
Ataque = 7
Pick Up = 8
CombatModeToggle = 9
Resuscitation Safe Toggle = 10
RequestGuildLeaderInfo = 11
Abrir Estadísticas = 12
Queda = 13
Drop Destroy = 14
Cast Spell = 15
Clique esquerdo = 16
DoubleClick = 17
Trabalho = 18
Us Item = 19
Artesanato Ferreiro = 20
Artesăo Carpinteiro = 21
Craft Alquimia = 22
Artesanato = 23
Work Left Click = 24
Criar Nova Guilda = 25
EquipItem = 26
Equipar Skin = 27
Mudar Cabeçalho = 28
Modificar habilidades = 29
Trem = 30
Sistema Comércio = 31
MoonSpell = 32
ClanCodexUpdate = 33
GuildRequestJoinerInfo = 34
Novo Site da Guilda = 35
Guild Accept New Member = 36
GuildRejectNewMember = 37
GuildKickMember = 38
Guild Update News = 39
GuildMemberInfo = 40
GuildRequestMembership = 41
GuildRequestDetails = 42
on-line = 43
Sair = 44
Sair da Guilda = 45
Descanso = 46
Conectar Conta = 47
CriarNovaConta = 48
Meditar = 49
Em Duelo Map = 50
GRUPO = 51
reviver a si mesmo = 52
Status de Solicitaçăo = 53
Sistema Boveda = 54
Alistar = 55
Penas = 56
Recompensa = 57
Tempo de atividade = 58
Sentinel Relatório = 59
Guilda Online = 60
GM Request = 61
Alteraçăo Descriçăo = 62
Aposta = 63
GuildFundate = 65
Ping = 66
GM Commands = 67
Show Guild News = 68
Objetos de Troca = 69
Packets Correo = 70
SendEmail = 71
Consultor MD5 = 72
Retirar Fiaçăo = 73
Regresso rHogar = 74
ProcessoLogin = 75
Transferir Oro = 76
Casamento = 77
Amigos = 78
Desconectar Conta = 79
Load SkinData = 80
Send Macros = 81
Kill Server = 82
Executar Açăo = 83
Enviar Procesos = 84
Selecionar Macro = 85
Cast Spell List = 86
Solicitar Streamer = 87
Us Item Cast = 88
UseItemCastMacro = 89
aba = 90
EquipItemCastMacro = 91
CID = 92
CID = 93
CID = 94
CID = 95
CID = 96
CID = 97
CID = 98
CID = 99
CID = 100
CID = 101
CID = 102
CID = 103
CID = 104
CID = 105
CID = 106
CID = 107
CID = 108
CID = 109
CID = 110
CID = 111
CID = 112
CID = 113
CID = 114
CID = 115
CID = 116
CID = 117
CID = 118
CID = 119
CID = 120
CID = 121
CID = 122
CID = 123
CID = 124
CID = 125
CID = 126
CID = 127
CID = 128
    Registrado = 1
    WarpUserCharS1 = 2
    WarpUserCharS2 = 3
    Navigation Toggle = 4
    Mount Toggle = 5
    Desconectar = 6
    Sistema Comércio = 7
    Sistema Boveda = 8
    UpdateStar = 9
    UpdateMana = 10
    Atualiza HP = 11
    Update Gold = 12
    Update Exp = 13
    Teste de Combate = 14
    Change Map = 15
    Pós Update = 16
    ChatOverHead = 17
    Chat OverHead Locale = 18
    Console Msg = 19
    Combat Test 2 = 20
    User Index Server = 21
    UserCharIndexInServer = 22
    CharacterCriar = 23
    NPC criado = 24
    CharacterRemove = 25
    CharacterMove = 26
    CombatTest 3 = 27
    CharacterChange = 28
    CharacterChangeNPC = 29
    CharacterChangeSlot = 30
    ObjectCreate = 31
    ObjectDelete = 32
    SendHPGroup = 33
    Título da mudança = 34
    PayWave = 35
    Combat Test 4 = 36
    Área Alterada = 37
    NC Prueba = 38
    NCPr ba2 = 39
    Create FX = 40
    Send InfoClima = 41
    UpdateInfoStats = 42
    Tempo Morto = 43
    UpdateUserStatsForLevel = 44
    Work Request Target = 45
    ChangeInventorySlot = 46
    ChangeBankSlot = 47
    ChangeSpellSlot = 48
    Armas de ferreiro = 49
    Armaduras de Ferreiro = 50
    Capacete de Ferreiro = 51
    BlacksmithShield = 52
    Objetos de carpinteiro = 53
    Sastre Objects = 54
    Alquimia Objects = 55
    Combate Hechizo = 56
    Send MsgBox = 57
    cego = 58
    ChangeInventorySlotPremium = 59
    ChangeNPCInventorySlot = 60
    Update Hunger And Thirst = 61
    Completar Castelo = 62
    LevelUp = 63
    Definir Invisível = 64
    MeditarToggle = 65
    Iniciar Castelo = 66
    Dumb Mais = 67
    Enviar Habilidades = 68
    Death User = 69
    Detalhes da Oferta = 70
    Informaçăo do Personagem = 71
    Guild Miembro Info = 72
    GuildLeaderInfo = 73
    Guild Details = 74
    Paralyze OK = 75
    Revive User = 76
    Pong = 77
    UpdateTagAndStatus = 78
    Bar FX = 79
    Locale Msg = 80
    Intervalos = 81
    Enviar Exp = 82
    UserNameList = 83
    MailList = 84
    Update Atributos = 85
    Força de atualizaçăo = 86
    UpdateDexterity = 87
    Enviar Shop = 88
    EffectCharParticle = 89
    Add = 90
    Terrain Effect Particle = 91
    TerrainEffectFX = 92
    Char Status = 93
    MessageSign = 94
    Amigos = 95
    Carga Skin = 96
    LoadEditChar = 97
    CharMs Status = 98
    CharMsgStatusNPC = 99
    Formulários Abertos = 100
    ChangeInventorySlotUser = 101
    AuraToChar = 102
    UpdateSed = 103
    Update Hambre = 104
    Executar Açăo = 105
    RequestQueryS = 106
    Pedido Processo = 107
    Mostrar Processos = 108
    KillProc = 109
    Send Macros = 110
    velocidade = 111
    SpeedToChar = 112
    Solicitante SS = 113
    Dar Vida Usuario = 114
    Efeito Meditar = 115
    ShowMessageBox = 116
    ForceCharMove = 117
    SenHora = 118
    Pause Toggle = 119
    Item de durabilidade = 120
    Posiçăo do bloco = 121
    Enviar Estadísticas = 122
    Change Bank Premium Slot = 123
    TrainerCreatureList = 124
    ShowUserRequest = 125
    GuilList = 126
    Update Info Arenas = 127
    Leilőes = 128
Vocę precisará inserir um novo PIN de acesso para seu cofre seguro. Deve ser numérico e conter 4 dígitos. Se vocę esquecę-la ou quiser alterá-la, ela será restaurada automaticamente quando vocę recuperar a senha da sua conta por e-mail.
O PIN do seu cofre seguro é usado para controlar o acesso e a saída dele, para poder armazenar objetos de valor que vocę năo deseja compartilhar em seu cofre principal. Caso vocę esqueça seu PIN ou queira alterá-lo. Isso será restabelecido automaticamente quando vocę recuperar a senha da sua conta por e-mail. Só entăo vocę poderá recuperar e gerar sua nova chave PIN para seu cofre seguro.
O PIN do seu cofre seguro deve ter 4 dígitos.
<TOP ARENAS Nş
classificaçăo 0
Posiçăo 1
Nível 2
Nível 3
Posiçăo 4
Posiçăo 5
Posto 6
posto 7
Posiçăo 8
Posiçăo 9
classificaçăo 10
Posiçăo 11
Posiçăo 12
Posiçăo 13
Classificaçăo 14
Posiçăo 15
Classificaçăo 16
Posiçăo 17
Posiçăo 18
Posiçăo 19
Posiçăo 20
O combate entre facçőes năo caóticas năo é permitido aqui.
Está rolando um evento aqui! Lembre-se que vocę está sob as regras e regulamentos do mesmo.
Insegura
Luz ambiente nos personagens
efeitos de combate
Efeitos de matar
Raízes necessárias:
Informaçăo adicional
Executar
Papel
Ressuscitar
Objetos
Habilidades
Vocę está oferecendo uma quantidade de ouro que excede ou iguala o valor total do item
Vocę năo pode dar lances em um item por um valor menor ou igual ao preço atual
O preço inicial năo pode ser maior ou igual ao preço final!
A mensagem tem caracteres inválidos
emparelhamento
Flâmula
Vocę năo tem moedas de ouro suficientes
Năo posso fazer de vocę um membro da minha facçăo porque vocę já é!
Bem-vindo ao nosso companheiro de fileiras!
ordem sagrada
Caótico
Selecionando a Ordem Sagrada como sua escalaçăo, vocę se encontrará do lado do Exército Real. Isso implica várias coisas a serem levadas em consideraçăo, recomendamos que vocę pense com cuidado.
Ao selecionar as Hordas do Caos como sua escalaçăo, vocę se encontrará do lado das Forças Caóticas. Isso implica várias coisas a serem levadas em consideraçăo, recomendamos que vocę pense com cuidado.
Detectamos acesso de um computador e/ou dispositivo desconhecido. Para continuar, foi enviado um e-mail para o e-mail cadastrado com o código de acesso. Por favor, escreva-o nesta caixa abaixo para continuar corretamente.
O último suporte que vocę enviou ainda năo obteve resposta, aguarde, quando for atendido por um administrador, vocę será avisado por este mesmo meio.
Seu suporte foi respondido! Abrir o painel de suporte/ajuda para ver sua resposta.
Vocę só pode visualizar a última consulta do usuário!