Aldeano||ˇHola forastero! Bienvenido a nuestra humilde aldea, Ullathrope. Este es el único pueblo en esta remota zona. Si viajas a hacia el Sur, encontrarás más poblaciones.|0|10000|10000|0|0|100|0|0|0|0|0|0|18|0|0|0|3|1||0|0|0|0
Lobo|||0|350|350|32|50|100|0|0|12|28|110|0|10|0|0|0|3|1||0|0|0|0
Esqueleto|||0|300|300|40|90|100|0|0|10|20|105|0|12|0|0|0|3|1||0|0|0|0
Zombie|||0|400|400|128|128|100|0|0|15|40|200|0|11|0|0|0|3|1||0|33|0|0
Sacerdote||Hola hijo mío. Soy el sacerdote de este pueblo. Si quieres ser resucitado, sólo pídelo.|0|80000|80000|0|0|100|0|0|0|0|0|3|49|0|0|0|3|1||0|0|0|0
Guerrero|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.|0|40000|40000|250|280|50|0|0|40|130|320|303|241|30|5|5|3|6||0|0|0|0
HerreriaGeneral||Filosas, brillantes... Todo tipo de hojas con excelentes empuńaduras harán de cualquier combatiente un verdadero oponente.|0|10000|10000|0|0|100|0|0|0|0|0|0|16|0|0|0|3|1||0|0|0|0
Comidas||ˇHola! Sólo aquí conseguirás las mejores provisiones de todas estas tierras.|0|10000|10000|0|0|100|0|0|0|0|0|4|3|0|0|0|3|1||0|0|0|0
Granjero Norte Ullathorpe||ˇBienvenido a mi huerta! Tengo las mejores frutas de la zona. No podrás encontrarlas de mejor calidad.|0|10000|10000|0|0|100|0|0|0|0|0|4|3|0|0|0|3|1||0|0|0|0
Bardo||ˇHola! żOs gustaría oir una hermosa melodía?|0|315|315|35|80|100|0|0|0|25|120|0|17|0|0|0|3|1||49|39|0|0
Aldeana||ˇBienvenido! Ullathrope es un pequeńo pueblo, pero la hospitalidad de sus habitantes lo hace sobresalir de entre otros. ˇQue tu estadía sea placentera!|0|10000|10000|0|0|100|0|0|0|0|0|0|19|0|0|0|3|1||0|0|0|0
SastreGeneral||Confeccionamos vestimentas para el ciudadano promedio. ˇNuestros precios son los mejores!|0|10000|10000|0|0|100|0|0|0|0|0|0|19|0|0|0|3|1||0|0|0|0
Guerrero|Fuerzas del Caos|ˇQue las sombras reinen en estas tierras es nuestro deber!|0|40000|40000|250|280|50|0|0|40|130|320|311|117|22|22|5|3|4||0|0|0|0
Alquimista||Todo aventurero necesita una buena dotación de pociones para un largo viaje. Aquí podrás encontrar las mejores.|0|10000|10000|0|0|100|0|0|0|0|0|175|120|0|0|0|3|1||0|0|0|0
Tabernero||ˇBienvenido a mi taberna, viajero!|0|10000|10000|0|0|100|0|0|0|0|0|17|388|0|0|0|3|1||0|0|0|0
Herrero Armas Ullathorpe|Armas|Bienvenido a mi Herrería. Tengo todo tipo de armas que pueden ser de tu interés. Te recomiendo que pruebes nuestras poderosas hachas.|0|10000|10000|0|0|100|0|0|0|0|0|5|281|0|0|0|3|1||0|0|0|0
SastreRinkel||Desde el más simple de los atuendos hasta la más exquisita prenda. Puedes confiar en nuestra experiencia.|0|10000|10000|0|0|100|0|0|0|0|0|13|260|0|0|0|3|1||0|0|0|0
Herrero General Orac||Lleva el destino a tu enemigo utilizando estas armas malditas.|0|10000|10000|0|0|100|0|0|0|0|0|303|110|0|0|0|3|1||0|0|0|0
Herrero Armaduras Rinkel|Armaduras|Mis armaduras están elaboradas con la precisión de un maestro artesano.|0|10000|10000|0|0|100|0|0|0|0|0|305|1445|0|0|0|3|1||0|0|0|0
Herrero Armas Rinkel|Armas|Es increíble... cada día que transcurre veo más y más violencia. ˇQué bueno! ˇEl negocio no podría ir mejor!|0|10000|10000|0|0|100|0|0|0|0|0|304|253|0|0|0|3|1||0|0|0|0
SastreBanderbill||La realeza de Banderbill confía su apariencia en nuestros hilos y agujas. żNo lo harás tú?|0|10000|10000|0|0|100|0|0|0|0|0|171|395|0|0|0|3|1||0|0|0|0
Herrero Armas Suramei|Armas|Armamento. Eso te ofrezco yo. Ni más, ni menos. ˇVisítame seguido y puede que te haga una rebaja! *ríe entre dientes*|0|10000|10000|0|0|100|0|0|0|0|0|8|572|0|0|0|3|1||0|0|0|0
Herrero Armaduras Suramei|Armaduras|Nada... ˇNada! ˇNada podrá penetrar estas armaduras!|0|10000|10000|0|0|100|0|0|0|0|0|14|58|0|0|0|3|1||0|0|0|0
Banquero||Bienvenido a la cadena de finanzas Goliath. Somos la más grande cadena de finanzas en estas tierras. Contamos con bancos en las ciudades más importantes. En nosotros puede confiar.|0|40000|40000|0|0|100|0|0|0|0|0|22|385|0|0|0|3|1||0|0|0|0
Herrero Armas Nueva Esperanza|Armas|Lo último que tu enemigo verá será el haz de luz que reflejará la hoja de una de estas espadas sobre tu rostro.|0|10000|10000|0|0|100|0|0|0|0|0|15|281|0|0|0|3|1||0|0|0|0
Herrero Armaduras Nueva Esperanza|Armaduras|Nada podrá penetrar estas corazas indestructibles.|0|10000|10000|0|0|100|0|0|0|0|0|11|572|0|0|0|3|1||0|0|0|0
Sastre Tiama||La confección de vestimentas es un arte. Somos los artistas de Tiama. żTienes alguna duda? ˇPruébate estas vestimentas!|0|10000|10000|0|0|100|0|0|0|0|0|9|268|0|0|0|3|1||0|0|0|0
SastreArghal||ˇHola, forastero! Confeccionamos las mejores ropas de la zona de Arghal.|0|10000|10000|0|0|100|0|0|0|0|0|172|97|0|0|0|3|1||0|0|0|0
SastreLindos||ˇQuita ese sucio calzado inmediatamente de mi propiedad! A menos... claro... que traigas algo de dinero contigo...|0|10000|10000|0|0|100|0|0|0|0|0|107|401|0|0|0|3|1||0|0|0|0
SastreOrac||La maldad también sabe vestirse bien.|0|10000|10000|0|0|100|0|0|0|0|0|72|400|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Propiedades Ullathorpe|||0|10000|10000|0|0|100|0|0|0|0|0|11|287|0|0|0|3|1||0|0|0|0
Propiedades Nix||Las propiedades de Nix se caracterizan por su amplitud y materiales de primer calidad. żTienes el dinero? No te arrepentirás.|0|10000|10000|0|0|100|0|0|0|0|0|4|1|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Herrero General Lindos||Entras con la mirada baja... como si hubieses sido víctima del peor maleficio. Compra uno de mis artículos y vete con la frente en alto.|0|10000|10000|0|0|100|0|0|0|0|0|10|93|0|0|0|3|1||0|0|0|0
ArmadurasGeneral|Armaduras|ˇBienvenido! Todo lo que puedas desear en armaduras, podrás conseguirlo aquí.|0|10000|10000|0|0|100|0|0|0|0|0|306|54|0|0|0|3|1||0|0|0|0
SastreNix||Nix no sería la misma sin nuestros atuendos. ˇTenemos 135 ańos de experiencia!|0|10000|10000|0|0|100|0|0|0|0|0|473|123|0|0|0|3|1||0|0|0|0
Herrero Armaduras Ullathorpe|||0|10000|10000|0|0|100|0|0|0|0|0|301|110|0|0|0|3|1||0|0|0|0
Pescador||ˇAquí conseguirás lo mejor que el mar puede ofrecer!|0|10000|10000|0|0|100|0|0|0|0|0|2|3|0|0|0|3|1||0|0|0|0
Comidas Newbie Dungeon|Provisiones|ˇHola aventurero! Si estais hambriento habeis venido al lugar apropiado. Tengo todo tipo de frutas.|0|10000|10000|0|0|100|0|0|0|0|0|4|3|0|0|0|3|1||0|0|0|0
Tabernero Newbie Dungeon|Provisiones|żˇEstais sediento!?|0|10000|10000|0|0|100|0|0|0|0|0|17|388|0|0|0|3|1||0|0|0|0
Carpintero||ˇHola muchacho! Bienvenido a mi humilde carpintería.|0|10000|10000|0|0|100|0|0|0|0|0|2|572|0|0|0|3|1||0|0|0|0
Espiritu||ˇHuye de aquí mientras puedas!|0|10000|10000|0|0|100|0|0|0|0|0|621|8|0|0|0|3|1||0|0|0|0
Mago de Ullathorpe||Ullathorpe es bien conocida por sus excelentes Magos. żAcaso eres uno? ˇCompra aquí para demostrarlo!|0|10000|10000|0|0|100|0|0|0|0|0|3|50|0|0|0|3|1||0|0|0|0
Hechicero||Solo los más poderosos hechiceros pueden manipular los conocimientos que estos pergaminos esconden. Soberbio eres al acercarte a mi comercio.|0|10000|10000|0|0|100|0|0|0|0|0|6|268|15|0|6|1|1||0|0|0|0
Minero||Poseo los mejores metales y herramientas de todas estas tierras.|0|10000|10000|0|0|100|0|0|0|0|0|2|100|0|0|0|3|1||0|0|0|0
Cazador|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.|0|20000|20000|0|0|50|0|0|25|150|0|104|156|0|15|7|3|6||0|0|0|0
Tabernero Mesón Hostigado||ˇHola! Bienvenido al Mesón Hostigado. żQué deseas beber?|0|10000|10000|0|0|100|0|0|0|0|0|17|388|0|0|0|3|1||0|0|0|0
Hechicero||ˇBienvenido, gran viajero! Aquí tienes todo lo que puedas necesitar para acabar con los más poderosos enemigos.|0|10000|10000|0|0|100|0|0|0|0|0|116|270|0|0|6|3|1||0|0|0|0
Propiedades Banderbill||ˇHola, forastero! Vendemos las mejores propiedades de la gloriosa ciudad del Imperio, Banderbill.|0|10000|10000|0|0|100|0|0|0|0|0|4|1|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
SastreUllathorpe||Nuestras vestimentas van de lo más simple a lo más intrincado que hay estos días. Ullathorpe siempre ha confiado su apariencia a nuestras manos.|0|10000|10000|0|0|100|0|0|0|0|0|472|356|0|0|0|3|1||0|0|0|0
Herrero Armas Banderbill|Armas|Todo imperio necesita de héroes. ˇPero todo héroe necesita de armamento! Recoge aquí tu equipo y parte en una nueva aventura.|0|10000|10000|0|0|100|0|0|0|0|0|6|572|0|0|0|3|1||0|0|0|0
Herrero Armaduras Banderbill|Armaduras|ˇProtégete con las más elaboradas escamas de acero que existen!|0|10000|10000|0|0|100|0|0|0|0|0|12|94|0|0|0|3|1||0|0|0|0
Santa|LinkAO Staff|ˇJojojo aventurero!, tengo a la venta unas pequeńas prendas que pueden ser de tu agrado|0|10000|10000|0|0|100|0|0|0|0|0|2|457|143|0|0|3|5||0|0|0|0
Pescador||ˇPoseo los pescados más frescos que puedas conseguir!|0|10000|10000|0|0|100|0|0|0|0|0|101|3|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Entrenador||ˇHola amigo! Soy el maestro de armas de la Milicia de Banderbill. Si deseas que traiga una criatura sólo debes pedírmelo.|0|10000|10000|0|0|100|0|0|0|0|0|6|57|0|0|0|3|1||0|0|0|0
Guerrero||Aprende a focalizar tu ira y controlar tu espíritu. Estos pergaminos te ayudarán a convertirte en el temor de tus adversarios.|0|10000|10000|0|0|100|0|0|0|0|0|307|339|30|9|5|2|1||0|0|0|0
Propiedades Lindos|||0|10000|10000|0|0|100|0|0|0|0|0|1|160|0|0|1|3|1||0|0|0|0
Hechicero|||0|10000|10000|0|0|100|0|0|0|0|0|117|270|0|0|6|3|1||0|0|0|0
Mercenario|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.|0|35000|35000|250|260|50|0|0|35|140|300|206|156|30|5|133|3|6||0|0|0|0
Gallo|||0|50|50|0|0|100|0|0|0|0|0|0|5|0|0|0|3|1||0|0|0|0
Cerdo|||0|120|120|0|0|100|0|0|0|0|0|0|6|0|0|0|3|1||0|0|0|0
Vaca|||0|200|200|0|0|100|0|0|0|0|0|0|366|0|0|0|3|1||0|0|0|0
Mago|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.|0|6000|6000|0|0|50|0|0|5|75|0|401|215|0|0|0|3|6||0|0|0|0
Bardo|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|10000|10000|160|160|50|0|0|10|150|280|106|155|15|31|0|3|4||0|0|0|0
Herrero armaduras Illiandor|Armaduras|Sólo aquellos equipados con lo mejor podrán alcanzar la gloria. Dentro... y fuera. ˇDeja que nosotros nos preocupemos por tu exterior!|0|10000|10000|0|0|100|0|0|0|0|0|11|93|0|0|0|3|1||0|0|0|0
Herrero Armas Illiandor|Armas|Illiandor te ofrece las mejores armas de estas tierras. No podrás conseguir nada mejor al mismo precio.|0|10000|10000|0|0|100|0|0|0|0|0|306|254|0|0|0|3|1||0|0|0|0
Jerek|Emperador|Bienvenido al Palacio Real. Soy Jerek, el ayudante de nuestro rey. Mi deber es enlistar a nuevos soldados para unirse a nuestra lucha, y preservar el Orden y la Seguridad en todo el Imperio.|0|1000000|1000000|250|300|100|0|0|0|125|380|306|409|0|0|5|3|2||0|0|0|0
Druida|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|10000|10000|0|0|50|0|0|10|115|0|209|155|0|15|7|3|4||0|0|0|0
Nigromante|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|9000|9000|0|0|50|0|0|12|100|0|205|155|15|17|6|3|4||0|0|0|0
Paladín|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|18000|18000|220|240|50|0|0|30|120|290|10|232|10|9|4|3|4||0|0|0|0
Mago|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|6000|6000|0|0|50|0|0|5|150|0|20|165|0|0|0|3|4||0|0|0|0
Mago|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|6000|6000|0|0|50|0|0|5|75|0|404|242|0|0|0|3|4||0|0|0|0
Asesino|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|13000|13000|90|350|50|0|0|15|150|295|211|232|0|7|8|3|4||0|0|0|0
Tortuga gigante|||0|100|100|0|0|100|0|0|0|0|0|0|1364|0|0|0|3|1||0|0|0|0
Vendedor General||ˇIntercambio cualquier tipo de exóticas mercaderías, aventurero!|0|10000|10000|0|0|100|0|0|0|0|0|9|350|0|0|0|3|1||0|0|0|0
Clérigo|Sagrada Orden|ˇEstoy aquí para mantener el orden en nombre del Consejo!|0|12000|12000|180|180|50|0|0|15|110|250|4|164|0|23|1|3|6||0|0|0|0
Bardo|Sagrada Orden|ˇEstoy aquí para mantener el orden en nombre del Consejo!|0|10000|10000|160|160|50|0|0|10|150|280|5|164|15|31|0|3|6||0|0|0|0
Druida|Sagrada Orden|ˇEstoy aquí para mantener el orden en nombre del consejo!|0|10000|10000|0|0|50|0|0|10|115|0|101|164|0|15|7|3|6||0|0|0|0
Nigromante|Sagrada Orden|ˇEstoy aquí para mantener el orden en nombre del consejo!|0|9000|9000|0|0|50|0|0|12|100|0|202|164|15|19|6|3|6||0|0|0|0
Paladín|Sagrada Orden|ˇEstoy aquí para mantener el orden en nombre del consejo!|0|18000|18000|220|240|50|0|0|30|120|290|4|156|25|11|4|3|6||0|0|0|0
Mago|Sagrada Orden|ˇEstoy aquí para mantener el orden en nombre del consejo!|0|6000|6000|0|0|50|0|0|5|75|0|6|163|0|0|0|3|6||0|0|0|0
Asesino|Sagrada Orden|ˇEstoy aquí para mantener el orden en nombre del consejo!|0|13000|13000|90|350|50|0|0|15|150|295|201|156|0|21|8|3|6||0|0|0|0
Gladiador|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|28000|28000|240|255|50|0|0|30|125|350|510|232|22|22|0|3|4||0|0|0|0
Mercenario|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|35000|35000|250|260|50|0|0|35|140|300|208|232|22|22|133|3|4||0|0|0|0
Alma de Morgolock|||0|29550|29550|100|100|100|0|0|0|1500|1500|0|144|0|0|0|3|1||0|0|0|0
Cazador|Milicia Republicana|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.|0|20000|20000|0|0|50|0|0|25|150|0|107|220|0|15|7|3|3||0|0|0|0
Elemental de agua|||0|550|550|190|210|100|0|0|20|120|180|0|1367|0|0|0|3|1||0|0|0|0
Elemental de fuego|||0|400|400|0|0|100|0|0|0|50|0|0|1366|0|0|0|3|1||0|0|0|0
Elemental de tierra|||0|300|300|0|0|100|0|0|0|70|0|0|1365|0|0|0|3|1||0|0|0|0
Clérigo|Milicia Republicana|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.|0|12000|12000|180|180|50|0|0|15|110|250|109|217|0|3|1|3|3||0|0|0|0
Bardo|Milicia Republicana|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.|0|10000|10000|160|160|50|0|0|10|150|280|203|217|15|31|0|3|3||0|0|0|0
Pato|||0|80|80|0|0|100|0|0|0|0|0|0|88|0|0|0|3|1||0|0|0|0
Demonio|Líder de las Hordas del Caos|ˇMaldita escoria! Mi momento ha llegado al fin. De mi mano vienen las Hordas del Caos... żAcaso no comprendes, mortal? ˇEl Caos es el comienzo! Seres como tú, susceptibles ante mi llamada, me servirán para cumplir mis designios...|0|1000000|1000000|450|480|100|0|0|0|125|400|0|402|0|0|0|3|4||0|0|0|0
SastreNuevaEsperanza||Haremos que Nueva Esperanza exhiba las mejores ropas del mundo. żAcaso serás tú uno de nuestros portadores?|0|10000|10000|0|0|100|0|0|0|0|0|472|123|0|0|0|3|1||0|0|0|0
Druida|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|10000|10000|0|0|50|0|0|10|115|0|2|217|0|15|7|3|3||0|0|0|0
Sacerdote Malvado||ˇBienvenido al infierno! Si quieres que levante de aquí tu apestoso cadáver, pídemelo.|0|80000|80000|0|0|100|0|0|0|0|0|401|135|0|0|0|3|1||0|0|0|0
SastreIlliandor||La más finas sedas hacen de nuestras vestimentas las mejores. Sólo trabajamos en Illiandor.|0|10000|10000|0|0|100|0|0|0|0|0|471|331|0|0|0|3|1||0|0|0|0
ArmadurasEnanos|Armaduras|Si eres un mediano... ˇHas venido al lugar indicado!|0|10000|10000|0|0|100|0|0|0|0|0|301|110|0|0|0|3|1||0|0|0|0
Druida||Bienvenido, joven aprendiz. Aquí encontrarás los mejores conjuros para relacionarte con la naturaleza.|0|10000|10000|0|0|100|0|0|0|0|0|101|56|15|15|7|1|1||0|0|0|0
Nigromante|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|9000|9000|0|0|50|0|0|12|100|0|9|217|15|18|6|3|3||0|0|0|0
PirataBanderbill|Banderbill|ˇPreparen naves! Salimos del puerto de Banderbill en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|4|1||0|0|0|0
PirataNix|Nix|ˇPreparen naves! Salimos del puerto de Nix en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|3|1||0|0|0|0
PirataArghal|Arghal|ˇPreparen naves! Salimos del puerto de Arghal en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|4|1||0|0|0|0
PirataNuevaEsperanza|Nueva Esperanza|ˇPreparen naves! Salimos del puerto de Nueva Esperanza en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|2|1||0|0|0|0
Cazador|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|20000|20000|0|0|50|0|0|25|150|0|103|232|0|15|7|3|4||0|0|0|0
Clérigo|Fuerzas del Caos|ˇEl caos reinará en estas tierras!|0|12000|12000|180|180|50|0|0|15|110|250|205|155|0|7|1|3|4||0|0|0|0
Galeón|||0|10000|10000|0|0|100|0|0|0|0|0|0|86|0|0|0|3|1||0|0|0|0
Propiedades Arghâl|||0|10000|10000|0|0|100|0|0|0|0|0|9|1422|0|0|0|3|1||0|0|0|0
Paladín|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|18000|18000|220|240|50|0|0|30|120|290|205|220|38|23|4|3|3||0|0|0|0
Bloodmork||ˇHola Guerrero! Si tienes mucho dinero, aqui tengo creditos para venderte, para que puedas comprar items esclusivos de Donador.|0|10000|10000|0|0|100|0|0|0|0|0|4|338|25|9|31|3|1||0|0|0|0
PirataRinkel|Rinkel|ˇPreparen naves! Salimos del puerto de Rinkel en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|2|1||0|0|0|0
Mago|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|6000|6000|0|0|50|0|0|5|75|0|211|217|0|0|0|3|3||0|0|0|0
Propiedades Orac||Aquí vendemos las mejores propiedades de la ciudad de Orac.|0|10000|10000|0|0|100|0|0|0|0|0|4|1|0|0|0|3|1||0|0|0|0
Propiedades Suramei||ˇOh próspera ciudad de Suramei! ˇQué privilegio es tener la posibilidad de vivir aquí! Disfrútalo también: compra una propiedad, no te arrepentirás.|0|10000|10000|0|0|100|0|0|0|0|0|4|1|0|0|0|3|1||0|0|0|0
Propiedades Illiandor||Os doy la bienvenida. Aquí vendemos las residencias mejor ubicadas en el pueblo de Illiandor.|0|10000|10000|0|0|100|0|0|0|0|0|4|1|0|0|0|3|1||0|0|0|0
Veterinaria||Si tu familiar o mascota se encuentra en mal estado, acércamelo y veré lo que puedo hacer por él.|0|10000|10000|0|0|100|0|0|0|0|0|72|101|0|0|0|3|1||0|0|0|0
Herrero Armas Nix|Armas|Bienvenido a Nix, pequeńa rata... Sé lo que buscas... ˇproblemas! En caso de que también busques armamento, déjame ofrecerte algunas cosas.|0|10000|10000|0|0|100|0|0|0|0|0|306|254|0|0|0|3|1||0|0|0|0
Herrero Armaduras Nix|Armaduras|Armaduras de la más alta calidad aquí en Nix, żdónde más?|0|10000|10000|0|0|100|0|0|0|0|0|304|253|0|0|0|3|1||0|0|0|0
Herrero Armaduras Arghal|Armaduras|He perdido mi refinado martillo de herrero. Sin él, no podré continuar trabajando. ˇNecesito dinero para comprar otro! żEstás interesado en mis armaduras?|0|10000|10000|0|0|100|0|0|0|0|0|14|572|0|0|0|3|1||0|0|0|0
Herrero Armas Arghal|Armas|Podrás dar una honorable muerte a tu enemigo, utilizando estas poderosas armas.|0|10000|10000|0|0|100|0|0|0|0|0|7|93|0|0|0|3|1||0|0|0|0
Fuego fatuo|||0|7|7|5|10|100|0|0|0|20|15|0|144|0|0|0|3|1||0|0|0|0
Elemental de agua|||0|10|10|7|20|100|0|0|0|10|25|0|1367|0|0|0|3|1||0|0|0|0
Elemental de fuego|||0|10|10|5|15|100|0|0|0|20|20|0|1366|0|0|0|3|1||0|0|0|0
Elemental de tierra|||0|10|10|5|15|100|0|0|0|5|30|0|1365|0|0|0|3|1||0|0|0|0
Tigre|||0|15|15|10|20|100|0|0|0|20|35|0|147|0|0|0|3|1||0|0|0|0
Oso pardo|||0|20|20|5|30|100|0|0|0|5|30|0|1368|0|0|0|3|1||0|0|0|0
Ely|||0|15|15|5|20|100|0|0|0|30|15|0|143|0|0|0|3|1||0|0|0|0
Lobo|||0|20|20|10|20|100|0|0|0|15|25|0|10|0|0|0|3|1||35|9|0|0
Torre Imperial|Sagrada Orden||0|100000|100000|0|0|50|0|0|70|50|0|0|238|0|0|0|3|6||0|0|0|0
Mago|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|6000|6000|0|0|50|0|0|5|75|0|410|216|0|0|0|3|3||0|0|0|0
Asesino|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|13000|13000|90|350|50|0|0|15|300|295|13|220|0|20|8|3|3||0|0|0|0
Gladiador|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|28000|28000|240|255|50|0|0|30|125|350|503|220|12|3|0|3|3||0|0|0|0
Guerrero|Milicia Republicana|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.|0|40000|40000|250|280|50|0|0|40|130|320|309|218|12|3|5|3|3||0|0|0|0
PirataTiama|Tiama|ˇPreparen naves! Salimos del puerto de Tiama en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|2|1||0|0|0|0
Mercenario|Milicia Republicana|ˇOs estoy vigilando detenidamente!|0|35000|35000|250|260|50|0|0|35|140|300|312|218|12|3|5|3|3||0|0|0|0
PirataIlliandor|Illiandor|ˇPreparen naves! Salimos del puerto de Illiandor en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|2|1||0|0|0|0
PirataLindos|Lindos|ˇPreparen naves! Salimos del puerto de Lindos en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|2|1||0|0|0|0
PirataSuramei|Suramei|ˇPreparen naves! Salimos del puerto de Suramei en cualquier momento. ˇCompra un pase rápido o zarparemos sin ti!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|2|1||0|0|0|0
Timbero||Si deseas apostar, escribe /APOSTAR e ingresa la cantidad con la que jugarás.|0|10000|10000|0|0|100|0|0|0|0|0|9|47|0|0|0|3|1||0|0|0|0
Ent|||0|15|15|5|20|100|0|0|0|30|15|0|273|0|0|0|3|1||0|0|0|0
Fuego fatuo|||0|600|600|0|0|100|0|0|0|220|0|0|144|0|0|0|3|1||0|0|0|0
Vendedor de Caballos||ˇAquí podrás encontrar las mejores monturas que te ayudarán a explorar estas hermosas tierras!|0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|0|3|1||0|0|0|0
Herrero Armas Tiama|Armas|Si crees que eres lo suficientemente acaudalado como para comprar uno de mis artículos... ˇcompra varios!|0|10000|10000|0|0|100|0|0|0|0|0|4|281|0|0|0|3|1||0|0|0|0
Herrero Armaduras Tiama|Armaduras|Sólo por hoy, estoy haciendo una rebaja de precios. Espero que la aproveches, ˇpues no creo en las rebajas permanentes! No me gusta engańar a la gente. *Ríe entre dientes*|0|10000|10000|0|0|100|0|0|0|0|0|6|93|0|0|0|3|1||0|0|0|0
PirataOrac|||0|10000|10000|0|0|100|0|0|0|0|0|301|133|0|0|7|4|1||0|0|0|0
Guardia Imperial|Sagrada Orden|Protegeré la ciudad de cualquier amenaza.|0|10000|10000|0|0|100|0|0|0|0|0|15|156|25|5|5|3|6||0|0|0|0
Guardia Republicano|Milicia Republicana|Esta ciudad esta bajo mi custodia, procura no alterar la paz y el orden de esta región.|0|10000|10000|0|0|100|0|0|0|0|0|15|220|12|3|5|3|3||0|0|0|0
Sastre|||0|30000|30000|0|0|100|0|0|0|0|0|401|356|0|0|0|3|1||0|0|0|0
Clérigo||Ilumina tu camino y el de tus aliados hacia la victoria. Explota al máximo tu poder celestial aprendiendo estos poderosos conjuros.|0|10000|10000|0|0|100|0|0|0|0|0|3|307|35|9|4|4|1||0|0|0|0
Ent|||0|500|500|155|160|100|0|0|20|50|180|0|273|0|0|0|3|1||0|0|0|0
Paladín||Acércate si eres un paladín deseoso de conocer los secretos de la sagrada magia. Tengo varias cosas que mostrarte.|0|10000|10000|0|0|100|0|0|0|0|0|5|94|7|11|4|4|1||0|0|0|0
Bardo||ˇSoltad ese laúd y aprended de estos antiguos pergaminos!|0|10000|10000|0|0|100|0|0|0|0|0|4|269|15|31|0|2|1||0|0|0|0
Herrero Armas|||0|30000|30000|0|0|100|0|0|0|0|0|9|106|0|0|0|3|1||0|0|0|0
Herrero Armaduras|||0|30000|30000|0|0|100|0|0|0|0|0|306|479|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Bardo|||0|400|400|100|150|100|0|0|20|25|165|0|17|0|0|0|3|1||0|0|0|0
Subastador||ˇBienvenido al Centro de Subastas!|0|10000|10000|0|0|100|0|0|0|0|0|9|270|0|0|0|3|1||0|0|0|0
Guardia del vaticano||Bienvenido, joven peregrino, a las frías tierras de Tiama. Nosotros velaremos por tu seguridad.|0|10000|10000|0|0|100|0|0|0|0|0|12|265|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
SastreSuramei||Aún no logro comprender cómo estamos vendiendo estas vestimentas a estos precios... ˇAprovecha y compra antes de que lo comprenda!|0|10000|10000|0|0|100|0|0|0|0|0|402|356|0|0|0|3|1||0|0|0|0
Propiedades Tiama||Aprovecha la oportunidad y cómpranos una propiedad aquí, en Tiama.|0|10000|10000|0|0|100|0|0|0|0|0|4|1|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Demedor Falentus|Ciudadano de la Sagrada Orden|Soy Demedor Falentus, el encargado de limpiar la reputación de aquellos que desean obtener su ciudadanía. Si realmente tienes interés en esto, serás perdonado.|0|100000|100000|0|0|100|0|0|0|0|0|9|128|0|0|0|3|2||0|0|0|0
Barinke Fauster|Enlistador de la Milicia|ˇNuestra patria es joven aún! Necesitamos todos los voluntarios para defender nuestra querida Libertad.|0|1000000|1000000|350|380|100|0|0|0|125|350|5|220|0|0|5|3|3||0|0|0|0
Halinte Ganre|Ciudadano de la República|Mi nombre es Halinte Ganre, y el mismísimo Fausto me ha delegado la responsabilidad de sumar gente a nuestra causa. Si el Pueblo te acepta, serás uno de nosotros.|0|100000|100000|0|0|100|0|0|0|0|0|12|220|0|0|0|3|3||0|0|0|0
Enlistador de Piratas|Enlistador de Piratas|ˇArgh! ˇBotines, cerveza y mujeres! Las aguas se teńirán de rojo en nuestro avance. ˇLas Flotas del Mal reinarán en los mares! ˇEl Demonio es nuestro capitán!|0|100000|100000|0|0|100|0|0|0|0|0|17|572|0|0|0|3|1||0|0|0|0
Enlistador de Corsarios del Imperio|Sagrada Orden|El mar no debe ser divergente al Honor y la Justicia. Dar fin a los malhechores marinos no es una vocación, es un Deber.|0|100000|100000|0|0|100|0|0|0|0|0|72|142|0|0|0|3|2||0|0|0|0
Enlistador de Corsarios de la República|Milicia Republicana|Toda Patria joven necesita de rutas comerciales para mantenerse viva y creciente. Seremos los encargados de controlar nuestras riquezas. ˇPor la República!|0|100000|100000|0|0|100|0|0|0|0|0|409|254|0|0|0|3|3||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Murciélago|||1|15|15|1|1|5|5|20|0|8|15|0|1369|0|0|0|3|1||206|0|205|737,1,0.5
Lobo|||1|75|75|12|18|10|50|115|8|25|80|0|10|0|0|0|3|1||35|9|0|414,1,100-976,1,0.8-578,1,1.5
Zombie|||1|320|320|25|30|17|35|295|12|13|90|0|11|0|0|0|3|1||0|33|0|652,1,0.5
Esqueleto|||1|50|50|3|9|9|8|66|10|20|45|0|12|0|0|0|3|1||0|0|0|737,1,0.5
Serpiente|||1|18|18|2|3|6|5|25|0|10|30|0|1370|0|0|0|3|1||120|0|0|737,1,0.5
Goblin|||1|110|110|15|20|11|24|160|15|35|50|0|14|0|0|0|3|1||0|0|0|652,1,0.6
Gallo Salvaje|||1|10|10|1|2|5|1|16|0|8|12|0|5|0|0|0|3|1||118|119|0|26,1,100-737,1,0.5
Lord Zombie|||1|550|550|55|65|19|200|700|20|25|160|0|11|0|0|0|3|1||0|33|0|652,1,1
Esqueleto Guerrero|||1|200|200|20|25|14|25|270|19|40|90|0|405|0|0|0|3|1||0|0|0|858,1,0.6
Ogro Líder|||1|15000|15000|160|205|40|3500|20000|30|100|260|0|429|0|0|0|3|1||0|189|122|707,1,5
Arańa Gigante|||1|950|950|70|115|24|390|1450|10|25|130|0|42|0|0|0|3|1||29|34|0|57,1,0.5
Dragón Legendario|||1|650000|650000|400|420|100|250000|1750000|400|150|350|0|1421|0|0|0|3|1||280|279|278|406,1,5-1081,1,10-1081,1,5-1180,1,5-993,1,5-1147,1,5-402,1,5
Hechicero de Fuego|||1|30500|30500|140|165|51|15000|125000|10|72|270|0|1372|0|0|0|3|1||281|282|286|651,1,10-868,1,5
Vampiro|||1|9000|9000|80|110|41|6500|27000|20|130|210|0|434|0|0|0|3|1||347|348|349|1147,1,1-1181,1,5
Vampiresa|||1|7000|7000|75|105|39|5500|22000|15|120|190|0|438|0|0|0|3|1||344|345|346|1181,1,5
Corruptor|||1|3800|3800|200|250|35|2000|8500|25|110|250|0|1373|0|0|0|3|1||341|342|343|1149,1,10
Hechicero de Agua|||1|27500|27500|120|135|51|15000|112000|10|75|240|0|1374|0|0|0|3|1||281|282|285|869,1,5
Hechicero de Aire|||1|25000|25000|110|130|51|15000|105000|10|80|250|0|1375|0|0|0|3|1||281|282|284|1181,1,5
Hechicero de Tierra|||1|33000|33000|160|185|51|15000|134000|10|65|260|0|1376|0|0|0|3|1||281|282|283|1147,1,1-1090,1,1-1092,1,1-993,1,1-1081,1,0.5
Desertor de las tinieblas|||1|20000|20000|150|230|42|9500|60000|35|30|300|0|445|0|0|0|3|1||338|339|340|708,1,10
Arnarak|||1|600000|600000|150|400|100|500000|3500000|40|112|550|0|1377|0|0|0|3|1|1-934|0|0|0|1081,1,50-1180,1,0.5-1606,1,0.4-1257,1,1-1217,1,1-903,1,1-1078,1,1-993,1,50-1003,1,1-1090,1,1-1091,1,1-519,1,1-744,1,50-1212,1,1-651,1,100-869,1,100-1147,1,30-740,1,40-1092,1,15-1252,1,45
Espectro|||1|6750|6750|0|0|42|4800|32000|120|200|0|0|1378|0|0|0|3|1||335|336|337|1143,1,5-755,1,10
Castigador|||1|25000|25000|150|170|60|15000|80000|20|70|280|0|1379|0|0|0|3|1||350|351|352|651,1,5-1147,1,3-993,1,5
Orco|||1|320|320|15|38|17|70|510|30|38|80|0|43|0|0|0|3|1||0|0|0|858,1,1
Jefe Orco|||1|1500|1500|100|150|26|2000|3200|30|100|250|0|43|0|0|0|3|1||0|0|0|734,1,5
Zombie Lóbrego|||1|340|340|55|80|17|250|700|10|70|65|0|1380|0|0|0|3|1||332|333|334|0
Sanguijuela Gigante|||1|2000|2000|160|180|31|600|4050|0|60|250|0|1381|0|0|0|3|1||329|330|331|1139,1,5
Hombre Lobo|||1|7500|7500|160|180|39|3300|19000|30|140|230|0|1382|0|0|0|3|1||326|327|328|707,1,5-578,1,20-414,15,15
Fantasma|||1|3000|3000|0|0|30|2200|6700|100|400|0|0|1383|0|0|0|3|1||323|324|325|992,1,5-993,1,2
Escorpión|||1|32|32|3|6|7|3|40|0|5|25|0|1384|0|0|0|3|1||0|0|0|737,1,0.5
Bandido|||1|350|350|36|60|17|220|680|0|38|100|2|424|0|0|0|3|1||46|0|36|735,1,1-736,1,1-974,1,2
Asesino|||1|850|850|40|130|25|450|1550|35|75|200|201|48|0|0|0|3|1||58|117|0|735,1,1.5-739,1,0.5-654,1,1
Águila|||1|20|20|3|2|6|5|18|0|15|15|0|1385|0|0|0|3|1||0|0|0|976,1,0.6-542,1,4
Cuervo|||1|30|30|4|10|6|5|53|0|18|25|0|1386|0|0|0|3|1||0|0|0|654,1,0.5
Seńor de las sombras|||1|400|400|60|75|18|100|550|10|35|70|0|423|0|0|0|3|1||0|0|0|1006,1,1-755,1,3
Hormiga|||1|5|5|1|1|5|0|6|0|2|5|0|70|0|0|0|3|1||0|0|0|976,1,0.25
Rata|||1|15|15|2|4|5|2|21|0|10|10|0|1387|0|0|0|3|1||0|0|0|976,1,0.6
Beholder|||1|1100|1100|65|290|26|2000|2020|0|150|350|0|72|0|0|0|3|1||0|0|0|752,1,1
Oso Pardo|||1|920|920|100|135|28|1000|1350|0|38|90|0|1368|0|0|0|3|1||0|0|121|415,1,100-738,1,0.6-976,1,2.24-585,1,6
Tortuga Gigante|||1|480|480|60|80|20|500|550|10|5|70|0|1364|0|0|0|3|1||0|0|0|404,1,65-738,1,0.3-976,1,1-579,1,2
Duende|||1|210|210|25|35|14|45|268|0|40|60|0|75|0|0|0|3|1||0|0|0|654,1,0.5
Ogro|||1|2200|2200|130|145|26|650|2900|20|55|260|0|76|0|0|0|3|1||0|189|122|707,1,0.5-858,1,1
Gran Dragón Negro|||1|380000|380000|380|400|100|85000|450000|300|150|350|0|1388|0|0|0|3|1||30|31|32|406,1,3-1180,1,8-993,1,8-1147,1,8-1081,1,10-586,1,40
Demonio|||1|15000|15000|110|270|42|4500|40000|20|85|210|0|365|0|0|0|3|1||0|52|0|1149,1,0.5-868,1,0.5
Adosador de la Muerte|||1|28000|28000|210|265|49|20000|90000|25|25|400|0|458|0|0|0|3|1||320|321|322|0
Lobo|||1|300|300|12|20|16|0|230|30|55|200|0|10|0|0|0|3|1||0|33|0|0
Zombie|||1|350|350|40|50|18|0|230|30|80|200|0|11|0|0|0|3|1||0|33|0|0
Alma Cautiva|||1|10000|10000|130|190|50|10000|36000|15|220|260|0|459|0|0|0|3|1||317|318|319|1180,1,1
Leviatán|||1|7000|7000|80|250|38|4000|20000|0|75|220|0|99|0|0|0|3|1||0|54|53|0
Orco brujo|||1|1200|1200|0|0|30|800|3000|25|30|200|0|43|0|0|0|3|1||0|0|0|653,1,0.5-651,1,0.5-706,1,1
Bruja|||1|4200|4200|0|0|35|2800|10000|20|100|200|271|125|0|0|0|3|1||0|0|0|706,1,2-653,1,1-651,1,1-992,1,1
Mago protector|||1|2600|2600|0|0|32|2400|6000|20|75|200|401|135|0|0|0|3|1||0|0|0|653,1,0.5-651,1,0.5-706,1,1-1143,1,1
Golem de piedra|||1|46500|46500|300|480|45|24000|80000|40|30|400|0|371|0|0|0|3|1||0|0|0|708,1,15-649,1,5
Medusa|||1|7000|7000|95|140|38|5000|20000|20|65|200|0|367|0|0|0|3|1||0|0|0|993,1,0.2-1147,1,0.15-992,1,0.5
Liche|||1|1600|1600|120|250|30|1300|3500|30|95|230|0|149|0|0|0|3|1||0|0|0|1139,1,0.6
Lord Orco|||1|1420|1420|200|200|20|1280|3200|30|50|170|0|148|0|0|0|3|1||0|0|0|858,1,1.25
Lacayo del Mal|||1|2400|2400|140|170|32|1250|5000|10|80|200|0|1390|0|0|0|3|1||314|315|316|0
Jabalí Salvaje|||1|1000|1000|100|130|22|280|1600|40|20|250|0|406|0|0|0|3|1||208|0|207|976,1,3
Mano Peluda|||1|90|90|15|18|11|23|142|0|60|70|0|1391|0|0|0|3|1||311|312|313|0
Rata Gigante|||1|130|130|18|22|12|45|220|6|40|55|0|462|0|0|0|3|1||308|309|310|0
Gran Hechicero Garveloth|||1|200000|200000|260|290|100|80000|1250000|20|95|450|0|1392|0|0|0|3|1||366|367|368|1180,1,2-1090,1,1-1092,1,1-1081,1,5
Saqueador de minas|||1|8000|8000|150|180|35|2400|12000|30|100|250|401|425|0|0|0|3|1||0|0|0|974,1,4
Sierpe|||1|28|28|2|5|6|2|44|0|30|30|0|464|0|0|0|3|1||296|297|298|0
Goblin|||1|110|110|5|12|12|0|130|15|45|60|0|14|0|0|0|3|1||0|0|0|0
Escorpion|||1|32|32|1|3|7|0|38|0|5|30|0|1384|0|0|0|3|1||0|0|0|0
Serpiente|||1|20|20|1|1|6|0|20|0|5|10|0|1370|0|0|0|3|1||120|0|0|0
Murcielago|||1|10|10|1|1|5|5|15|0|10|15|0|1369|0|0|0|3|1||206|0|205|0
Arquero Pirata|||1|4000|4000|0|0|36|1600|6000|20|75|300|301|110|0|0|7|3|1||0|0|0|479,1,100-480,100,100-738,1,1
Guerrero Pirata|||1|6500|6500|180|210|36|2800|10000|30|90|350|301|110|0|0|1|3|1||0|0|0|858,1,1.8-652,1,1.5
Fuego elemental '(amarillo)|||1|350|350|0|0|20|500|330|50|60|0|0|1395|0|0|0|3|1||371|372|373|0
Gran Dragón Verde|||1|80000|80000|300|350|100|20000|125000|0|125|320|0|1399|0|0|0|3|1||30|31|32|406,1,4-1180,1,1-586,1,2
Fango|||1|1900|1900|80|110|30|500|3800|0|25|80|0|173|0|0|0|3|1||0|0|0|736,1,1.5
Demonio Abisal|||1|40000|40000|200|250|45|16000|78000|30|100|230|0|1400|0|0|0|3|1||0|0|98|868,1,2
Basilisco|||1|1100|1100|20|150|30|650|2600|0|38|120|0|1401|0|0|0|3|1||0|0|0|736,1,1
Ogro Guerrero|||1|2800|2800|130|285|36|950|6400|30|100|280|0|237|0|0|0|3|1||0|189|122|707,1,0.75-734,1,4
Golem de oro|||1|100000|100000|400|510|60|50000|150000|60|90|450|0|1402|0|0|0|3|1||0|0|0|708,1,30-1081,1,10-410,1,1
Momia|||1|8000|8000|80|150|37|4800|19000|10|55|140|0|1403|0|0|0|3|1||0|0|0|1139,1,1
Golem de bronce|||1|30000|30000|120|210|50|14000|45000|30|25|250|0|373|0|0|0|3|1||0|0|0|708,1,20
Medusa Matriarch|||1|21000|21000|110|160|44|10500|56000|20|70|200|0|368|0|0|0|3|1||0|0|0|993,1,0.35-1147,1,0.3-992,1,0.75-1092,1,0.50-1090,1,0.50-1091,1,1
Golem de plata |||1|72000|72000|400|490|60|20000|110000|30|80|400|0|375|0|0|0|3|1||0|0|0|708,1,25-409,1,1
Lobo Invernal|||1|225|225|15|40|16|150|560|12|25|90|0|284|0|0|0|3|1||35|9|0| 1145,1,100-976,1,1
Golem Infernal|||1|150000|150000|440|530|60|60000|200000|45|115|500|0|374|0|0|0|3|1||0|0|0|868,1,20-408,1,2
Gran Dragón Azul|||1|140000|140000|360|380|100|60000|280000|0|150|350|0|1406|0|0|0|3|1||30|31|32|406,1,8-1180,1,5-993,1,8-1147,1,10-586,1,20
Fuego elemental '(gris)|||1|350|350|0|0|20|500|330|50|60|0|0|1396|0|0|0|3|1||371|372|373|0
Cíclope|||1|1600|1600|50|130|30|1080|3000|0|30|290|0|1407|0|0|0|3|1||114|113|102|1139,1,0.5
Yeti|||1|68000|68000|460|550|50|30000|210000|20|90|500|0|370|0|0|0|3|1||0|0|0|1180,1,0.25-869,1,0.75
Aparición|||1|3500|3500|40|80|32|2200|8000|20|35|200|0|1408|0|0|0|3|1||0|0|28|755,1,0.5-1006,1,0.5
Golem de hielo|||1|175000|175000|450|540|60|80000|260000|40|119|500|0|377|0|0|0|3|1||0|0|0|869,1,8
Crako|||1|4000|4000|150|380|38|2800|10500|0|125|350|0|219|0|0|0|3|1||0|0|0|752,1,1.2
Protector|||1|1000|1000|80|120|35|400|2500|0|75|350|0|172|0|0|0|3|1||0|0|0|708,1,5
Rey Dragón|||1|900000|900000|400|430|100|360000|2200000|650|150|350|0|1411|0|0|0|3|1||30|31|32|406,1,40-1180,1,20-993,1,20-1147,1,20-869,1,20-707,1,20-868,1,20-1081,1,20-586,1,75
Fuego elemental '(marrón)|||1|350|350|0|0|20|500|330|50|60|0|0|1397|0|0|0|3|1||371|372|373|0
Ent|||1|650|650|40|90|24|200|1200|30|15|80|0|273|0|0|0|3|1||0|0|0|57,1,1-583,1,1
Gladiador|||1|3000|3000|120|282|37|1200|7000|10|95|280|0|364|0|0|0|3|1||0|0|0|975,1,4-1149,1,0.5
Gallina Salvaje|||1|27|27|1|2|6|0|28|0|10|15|0|278|0|0|0|3|1||118|119|0| 26,1,100-737,1,0.5
Sirena|||1|8000|8000|80|250|40|4000|23500|35|100|220|0|277|0|0|0|3|1||0|0|0|0
Fuego elemental '(azul)|||1|350|350|0|0|20|500|330|50|60|0|0|1398|0|0|0|3|1||371|372|373|0
Fuego elemental '(colores)|||1|550|550|0|0|22|500|1075|50|220|0|0|1412|0|0|0|3|1||371|372|373|0
Fuego fatuo|||1|2500|2500|0|0|32|240|1500|0|125|700|0|144|0|0|0|3|1||0|0|0|0
Tigre|||1|700|700|70|90|26|250|1000|0|75|250|0|147|0|0|0|3|1||0|0|0|976,1,1-584,1,6
Fuego elemental|||1|400|400|0|0|20|500|700|50|200|0|0|1413|0|0|0|3|1||371|372|373|0
Fuego elemental '(verde oscuro)|||1|700|700|0|0|24|500|1450|50|250|0|0|1415|0|0|0|3|1||371|372|373|0
Dark Mermas|||1|30000|30000|100|50|100|0|0|0|150|500|11|270|40|0|5|3|1||0|0|0|0
Chamán Ártico|||1|3500|3500|110|150|36|1500|6000|15|75|200|0|418|0|0|0|3|1||0|0|0|653,1,1-651,1,1-1143,1,1-706,1,1.5
Yuan Ti|||1|2500|2500|130|160|38|1100|4600|15|80|220|0|1416|0|0|0|3|1||0|0|0|1139,1,0.9-57,1,1
Huargo de Nieve|||1|800|800|110|120|28|350|1070|20|50|280|0|414|0|0|0|3|1||0|0|0|975,1,2
Hombre Lagarto|||1|4000|4000|140|250|39|1900|8600|30|95|280|0|1417|0|0|0|3|1||0|0|0|1139,1,0.9
El Abominable Grinch|||1|900000|900000|500|670|100|500000|3900000|500|300|350|0|1418|0|0|0|3|1||280|279|278|406,1,100-1081,1,100-1081,1,100-1180,1,100-993,1,100-1147,1,100-402,1,100-662,1,100-669,1,100-662,1,100-669,1,100
Vampiro Transformado|||1|80000|80000|260|280|100|50000|275000|30|200|280|0|463|0|0|0|3|1||305|306|307|1025,1,3-1088,1,2-1180,1,1
Cría Arácnida|||1|55|55|5|10|10|12|70|0|40|50|0|465|0|0|0|3|1||302|303|304|0
Murciélago|||1|18|18|1|2|6|0|30|0|18|32|0|466|0|0|0|3|1||293|294|295|0
Turbador Sombrío|||1|5500|5500|120|230|40|1800|13500|30|75|260|0|441|0|0|0|3|1||299|300|301|0
Esqueleto Guardián|||1|1700|1700|70|120|28|650|3600|20|28|75|0|440|0|0|0|3|1||290|291|292|377,1,0.2
Sertlac|||1|35|35|3|6|9|7|56|0|18|40|0|478|0|0|0|3|1||296|297|298|0
Guardián|||1|90000|90000|200|320|100|45000|550000|25|100|400|0|477|0|0|0|3|1||287|288|289|1081,1,3
Murciélago|||1|12|12|1|1|5|0|18|0|5|14|0|476|0|0|0|3|1||293|294|295|0
Esqueleto|||1|150|150|20|22|12|50|255|12|52|65|0|475|0|0|0|3|1||290|291|292|0
Profeta Arcano|||1|30000|30000|180|200|100|1800|8475|20|95|380|0|474|0|0|0|3|1||369|370|371|1081,1,1-1090,1,1-1091,1,1-1092,1,1
Archne|||1|9000|9000|185|230|45|900|2175|20|225|235|0|465|0|0|0|3|1||302|303|304|1088,1,0.15-1091,1,0.15-1067,1,0.15
Blanco de Arquería|Sagrada Orden||1|100000|100000|0|0|1|0|0|0|10|0|0|481|0|0|0|3|6||0|0|0|0
Blanco de Combate|Sagrada Orden||1|100000|100000|0|0|1|0|0|0|10|0|0|358|0|0|0|3|6||0|0|0|0
Gran Dragón Rojo|||1|115000|115000|320|370|100|9500|17000|50|280|330|0|358|0|0|0|3|1||30|31|32|406,1,2-1180,1,2-586,1,3
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Herrero Armaduras|Armaduras Avanzadas|ˇAquí podrás encontrar todo el equipamiento más poderoso para guerreros avanzados!|0|10000|10000|0|0|100|0|0|0|0|0|305|1445|0|0|0|3|1||0|0|0|0
Herrero Armas|Armas Avanzadas|ˇAquí podrás encontrar todo el equipamiento más poderoso para guerreros avanzados!|0|10000|10000|0|0|100|0|0|0|0|0|304|254|0|0|0|3|1||0|0|0|0
Carpintero|Carpinteria Avanzada|ˇAquí podrás encontrar todo el equipamiento más poderoso para guerreros avanzados!|0|10000|10000|0|0|100|0|0|0|0|0|2|572|0|0|0|3|1||0|0|0|0
Sastre|Sastreria Avanzada|ˇAquí podrás encontrar todo el equipamiento más poderoso para guerreros avanzados!|0|10000|10000|0|0|100|0|0|0|0|0|304|254|0|0|0|3|1||0|0|0|0
Golem de Piedra Helada|||1|90500|90500|350|495|45|30000|100000|50|80|430|0|372|0|0|0|3|1||0|0|0|708,1,15-649,1,5
Escorpión Guerrero|||1|3600|3600|60|140|45|1380|3300|0|60|290|0|153|0|0|0|3|1||0|0|0|1139,1,2
Esqueleto Guerrero|||1|3800|3800|130|285|40|1150|6300|30|200|280|0|166|0|0|0|3|1||0|0|0|707,1,1.5-734,1,5
Lobo transformado|||1|1300|1300|120|180|30|300|575|24|150|240|0|180|0|0|0|3|1||0|0|0|414,3,100-976,1,1.5-578,1,2
Espectro Guardian|||1|6750|6750|0|0|42|4800|32000|120|400|0|0|451|0|0|0|3|1||335|336|337|1143,1,5-755,1,10
Jefe Oyaral|||1|400000|400000|480|510|100|1250000|2700000|45|230|500|0|700|0|0|0|3|1|1-930|0|0|0|0
Jefe de las Profundidades|||1|700000|700000|480|510|100|2000000|3000000|25|110|500|0|1278|0|0|0|3|1|1-931|0|0|0|0
Medusa Ancestral|||1|3250|3250|35|40|50|10000|20000|20|130|200|0|743|0|0|0|3|1||0|0|0|1081,1,1-601,1,0.2
Padre Leviatán|||1|7000|7000|80|250|38|4000|20000|0|150|220|0|813|0|0|0|3|1||0|54|53|0
Arańa Vampirica|||1|5600|5600|65|290|26|4900|25000|0|150|350|0|816|0|0|0|3|1||0|0|0|0
Arańa Vampirica|||1|5600|5600|65|290|26|4900|25000|0|150|350|0|818|0|0|0|3|1||0|0|0|0
Jefe Octápudus|||1|250000|250000|175|200|100|1000000|2500000|60|180|450|0|826|0|0|0|3|1|1-932|0|0|0|708,1,30-1081,1,10-410,1,1
Hija Matriarch|||1|4200|4200|0|0|35|2800|10000|20|200|200|0|182|0|0|0|3|1||0|0|0|0
|||0|0|0|0|0|100|0|0|0|0|0|0|0|0|0|0|0|1||0|0|0|0
Dragón Empirico Rojo|||1|34000|34000|220|250|100|25000|440000|50|140|330|0|359|0|0|0|3|1||30|31|32|1081,1,2-868,1,10-651,1,5
Dragón Empirico Azul|||1|39000|39000|240|280|100|26000|470000|50|240|330|0|360|0|0|0|3|1||30|31|32|869,1,15-875,1,2-873,1,2
Dragón Empirico Dorado|||1|45000|45000|260|300|100|30000|520000|50|240|330|0|361|0|0|0|3|1||30|31|32|410,1,1-519,1,8-518,1,8-1093,1,5-1101,1,5
Jefe Heraldo del Mal|||1|1000000|1000000|440|530|100|600000|4500000|45|100|500|0|1124|0|0|0|3|1|1-933|0|0|0|604,1,5-605,1,6-606,1,20-606,1,20-606,1,20-601,1,30-1081,1,30-905,1,0.5-984,1,0.2-1192,1,0.2
Dragón Empirico Negro|||1|50000|50000|320|370|100|50000|600000|75|280|330|0|1130|0|0|0|3|1||30|31|32|406,1,2-1180,1,2-586,1,3
Esqueleto Gigante Reforzado|||1|20000|20000|300|320|100|12000|160000|70|110|330|0|1351|0|0|0|3|1||30|31|32|0
Esqueleto Gigante|||1|17000|17000|220|270|100|9000|120000|65|120|330|0|1349|0|0|0|3|1||30|31|32|0
Murciélago Superior|||1|1100|1100|1|3|100|1500|2000|50|200|330|0|1305|0|0|0|3|1||30|31|32|0
Enhendyr||ˇBienvenido viajero! Soy Enhendyr, el comerciante de personajes de este mundo, si deseas migrar tu personaje a otra cuenta, haz click sobre mi|0|10000|10000|0|0|100|0|0|0|0|0|751|270|0|0|0|3|1||0|0|0|0
Protector de Rinkel||ˇBienvenido a esta mítica ciudad, soy el protector de este plano! Las almas de los guerreros más fuertes descansan aquí|0|10000|10000|0|0|100|0|0|0|0|0|728|270|0|0|0|3|1||0|0|0|0
Fembhur||ˇBienvenido forastero, tengo información de todos en estas tierras! Puedo brindartela si así lo deseas|0|10000|10000|0|0|100|0|0|0|0|0|2|1254|0|0|0|3|1||0|0|0|0
Comerciante de Gloria I||ˇBienvenido extranjero! żTienes algunos puntos de gloria para mi? Podemos hacer algún intercambio...|0|10000|10000|0|0|100|0|0|0|0|0|407|522|67|43|74|3|1||0|0|0|0
Comerciante de Gloria II||ˇBienvenido extranjero! żTienes algunos puntos de gloria para mi? Podemos hacer algún intercambio...|0|10000|10000|0|0|100|0|0|0|0|0|44|576|83|42|81|3|1||0|0|0|0
Comerciante de Gloria III||ˇBienvenido extranjero! żTienes algunos puntos de gloria para mi? Podemos hacer algún intercambio...|0|10000|10000|0|0|100|0|0|0|0|0|610|612|0|0|48|3|1||0|0|0|0
Comerciante de Gloria IV||ˇBienvenido extranjero! żTienes algunos puntos de gloria para mi? Podemos hacer algún intercambio...|0|10000|10000|0|0|100|0|0|0|0|0|609|518|0|55|127|3|1||0|0|0|0
Comerciante de Gloria V||ˇBienvenido extranjero! żTienes algunos puntos de gloria para mi? Podemos hacer algún intercambio...|0|10000|10000|0|0|100|0|0|0|0|0|726|520|0|0|11|3|1||0|0|0|0
Ayudante de Santa 2||żHas visto a Santa? he oido que olvidó su Lista de Regalos dentro del Dungeon Cristal, podrías buscarla y llevarsela de regreso? Puedo ofrecerte algunas prendas que te interesen|0|0|10000|0|0|100|0|0|0|0|0|403|271|0|0|0|3|1||0|0|0|0
Ayudante de Santa 1||żHas visto a Santa? he oido que olvidó su Lista de Regalos dentro del Dungeon Cristal, podrías buscarla y llevarsela de regreso? Puedo ofrecerte algunas prendas que te interesen|0|10000|10000|0|0|100|0|0|0|0|0|403|271|0|0|0|3|1||0|0|0|0
Santa Quest||ˇHo Ho Ho! Feliz Navidad y Ańo Nuevo! Mucha gente se pierde en el camino hacia mi, pero tu has logrado llegar. żTienes algo para mi cierto?...|0|10000|10000|0|0|100|0|0|0|0|0|2|457|143|0|0|3|1||0|0|0|0
Ayudante de Santa Quest||ˇHola! He perdido a Santa merodeando por estos lugares, y he notado que olvidó su lista de regalos. żSerías tan amable de llevarsela de regreso?|0|10000|10000|0|0|100|0|0|0|0|0|403|271|0|0|0|3|1||0|0|0|0
Subastador Express||ˇBuenas colega! Aquí tenemos las subastas del mundo y nos encargamos de mostrar todas nuestras ofertas|0|10000|10000|0|0|100|0|0|0|0|0|608|270|0|0|0|3|1||0|0|0|0
