Aceptar
Cancelar
Nombre
Luego de ser agregado, el usuario pasará a la lista de buscados. El primero que logre matarlo podrá venir aquí a reclamar la recompensa que ofreciste.
Recompensa ofrecida
Cuidado: La recompensa ofrecida por el usuario debe ser de 3000 monedas de oro o superior. Cualquier otro usuario podrá ofrecer más oro, el cual será sumado a tu oferta.
Advertencia: el uso incorrecto de este sistema puede terminar en severas penas, entre ellas la prohibición de ingreso al juego. Recomendamos leer el reglamento antes de utilizarlo.
Enviar comando
Lanzar hechizo elegido
Equipar ítem elegido
Usar ítem elegido
Información
żDeseas ofrecer más? Tu oferta será sumada a la ya hecha.
Recompensa
Respuesta
Ofrecer
Inventario
Oferta
Agregar &oro
&Confirmar oferta
Rechazar
Cantidad total
żCon qué criatura deseas combatir?
Luchar
Salir
Por favor, escribe el mensaje para el administrador. Un llamado indebido será gravemente penado. Si tu consulta no está bien formulada, no se recibirá el mensaje. Recuerda, antes de llamar, leer el manual y reglamento del juego.
Tu mensaje será guardado en nuestra base de datos. Si no hay ningún administrador conectado, quedará almacenado. Todo mensaje mal formado será eliminado.
Enviar
żCuánto deseas depositar?
Invitar
Expulsar
Abandonar
Estar en un grupo te permite dividir equitativamente la experiencia obtenida durante un combate entre todos los miembros del mismo, ganando un extra cuantos mas miembros haya. Miembros de un mismo grupo no se pueden atacar entre sí.
Clanes
Detalles
Solicitar Ingreso
Información del clan
Codex
Descripción
El codex de un clan define el código de conducta al cual deben someterse sus integrantes, todo miembro de un clan debe defender los principios del mismo, los cuales, quedan establecidos en el Codex del Clan. Al definir el Código de Conducta del Clan se deberá dar al menos 4 sentencias a modo de mandamientos.
Alineamiento
El alineamiento del clan es el que decide qué tipo de miembro podrá ingresar al clan y cuál no. Seleccionando Neutro, podrá ingresar cualquier personaje sin facción definida, seleccionando Legal sólo miembros de las Legiones Reales podrán ingresar. Y, finalmente, seleccionando Caótico, sólo miembros del Caos serán admitidos.
Nombre del clan:
Información basica
No se toleraran nombres obsenos o discriminatorios, los administradores borraran automaticamente cualquier nombre que no consideren apropiado y también serán eliminados todos los integrates del clan
Website
Siguiente
Actualizar
Editar Codex o Descripcion
Editar URL de la web del clan
Solicitudes de ingreso
Novedades del clan
Miembros
La solicitud de ingreso le llegará directamente al lider del clan al cual hagas la petición, este tiene la facultad de aceptar y rechazar las solicitudes. Es aconsejable que acompańes tu solicitud con una breve nota en la que expliques cuales son las razones por las que quieres pertenecer al clan
Noticias
Mostrar la próxima vez
Ingrese la direccion del sitio:
&Armas
Ar&maduras
Cascos
Escudos
Usuarios buscados en estas tierras
&Información
&Ofrecer recompensa
Audio
Apariencia y performance
Información
General
Con&figuración de controles
&Control de cuentas
żNecesitás &ayuda? / Soporte
Volúmen de música
Volúmen de sonidos ambientales
Volúmen de audio
Skins instalados
Invertir canales de audio (L/R)
Efectos 3D
Sonido habilitado
Música habilitada
Ver nombre del mapa
Ver diálogos en la consola
Ver nombres de los jugadores
Lista de ignorados
Ocultar chat faccionario
Deshabilitar cursores gráficos
Deshabilitar publicidad adulta
Modo de nombres moderno
Habilitar mensajes globales
Uso inteligente de consola
Autor
Reproducir stream default de la zona
Reproduciendo stream número
Abandonar
El tener 65 puntos en domar animales, te permite seleccionar una mascota que será acompańante de todas tus aventuras. Sea muy cuidadoso al seleccionar el tipo y el nombre, ya que éste no podrá ser cambiado.
Tipo de mascota
Nombre de tu mascota
ż&Respawn automático?
Selecciona la criatura:
Información general
Lista de inscriptos
Expulsar
Ver información
ˇInscribirse!
Crear torneo
Restricción de niveles
Lucha libre
Individual
Tipo de torneo
Máximo de inscriptos
Precio de inscripción
Nivel mínimo
Nivel máximo
Clerigo
Mago
Guerrero
Asesino
Ladron
Bardo
Druida
Gladiador
Paladin
Cazador
Pescador
Herrero
Leńador
Minero
Carpintero
Sastre
Mercenario
Nigromante
Trabajador
Coloso
Drow
Gnomo
Enano
Orco
Veces fue lider de clan
Clanes que integro
Fundo el clan
Fundo el clan: Ninguno
Imperiales matados
Republicanos matados
Armadas matados
Milicianos matados
Caoticos matados
Renegados matados
Faccion
Ejercito Real
Milicia Republicana
Fuerzas del caos
Ninguna
Imperial
Republicano
Renegado
Raza
Clase
Genero
Nivel
Oro
Banco
Solicitudes para ingresar a clanes
Solicitudes rechazadas
Fecha de creación
Fundador
Caótico
Debes definir el alineamiento del clan.
Debes definir al menos cuatro mandamientos.
El clan cuenta con
miembros
Posición
El cliente no está actualizado o bien está dańado. Ahora el juego cerrará y se iniciará la herramienta de actualización, żdesea continuar?
Deje los siguientes datos: nombre del clan (sensitivo a mayúsculas y minúsculas), alineamiento y otros datos que considere de importancia.
ˇNivel máximo!
Cerrar inscripción
Golpe
Defensa
Seleccione el nombre del personaje.
El nombre del personaje debe tener menos de 15 caracteres.
Seleccione la raza del personaje.
Seleccione el género del personaje.
Seleccione la clase del personaje.
Seleccione la alineación del personaje.
Asigne los skillpoints del personaje.
Asigne los atributos del personaje.
Seleccione su familiar o mascota.
Asigne un nombre a su familiar o mascota.
El nombre de tu familiar o mascota debe tener menos de 15 letras.
Los atributos del personaje son invalidos.
Selecciona tu familiar o mascota para saber más de él
El seleccionar como ciudad natal Nix te hará miembro del IMPERIO. Esto implica varias cosas a tener en cuenta, te recomendamos pensarlo cuidadosamente.
El seleccionar como ciudad natal Illiandor te hará miembro de la REPÚBLICA. Esto implica varias cosas a tener en cuenta, te recomendamos pensarlo cuidadosamente.
Sea cuidadoso al seleccionar el nombre de su personaje, LinkAO es un juego de rol, un mundo magico y fantastico, si selecciona un nombre obsceno o con connotación politica los administradores borrarán su personaje y no habrá ninguna posibilidad de recuperarlo.
Mucho cuidado al colocarle nombre a su familiar, no puede ponerle el mismo o parecido nombre de su personaje, recuerde que es su companía. En caso de que el familiar o mascota tenga nombre inapropiado, podrá ser retirado.
Autor
Peligrosidad
Último lugar en el que fue visto
Se han ofrecido
monedas de oro por su cabeza...
ˇPor favor explique correctamente el motivo de su consulta!
Por favor sea paciente y un GM cambiará la posición de su personaje. ˇATENCION! Debe mandar SIN EXCEPCIÓN el pedido de ayuda con el personaje que tiene problemas, sino el GM no podrá atenderlo.
Se dará prioridad a su consulta enviando un mensaje a los administradores conectados, por favor utilice ésta opción responsablemente.
Su sugerencia SERÁ leída por un miembro del staff, y será tomada en cuenta para futuros cambios.
Explique de la forma más detallada la forma de repetir el error. El staff de programación lo resolverá lo antes posible.
Deje la mayor cantidad de datos posibles, esta opción es para consultas que no entran en otras secciónes.
Tecla
Cantidad
Premio
Objetivos cumplidos
Esperando la confirmación del otro...
Esperando la oferta del otro...
Cancelando...
Oro (Billetera)
Esperando confirmaciónes...
Bienvenido a la cadena de finanzas Goliath. Tienes
Bienvenido a la cadena de finanzas Goliath. Tu bóveda y tu cuenta están vacías... żCómo te puedo ayudar?
monedas de oro en tu cuenta... żCómo te puedo ayudar?
objetos en tu bóveda y aún no has depositado oro... żCómo te puedo ayudar?
objetos en tu bóveda y
Bienvenido a la cadena de finanzas Goliath. Tu bóveda está vacía y posees
Cantidad inválida.
No tienes esa cantidad.
żA quién le deseas enviar
monedas de oro?
ˇNombre de destino inválido!
żCuánto deseas depositar?
żCuánto deseas retirar?
żQué cantidad deseas transferir?
Muerto
Masculino
Femenino
No se pueden borrar personajes de nivel mayor o igual a 13 (trece). Para hacer esto, utilice el borrado de personajes en la web.
żEstá seguro que desa borrar el personaje
? Personajes baneados temporalmente no pueden ser borrados. En caso de estar seguro escriba BORRAR en el casillero.
Borrar personaje
BORRAR
No disponible comerciando
el sol se asoma lentamente en el horizonte
ˇno pierdas el tiempo!
lentamente el dia termina
żdespierto a estas horas? ˇno olvides visitar El Mesón Hostigado!
ˇcúbrete de la lluvia!
la nieve cubre estas frías tierras
ˇla ira de los cielos se ha desatado!
el cielo se cubre de gris...
ˇEstás muerto! Ve al sacerdote más cercano para que puedas ser revivido.
No podes robar, para hacerlo debes desactivar el seguro.
ˇEstás meditando!
Debes estar en modo combate para realizar esa acción
El precio de inscripción no puede ser mayor a 200.000 monedas
El número de inscriptos debe ser dos o más
Nombre inválido.
Nombre demasiado extenso.
Por favor ingrese un nivel mínimo válido
Por favor ingrese un nivel máximo válido
Por favor ingrese una descripción
ˇIngrese una contraseńa!
ˇIngrese una contraseńa válida!
ˇIngrese un nombre válido!
El nombre de la cuenta debe tener menos de 20 letras
La contraseńa debe tener menos de 30 letras
Escriba el usuario con el que desea iniciar una conversación privada
ha sido removido de la lista de ignorados.
ha sido ignorado.
Debes escribir tu mensaje
Debes elegir el motivo de tu consulta
Debes escribir un comando válido a enviar
ˇSelecciona tu familiar antes!
Debe colocarle un nombre válido a su familiar
Nada
Esperando ofertas...
Elemental De Fuego
Hecho de puro fuego, lanzará tormentas sobre tus contrincantes.
Elemental De Agua
Con su cuerpo acuoso paralizará a tus enemigos.
Elemental De Tierra
Sus fuertes brazos inmovilizarán cualquier criatura viviente.
Ely
Te protegerá constantemente con sus conjuros defensivos.
Fuego Fatuo
Débil pero con gran poder mágico, siempre estará a tu lado.
Tigre
Poseen grandes y filosas garras para atacar a tus oponentes.
Lobo
Astutos y arrogantes, su mordedura causa estragos en sus víctimas.
Oso Pardo
Se caracterizan por ser territoriales y muy resistentes.
Ent
ˇEsta robusta criatura te defenderá cual muro de piedra!
Consulta regular
Personaje atrapado
Acusación
Reporte de bug
Sugerencia
Otro
Pedido de fundación
Formulario de mensaje a administradores
Operación bancaria
Realizar un depósito de oro
Retirar de la cuenta
Ver la bóveda
Realizar una transferencia
La hora en el mundo es:
Tacticas de combate
Combate con armas
Artes marciales
Apuńalar
Armas arrojadizas
Armas de proyectiles
Defensa con escudos
Magia
Resistencia magica
Meditar
Ocultarse
Domar
Musica
Robar
Comercio
Supervivencia
Liderazgo
Pesca
Mineria
Talar arboles
Botanica
Herreria
Carpinteria
Alquimia
Sastreria
Navegacion
Equitacion
ˇNo se ha logrado realizar la carga del archivo de definiciones de seguridad! Verifique la integridad del sistema. Si el problema persiste por favor consulte los foros de soporte.
Saliendo
No se ha encontrado el skin
en la carpeta skins. Por favor verifique la integridad del juego.
Habilitar música
Para habilitar la música deberá reiniciar el cliente. żDesea hacerlo ahora?
Para habilitar el sonido deberá reiniciar el cliente. żDesea hacerlo ahora?
Habilitar sonido
Para que los cambios en esta opción sean reflejados deberá reiniciar el cliente
Cursores
Recuerde que el utilizar re-spawn automático puede traer graves consecuencias y no es recomendado utilizarlo żEstá seguro?
Realizo cambios en la configuración żdesea guardar antes de salir?
Guardar cambios
żEsta seguro que desea borrar toda la configuración actual de las teclas?
Borrar macros
Ha ocurrido un error al conectar con el servidor solicitado. Le recomendamos verificar el estado de los servidores en www.linkao.com.ar, y asegurarse de estar conectado directamente a internet.
Se ha encontrado una aplicación prohibida. El programa ahora cerrará. Por favor, cierre las aplicaciones listadas a continuación y vuelva a iniciar el juego.
Seguridad
ˇError inesperado al iniciar el motor del juego! Su controladora de video no es compatible con DirectX 8.1 o superior. Deberá actualizar sus controladores desde la página del fabricante de la misma. Programas cono sXe Injected pueden prevenir que el juego se inicie correctamente. Por favor cierre todas las aplicaciónes de este tipo antes de continuar.
No se ha encontrado el mapa
en el archivo de recursos. Por favor actualize su cliente o descargelo nuevamente desde www.linkao.com.ar.
Advertencia
ˇAún no has aceptado ninguna propuesta!
Haz click sobre el objetivo...
ˇHas mejorado tu skill
en un punto. Ahora tienes
puntos!
ˇTe has alejado de tu cuerpo!
ˇHas ganado
puntos de experiencia!
Screenshot grabada correctamente como
Error al grabar el screenshot. Por favor intente nuevamente.
ˇEl duelo ha dado comienzo!
En
segundos cerrará el juego...
ˇEl cierre del juego ha sido cancelado!
ˇEl grupo ha ganado
 te ha pegado en la cabeza por
 te ha pegado el brazo izquierdo por
 te ha pegado el brazo derecho por
 te ha pegado la pierna izquierda por
 te ha pegado la pierna derecha por
 te ha pegado en el torso por
ˇ
te atacó y falló
te ha pegado en la cabeza por
te ha pegado el brazo izquierdo por
te ha pegado el brazo derecho por
te ha pegado la pierna izquierda por
te ha pegado la pierna derecha por
te ha pegado en el torso por
ˇLe has pegado a
en la cabeza por
en el brazo izquierdo por
en el brazo derecho por
en la pierna izquierda por
en la pierna derecha por
en el torso por
ˇSe ha desatado una guerra en el mundo! La paz ya no rige en ninguna zona segura.
La guerra en el mundo ha finalizado.
Comienzas a trabajar.
Dejas de trabajar.
La descripcion contiene caracteres inválidos.
La descripción es demasiado larga.
ˇComando no reconocido!
No tenés suficiente oro.
Configuraración de controles
Atacar
Tomar objeto
Tirar objeto
Usar objeto
Equipar objeto
Activar / Desactivar Seguro
Mostrar / Ocultar Nicknames
Tomar screenshot
Domar
Robar
Actualizar posición
Ocultarse
Modo combate
Modo rol
Ver FPS
Comenzar/parar de grabar un video
Moverse hacia arriba
Moverse hacia abajo
Moverse hacia la izquierda
Moverse hacia la derecha
Bloqueo de movimiento
Sensibilidad del mouse
Guardar
Reconfigurar macros
Cargar defaults
Sastre
Selección de una mascota
Sumonear
Torneo
Peticion del usuario
Información de la quest
Cazarecompensas
Herrero
Web Site del Clan
Ingreso al clan
Novedades del clan
Administración del clan
Creación de un Clan
Detalles del Clan
Lista de Clanes Registrados
Grupo
Seleccione la criatura
Alquimia
Información del usuario
Petición
Echar
Reputación
Carpintero
Intacto
Levemente Herido
Herido
Malherido
Casi Muerto
Muerto
Paralizado
Inmovilizado
Envenenado
Incinerado
Ciego
Entorpecido
Transformado
Oculto
Invisible
Volando
Silenciado
Comerciando
Trabajando
Inactivo
Idioma
Ves a
Mujer de
Marido de
fue invocado por
la criatura
y
Saludos %N, soy el Centinela de estas tierras. Me gustaría que escribas /CENTINELA #1 en no despues de dos minutos.
El centinela baneará tu personaje si no escribes /CENTINELA #1 en el próximo minuto.
Por favor seleccione un objeto para enviar.
Correo
Mensajes
Enviar Mensaje
Para
Mensaje
Adjuntar item
Costo
Limpiar
Guardar item
Borrar
Borrar todo
Mensajes
Leído
Nuevo
Ver la bóveda (Cuenta)
Fecha de envio
Adjunto
monedas de oro serán transferidas a
, si es correcto presione aceptar.
Servidor
Imperio
República
La criatura
es mascota de
Dormido
Error al conectar
Se perdió la conexión con el servidor
Peleando con otro personaje
No puede asignar skills a Liderazgo manualmente. Por favor lea el manual del juego.
Buscar
Nueva subasta
Ofertar
Comprar (Directo)
Buscar items
Centro de Subastas
Monedas de oro
La oferta mínima tiene que ser $1 monedas de oro.
Precio (Final)
Precio (Actual)
Precio Inicial
Subastador
Tiempo restante
Item
Menos de un minuto
Selecciona un objeto a subastar
monedas
Depósito
El coste de la subasta depende de la duración y el precio inicial o final.
Duración máxima
Precio Final (opcional)
El precio inicial tiene que ser mayor a 0
El precio inicial no puede ser mayor al precio final
El precio final no puede ser menor al inicial
Cancelar subasta
Comprador
Mostrar solamente mis subastas
Ninguno
El duelo comenzará en
segundos...
Programa ilegal detectado. El cliente cerrará y serán advertidos los administradores. Relea cuidadosamente el reglamento del juego.
Deshacer el clan
Subí tu foto ahora a www.imgs.com.ar
Screenshots
Ya ha enviado un mensaje de soporte. A continuación podrá actualizar la descripción del mismo o bien cancelarlo.
Cancelar pedido pendiente
Debe seleccionar un objetivo válido
żEstá seguro que desea tirar el objeto seleccionado?
żEstá seguro que desea tirar el objeto seleccionado? Esta acción DESTRUIRÁ EL OBJETO.
dias para ser eliminado.
żEstá seguro que desea eliminar el correo? Esta acción destruirá todos los objetos del mismo.
ha matado a
la criatura
Combatiendo
Has muerto. Presiona aceptar para liberar tu cuerpo y ser revivido.
Reproducir sonido fuera de foco
Repetir música
Reviviendo
Esta es una zona neutral y no está permitido el combate entre jugadores.
Esta es una zona regida por el Imperio. Aténgase a sus reglas. Ciudadanos no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.
Esta es una zona regida por la República. Aténgase a sus reglas. Republicanos no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.
Esta es una zona regida por las Fuerzas del Caos. Aténgase a sus reglas. Miembros no podrán ser atacados sin haber iniciado acciones hostiles antes. Los ciudadanos y comerciantes solo interactuan con miembros de su alianza.
Estás saliendo de una zona segura. Recuerda que aquí corres riesgo de ser atacado por otros.
Ignorado
Buscar NPCs
Cargar Lista de NPCs
Carga Lista de Objs
Buscar Objeto
Haz click derecho sobre un index de la lista
Asignar acción
Default Macros
Acción rápida 1
Acción rápida 2
Acción rápida 3
Acción rápida 4
Acción rápida 5
Acción rápida 6
Acción rápida 7
Acción rápida 8
Acción rápida 9
Acción rápida 10
Acción rápida 11
Sistema AutoUsar
Accion Mouse 1
Accion Mouse 2
Chat Consola
ˇHaz click aquí para convertirte en donador y disfurtar de beneficios exclusivos!
Donador
Agradecimientos
Bloqueo al hablar
Visualizar cantidad en macros
Recuperar
Por favor, si deseas recuperar la cuenta, ingrese el nombre de la cuenta a recuperar, seguido del pin que ha establecido a la hora de crearla, luego será enviada la verificación por correo, de lo contrario será imposible restablecer su contraseńa. Cualquier consulta comuniquese con un administrador in-game o por soporte.
Pin
Nueva contraseńa
Visualizar caracteres
El Modo Rol no fue habilitado aún en tu personaje. El mismo es otorgado únicamente por Rol Masters (RMs).
Tienes mensajes pendientes, ve al correo de la ciudad para leerlos.
ˇLargo de aquí!, no tengo ningún interés en comerciar con enemigos
No puedo traer más criaturas, mata las existentes
Lo siento, no tengo ningún interés en comerciar
LinkAO Staff
AO Staff
AO Staff
żDeseas que
sea tu nuevo hogar?
Lo siento, no estoy interesado en interactuar con alguien de tu facción
Comandos básicos
Introducción
Empezando a jugar
Entrenando
Interactuando
Facción
Magia
Viajando
Objetos mágicos
Comandos
Nuevas fronteras
Macros Integrados
Game Masters
Lista de actualizaciones
< Página &anterior
Página &siguiente >
Asistencia GM
No volver a mostrar
Comando/Descripción
A continuación se detallará la lista de comandos disponibles dentro del juego
Los usuarios poseen un conjunto de comandos los cuales son meramente para ver la información de su personaje, su tiempo de juego,etc y otros permiten desarrollar cierto tipo de acciones.
En LinkAO encontrarás todo un nuevo mundo por explorar, sin fronteras, en el que no hay profesión que sobresalga sobre otra y aún el ambiente se mantiene vivo. A continuación podés encontrar algunas de las preguntas más frecuentes que se realizan los viajeros de estas tierras.
Lista de actualizaciones semanales...
LinkAO es un servidor en el que encontrarás todo un nuevo mundo por explorar, sin fronteras, en el que no hay profesión que sobresalga sobre otra y aún el ambiente se mantiene vivo. A continuación podés encontrar algunas de las preguntas más frecuentes que se realizan los viajeros de estas tierras. Si no encuentras respuestas, sólo debes llamar a un Game Master utilizando el comando /GM
En un principio, tendrás, como mínimo, ropa, agua, comida, un mapa y un arma. Un buen lugar para empezar es el Newbie Dungeon, este posee dos zonas. En la primera encontrarás tenebrosas criaturas que te desafiarán, en la segunda una zona en donde entrenar tus habilidades de combate. Estando un alguna de las ciudades iniciales, podrás tomar el teleport al mismo fácilmente. Mientras subas de nivel, irás ganando oro, con lo que puedes comprar hechizos, armas, ropa, etc. Cuando tu nivel sea 14 o superior, dejarás de ser newbie y ya no ganarás oro al subir de nivel. Deberás ir pensando en acceder a los bosques, los dungeons, y todo el mundo que te espera.
Cada clase es única. Al haber elegido cierta clase, estas sujeto a ser mejor en algunas áreas que en otras. Aprovéchalas. Si eres mago, dedícate a la magia. Si eres guerrero, dedícate al combate con armas. Cuando subas de nivel, ganarás skillpoints, los cuales puedes decidir utilizar o no. Lo más conveniente es dejarlos para cuando seas de mayor nivel. Por ahora, mientras entrenes, irás ganando naturalmente los skillpoints. A mayor skill en tal área, mejor es el rendimiento que tendrá tu personaje al realizar la actividad. Explora: es la mejor manera de conocer el mundo en el que vive tu personaje. Encontrarás miles de criaturas, nuevos retos y gente con quien afrontarlos. Los mejores lugares para comenzar a entrenar luego de haber dejado el Newbie Dungeon son el Bosque Dorck (Mapas 39 y 38) y las Colinas de Nix (Mapa 35 y alrededores) En estas zonas encontrarás tus primeros retos: Arańas Gigantes y Zombies.
A lo largo de tus viajes, encontrarás muchas maneras de interactuar con el mundo en el que tu personaje vive. Encontrarás ciudades, dungeons, bosques, y muchos lugares que llamarán tu atención. Si estás en una ciudad una buena idea es, si es que ésta tiene un puerto o río cercano, es pescar. Puedes adquirir una cańa o red de pesca en el gremio de pescadores. Otra opción es talar. A medida que explores las diferentes maneras de ganarte la vida, decidirás cuál crees como más apropiada. No dejes de probar la minería y herrería, pues es una actividad muy productiva e útil si es que tu personaje tiene habilidades de combate. En LinkAO estas áreas han sido rebalanceadas para obtener, así, un mundo más justo y próspero.
En la medida de que llegues a niveles superiores, podrás decidir enlistarte o no en una facción. Puedes elegir las Tropas Reales o bien las Legiones del Caos. Para ingresar en las Tropas Reales debes haber matado, como mínimo, cincuenta criminales. Si en algún momento asesinaste gente inocente no serás admitido. Tu nivel no deberá ser inferior a 20. Por otro lado, si tu deseo es ingresar en las Legiones del Caos, deberás haber matado como mínimo 125 ciudadanos y ser nivel 25 o superior. Cuando llegues a la centena de criminales o ciudadanos asesinados, serás recompensado y, además de ganar algo de experiencia, subirás un rango de jerarquía, lo que, además de posibilitarte nuevos ítems especiales, hará que tu rango sea superior. Recuerda, no hay vuelta atrás a la hora de seleccionar una facción. Se cuidadoso a la hora de elegir.
LinkAO fue creado ni mas ni menos que con la quinta esencia, lo que hace a la magia y a lo desconocido. Aprovéchala. Está en todas partes. Pues, entonces, se han desarrollado nuevos tipos de hechizos. Los hechizos de metamorfosis permiten que el cuerpo de tu personaje cambie a determinada forma, temporalmente. Esto no sólo te da ventajas técnicas sino también de combate. Si aparentas ser más poderoso que una criatura, esta simplemente te ignorará. Puedes conseguir estos hechizos por precios razonables en la ciudad de Nueva Esperanza. Por otro lado, la magia se ha expandido tanto, que hay no sólo hechizos de metamorfosis, sino también de materialización, y mucho más que tienes por explorar. Se dice que hay magos con poderes tales, que pueden abrir portales planares con su magia para viajar entre el espacio. Muchos otros dicen haber visto magia con poder suficiente para matar hasta al más poderoso guerrero de estas tierras.
Hay, pues, varias maneras no convencionales de viajar hacia otras tierras. Si hay un puerto en las cercanías y quieres llegar rápido a tu destino żPor qué no tomar un barco? Es muy fácil, sólo debes acercarte el muelle, comerciar con el pirata y luego mostrarle el pasaje, así, llegarás al destino elegido. Los pases no caen al morir y no pueden ser robados. Lleva un mapa. Te salvará un situaciónes comprometedoras. Recuerda que para viajar a zonas lejanas debes poder usar una Barca.
Anillos, brazaletes, botas, armas, armaduras, escudos y todo tipo de extrańos objetos han sido impregnados de magia por los más poderosos y Arcanos hechizeros. Ellos, pues, han dispersado esos codiciados ítems por todas estas tierras. Actualmente en poder de las criaturas más poderosas, estos objetos pueden darte propiedades mágicas que van desde la inmunidad a hechizos, hasta el aumento del tiempo en que recuperas tus puntos de mana. Al morir una de estas criaturas, si tienes suerte, podrás recibir uno de estos objetos.
Los usuarios poseen un conjunto de comandos los cuales son meramente para ver la información de su personaje, su tiempo de juego,etc y otros permiten desarrollar cierto tipo de acciones.
Nuevos ámbitos se han descubierto. Si eres un Bardo o tu conocimiento en Artes Marciales es 10 o superior, al combatir sin armas, tendrás una probabilidad (que depende de tu skill) de hacer movimientos especiales al atacar. Estos movimientos terminan en efectos que van desde parálisis, ceguera, estupidez, hasta el desarmado de la víctima (la víctima perderá su arma) Al recibir dańo con hechizos, tu personaje irá aprendiendo diferentes modos de resisitirlo. A mayor resistencia, menor dańo te harán los hechizos. Shurikens, lanzas, jabalinas, dagas arrojadizas, y muchísimas otras armas te esperan. Con tener sólo las municiones alcanza, no necesitas nada más.
Se han integrado en el cliente una serie de teclas para mejorar la dinámica del juego. Su uso es completamente legal. Está TOTALMENTE prohibido el uso de cualquier programa externo al juego. Para poder utilizar estas teclas, prueba presionando F1, F2, F3, etc...
Este mundo se encuentra regido por dioses, quienes mantienen el órden y están constantemente trabajando por su mejoría. Puedes invocarlos escribiendo /GM. De este modo, los dioses acudirán en tu ayuda. Los mismos son fácilmente reconocibles, su nombre, habla, y descripción se encuentra en verde.
El lista de actualizaciones se actualizará desde el día Lunes de la semana hasta la fecha actual, para ver el listado completo de actualizaciones del juego ingresa a www.linkao.com.ar/es/update.php
Servidor Mohurall
(Offline)
(Online)
Cambiar contraseńa
Ingrese su actual contraseńa.
Ingrese una nueva contraseńa.
Recuperar
Conectando al servidor...
żEstá seguro que desea borrar el personaje
permanentemente?
Ingresa el pin de tu cuenta.
Imperial
Republicano
Debes seleccionar una cabeza a tu personaje.
800 x 600 x 32
800 x 600 x 16
żHas encontrado errores en el juego?, puedes darnos a conocer los detalles aquí.
Responder consulta
Administración
Consulta.
Ingrese una respuesta.
Tu consulta es muy corta, debes tener al menos 5 caracteres para enviarla.
Tu consulta es muy larga, por favor, trata de explicarlo en un menor de 100 caracteres.
Click para enviar una respuesta.
Escriba el nombre incluyendo extensión.
/SHOW
Todos PopUp
Cartel a Usuario
RMSG a Usuario
Cartel a todos
Todos en consola
Ingrese mensaje a enviar.
Actualiza
Enviar mensaje a...
ˇIngrese un valor válido!
Error en el indice
żEsta seguro de realizar esta acción?
Estado
Default
Valor a editar
Caracteristica a editar
Experiencia
Matados
Skills libres
Cuerpo
Cabeza
żEstá seguro que desea reiniciar los macros?
Restablecer velocidad Mouse
Hay una o mas teclas no validas, por favor verifique.
Configuración realizada.
Elegiste una configuración de controles, recuerda que puedes cambiarlo en cualquier momento ingresando en el menú de opciones.
Por favor seleccione qué tipo de controles desea utilizar en el juego. Cualquiera de estas caracteristicas es modificable en la sección de Opciones del Menú del juego.
Clásico (Flechas Direccionales)
Moderno (WASD)
La consola 'Global' está desactivada, puedes activarla en el menú de opciones con el nombre de "Habilitar mensajes globales".
Lista de actualizaciones / Ayuda
Modo optimizar rendimiento
Este objeto no posee Skins intercambiables.
No tengo ningún interés en apostar.
Promedio de vida
Tu personaje supera el balance permitido, se notificará a los Administradores.
El promedio de vida de tu personaje es de
Tu personaje debería tener
puntos de vida, estás
puntos arriba.
puntos abajo.
Tu vida está por debajo del promedio pero con un buen entrenamiento y un poco de suerte podrás alcanzar un mejor promedio.
ˇˇFELICITACIONES!! Tu vida supera la vida de un personaje normal de tu raza, clase y nivel!
Neutral
Ninguno
Caótico
Republicano
Imperial
Si
No
/
El código de ingreso es muy largo
El código de ingreso es muy corto
Efectos de navegación
Está por seguir un enlace externo. Recuerde no ingresar los datos de su cuenta en ningún sitio externo al del juego (en el cual no figure www.linkao.com.ar en la barra de direcciones).
El mensaje es muy largo.
Debes escribir un mensaje.
Para silenciar usuarios debes ingresar /SILENCIAR Nick@motivo@tiempo
!
Accion Mouse 3
Presiona aceptar para ver tu boveda.
Para desafiar a un duelo ingresa /DUELO ORO (Opcional)
Primero hace click izquierdo sobre el personaje.
Particula
Cambiar
Particula inválida.
Ingrese el número de mapa a viajar.
Mapa inválido.
El uso de esta runa te servirá para viajar a donde desees.
Ingresá tu destino...
Viajar
Chat unificado (Chat, Combate, Global)
Informacion de personaje
RMSG
El usuario ha confirmado el comercio, żque desea hacer?
ˇNo puedes tirar oro tan rápido!
Habilitar si ves lineas en el mapa
Ingresá tu nuevo nombre de usuario.
Cantidad de pieles: (Lobo, Oso Polar, Lobo Invernal)
Comprar
Debes escribir un mensaje de solicitud.
Noticias del clan
Mostrar noticias del clan al conectar
Abanadonar Clan
Cerrar Clan
Fundar Clan
Lider de
Advertencia: No eres un Carpintero por lo que la lista de objetos puede no estar completa.
Advertencia: Si tu skill en Carpintería no está al máximo, no será posible ver TODOS los objetos permitidos para construir.
Advertencia: No eres un Druida por lo que la lista de objetos puede no estar completa.
Advertencia: Si tu skill en Alquímia no está al máximo, no será posible ver TODOS los objetos permitidos para construir.
Advertencia: No eres un Sastre por lo que la lista de objetos puede no estar completa.
Advertencia: Si tu skill en Sastería no está al máximo, no será posible ver TODOS los objetos permitidos para construir.
Advertencia: No eres un Herrero por lo que la lista de objetos puede no estar completa.
Advertencia: Si tu skill en Herrería no está al máximo, no será posible ver TODOS los objetos permitidos para construir.
Cantidad de Lingotes: (Hierro, Plata, Oro)
A continuación se abrirá un breve cuestionario opcional con el fin de mejorar la experiencia de nuestra comunidad, żDesea responderla?
ˇMuchisimas gracias!, este cuestionario nos servirá para mejorar la experiencia de cada jugador y poder hacer de Cover una comunidad más grande.
Por favor, ingrese el código recibido en el correo electrónico registrado.
Tienes
segundos para ingresarlo antes que el mismo expire. Cualquier consulta comuniquese con un administrador in-game o por soporte.
El tiempo para ingresar el código expiró, vuelve a intentarlo más tarde.
Ingrese el código de recuperación
El código ingresado es inválido.
El mail ingresado es inválido
La clave de seguridad es única y no debe ser compartida a nadie ya que con esta y junto al email podremos recuperar la cuenta en caso de olvidar su contraseńa.
Ingrese un email válido.
El email es muy largo
Las direcciones de email no coinciden.
Has sido advertido por el Game Master:
, por el mótivo:
ˇTen cuidado!, a las 10 advertencias tu personaje podría ser baneado. Actualmente tienes
advertencias.
Mostrar estrella de donador
Ranking de usuarios
Aquí encontrarás los 9 personajes más relevantes del juego, dependiendo de la opción elegida.
Importante: Recuerda que ser parte del top 3 tiene su recomensa diaria
Tipo:
Ultima actualización:
Oro total
Personajes Matados
<TOP ORO N°
<TOP KILLS N°
Para construir este objeto se necesita:
Lista de objetos para construir
Información del objeto seleccionado
ˇBienvenido
Tienes consultas pendientes sin resolver. Por favor, revisalas cuanto antes presionando "Aceptar" o ingrensando al panel de consultas.
El código que has introducido es inválido o ha sido utilizado
Verificá que el mismo sea correcto
Te recomendamos copiar y pegar el código recibido en el correo para evitar que haya errores a la hora de tipear el código.
Para comprar objetos de Shop debes estar en una zona segura.
Metamorfosis
Administración
General PJ
Cuenta bloqueada:
Cuenta baneada:
Cuenta silenciada:
Personaje baneado:
Personaje advertencias:
Personaje preso:
Personaje donador:
Creditos:
Cuenta:
Silenciar
ˇYa eres miembro de nuestra facción!
No aceptamos otros seguidores de facciones enemigas, ˇlargo de aqui!
ˇPara realizar esta acción no debes pertenecer a ningún clan!
Separar canales de consolas
Hubo un error al cargar el ranking del juego, intentalo de nuevo más tarde.
Inicializando ranking del juego, por favor espere, esto podria demorar unos minutos...
Humano
Elfo
Drow
Gnomo
Enano
Orco
No perderás objetos al morir en esta zona.
ˇAtención! Si mueres aquí perderás TODOS tus objetos dropeables.
Bendecido por los Dioses
Presiona aceptar para ver tu boveda privada.
Aquí no está permitido el combate entre facciones no caóticas.
ˇAtención! Aquí se permite el combate entre facciones del mismo bando.
Puntos de Gloria
No tienes suficientes puntos de gloria para realizar esta acción.
Walk = 1
LoginExistingChar = 2
LoginNewChar = 3
Talk = 4
Whisper = 5
RequestPositionUpdate = 6
Attack = 7
PickUp = 8
CombatModeToggle = 9
ResuscitationSafeToggle = 10
RequestGuildLeaderInfo = 11
AbrirEstadisticas = 12
Drop = 13
DropDestroy = 14
CastSpell = 15
LeftClick = 16
DoubleClick = 17
Work = 18
UseItem = 19
CraftBlacksmith = 20
CraftCarpenter = 21
Craftalquimia = 22
CraftSastre = 23
WorkLeftClick = 24
CreateNewGuild = 25
EquipItem = 26
EquiparSkin = 27
ChangeHeading = 28
ModifySkills = 29
Train = 30
SistemaComercio = 31
MoveSpell = 32
ClanCodexUpdate = 33
GuildRequestJoinerInfo = 34
GuildNewWebsite = 35
GuildAcceptNewMember = 36
GuildRejectNewMember = 37
GuildKickMember = 38
GuildUpdateNews = 39
GuildMemberInfo = 40
GuildRequestMembership = 41
GuildRequestDetails = 42
online = 43
Quit = 44
GuildLeave = 45
Rest = 46
ConnectAccount = 47
CreateNewAccount = 48
Meditate = 49
EnDueloMap = 50
GRUPO = 51
Resucitate = 52
RequestStats = 53
SistemaBoveda = 54
Enlist = 55
Penas = 56
Reward = 57
UpTime = 58
CentinelReport = 59
GuildOnline = 60
GMRequest = 61
ChangeDescription = 62
Gamble = 63
GuildFundate = 65
Ping = 66
GMCommands = 67
ShowGuildNews = 68
SwapObjects = 69
Packets_Correo = 70
EnviarCorreo = 71
ConsultarMD5 = 72
RetirarFaccion = 73
RegresarHogar = 74
ProcesosLogin = 75
TransferirOro = 76
Casamiento = 77
Amigos = 78
DesconectarCuenta = 79
LoadSkinData = 80
SendMacros = 81
KillServer = 82
EjecutarAccion = 83
EnviarProcesos = 84
SeleccionarMacro = 85
CastSpellList = 86
SolicitarStreamer = 87
UseItemCast = 88
UseItemCastMacro = 89
Solapa = 90
EquipItemCastMacro = 91
CID = 92
CID = 93
CID = 94
CID = 95
CID = 96
CID = 97
CID = 98
CID = 99
CID = 100
CID = 101
CID = 102
CID = 103
CID = 104
CID = 105
CID = 106
CID = 107
CID = 108
CID = 109
CID = 110
CID = 111
CID = 112
CID = 113
CID = 114
CID = 115
CID = 116
CID = 117
CID = 118
CID = 119
CID = 120
CID = 121
CID = 122
CID = 123
CID = 124
CID = 125
CID = 126
CID = 127
CID = 128
    Logged = 1
    WarpUserCharS1 = 2
    WarpUserCharS2 = 3
    NavigateToggle = 4
    MontateToggle = 5
    Disconnect = 6
    SistemaComercio = 7
    SistemaBoveda = 8
    UpdateSta = 9
    UpdateMana = 10
    UpdateHP = 11
    UpdateGold = 12
    UpdateExp = 13
    PruebaCombate = 14
    ChangeMap = 15
    PosUpdate = 16
    ChatOverHead = 17
    ChatOverHeadLocale = 18
    ConsoleMsg = 19
    PruebaCombate2 = 20
    UserIndexInServer = 21
    UserCharIndexInServer = 22
    CharacterCreate = 23
    NPCcreate = 24
    CharacterRemove = 25
    CharacterMove = 26
    PruebaCombate3 = 27
    CharacterChange = 28
    CharacterChangeNPC = 29
    CharacterChangeSlot = 30
    ObjectCreate = 31
    ObjectDelete = 32
    SendHPGrupo = 33
    ChangeHeading = 34
    PlayWave = 35
    PruebaCombate4 = 36
    AreaChanged = 37
    NPCPrueba = 38
    NPCPrueba2 = 39
    CreateFX = 40
    SendInfoClima = 41
    UpdateInfoStats = 42
    TimeDead = 43
    UpdateUserStatsForLevel = 44
    WorkRequestTarget = 45
    ChangeInventorySlot = 46
    ChangeBankSlot = 47
    ChangeSpellSlot = 48
    BlacksmithWeapons = 49
    BlacksmithArmors = 50
    BlacksmithHelmet = 51
    BlacksmithShield = 52
    CarpenterObjects = 53
    SastreObjects = 54
    AlquimiaObjects = 55
    CombateHechizo = 56
    SendMsgBox = 57
    blind = 58
    ChangeInventorySlotPremium = 59
    ChangeNPCInventorySlot = 60
    UpdateHungerAndThirst = 61
    CompletarCasteo = 62
    LevelUp = 63
    SetInvisible = 64
    MeditateToggle = 65
    IniciarCasteo = 66
    DumbNoMore = 67
    SendSkills = 68
    MuerteUsuario = 69
    OfferDetails = 70
    CharacterInfo = 71
    GuildMiembroInfo = 72
    GuildLeaderInfo = 73
    GuildDetails = 74
    ParalizeOK = 75
    ReviveUsuario = 76
    Pong = 77
    UpdateTagAndStatus = 78
    BarFX = 79
    LocaleMsg = 80
    Intervals = 81
    EnviarExp = 82
    UserNameList = 83
    CorreoList = 84
    UpdateAtributos = 85
    UpdateStrenght = 86
    UpdateDexterity = 87
    EnviarShop = 88
    EfectoCharParticula = 89
    AddPJ = 90
    EfectoTerrenoParticula = 91
    EfectoTerrenoFX = 92
    CharStatus = 93
    MensajeSigno = 94
    Amigos = 95
    CargarSkin = 96
    CargarEditChar = 97
    CharMsgStatus = 98
    CharMsgStatusNPC = 99
    AbrirFormularios = 100
    ChangeInventorySlotUser = 101
    AuraToChar = 102
    UpdateSed = 103
    UpdateHambre = 104
    EjecutarAccion = 105
    SolicitarConsultaS = 106
    PideProcesos = 107
    MostrarProcesos = 108
    KillProc = 109
    EnviarMacros = 110
    Velocidad = 111
    SpeedToChar = 112
    SolicitarSS = 113
    DarVidaUsuario = 114
    EfectoMeditar = 115
    ShowMessageBox = 116
    ForceCharMove = 117
    SendHora = 118
    PauseToggle = 119
    DurabilidadItem = 120
    BlockPosition = 121
    EnviarEstadisticas = 122
    ChangeBankPremiumSlot = 123
    TrainerCreatureList = 124
    ShowUserRequest = 125
    guildList = 126
    UpdateInfoArenas = 127
    Subastas = 128
A contiunación deberá ingresar un nuevo PIN de acceso para tu bóveda segura. Esta misma debe ser númerica y contener 4 dígitos. En caso de olvidarla o querer cambiarla, esta misma se restablecerá automáticamente al recuperar su contraseńa de cuenta vía email.
El PIN de tu bóveda segura se utiliza para poder controlar el acceso y salida de la misma, poder guardar objetos de valor que no quieras compartir en tu bóveda primaria. En caso de olvidar tu PIN o querer cambiarlo. Este mismo se restablecerá automáticamente al recuperar su contraseńa de la cuenta vía email. Solo así podrá recuperar y generar su nueva clave PIN para su bóveda segura.
El PIN de tu bóveda segura debe tener 4 dígitos.
<TOP ARENAS N°
Rango 0
Rango 1
Rango 2
Rango 3
Rango 4
Rango 5
Rango 6
Rango 7
Rango 8
Rango 9
Rango 10
Rango 11
Rango 12
Rango 13
Rango 14
Rango 15
Rango 16
Rango 17
Rango 18
Rango 19
Rango 20
Aquí no está permitido el combate entre facciones no caóticas.
ˇHay un evento en curso aquí! Recuerda que estás bajo las reglas y normas del mismo.
Insegura
Luz ambiental en personajes
Efectos de combate
Efectos de Kills
Raices requeridas:
Información Adicional
Ejecutar
Rol
Resucitar
Objetos
Skills
Estás ofreciendo una cantidad de oro que excede al valor total o igual del ítem
No puedes dar una oferta a un objeto por un valor menor o igual al precio actual
ˇEl precio inicial no puede ser mayor o igual al precio final!
El mensaje tiene caracteres inválidos
Emparejando
Streamer
No tienes suficientes monedas de oro
ˇNo puedo convertirte en un miembro de mi facción porque ya lo eres!
ˇBienvenido a nuestras filas compańero!
Sagrada Orden
Caotico
El seleccionar como alineación la Sagrada Orden, te encontrarás del lado de la Armada Real. Esto implica varias cosas a tener en cuenta, te recomendamos pensarlo cuidadosamente.
El seleccionar como alineación las Hordas del Caos, te encontrarás del lado de las Fuerzas Caóticas. Esto implica varias cosas a tener en cuenta, te recomendamos pensarlo cuidadosamente.
Hemos detectado un acceso desde una computadora y/o dispositivo desconocido. Para continuar se le ha enviado un mail al correo registrado con el código de ingreso. Por favor escribalo en este casillero de abajo para poder continuar correctamente.
El último soporte que has enviado aún no tiene respuesta, paciencia, cuando sea respondida por un administrador, se te notificará por este mismo medio.
ˇTu soporte ha sido respondido! Abrí el panel de soporte/ayuda para poder visualizar tu respuesta.
ˇSolo puedes visualizar la última consulta del usuario!
<TOP CLAN N°
<TOP ONLINE N°
DISCORD BOOSTER
El nombre del personaje debe tener menos de 15 letras
Lider
ˇFelicidades, has subido de rango! Vuelve cuando tengas más sangre de nuestros enemigos para ofrecerme y te recompensaré.
Ya no tengo trabajo para darte, has alcanzado el rango más alto aquí.
Tu trabajo me ha sido de mucha ayuda, pero ya no puedo recompensarte, has alcanzado el rango más alto que puedo darle a alguien como tu.
Valor inválido, el mínimo de apuesta es de 1 moneda, y el máximo de apuesta es 1.000.000 (1kk).
ˇGracias por confiar en nuestro Centro de Subastas!
ˇGracias por Subastar tu objeto aquí!
ˇYa perteneces a nuestra facción!
ˇNo has matado a nadie este ultimo tiempo!, no debes pedir perdón.
ˇEstoy comerciando con otra persona, por favor, espera tu turno!
No estoy ocupandome de tí en este momento, encargate de tu propio Centinela.
ˇNo perteneces a nuestras tropas, largo de aquí!
ˇYa perteneces a nuestras tropas! Si quieres ser recompensado traeme más almas.
No aceptamos otros seguidores de facciones enemigas, ˇlargo de aqui!
Ya has pertenecido anteriormente a unas tropas y las abandonaste. Para volver integrarte a nuestra facción necesitas una "Gema de Pambor".
ˇˇˇBienvenido a la Hordas del Caos!!!, aqui tienes tus vestimentas. Cumple bien tu labor y sigue trabajando para mi, te beneficiaré.
ˇˇˇBienvenido a la Hordas del Caos!!!, aqui tienes tus vestimentas. Cumple bien tu labor exterminando Criminales y me encargaré de recompensarte.
Skins de resolución CAO (Expansiones)
Skins de resolución CAO (Clásico)
Mańana
Dia
Tarde
Noche
Automático
Personalizado (RGB)
Clima
Motor gráfico
Limitar FPS
Mostrar horario de mensajes
Ocultar mensajes PopUp
Ocultar: "Clickear Objetivo"
Ocultar: Mensaje de arenas
żBloquear movimiento al hablar?
żAuto usar en teclas?
Deslizar inventario (mochila)
Bloquear posición
Teclado
Mouse (Cursor)
Visualizar Skin seleccionada
żTienes un problema con un jugador? Podes agregar y/o eliminar jugadores a tu lista de ignorados. Los mensajes de los jugadores que estén aquí serán filtrados y no podrás visualizarlo en ningún lado a menos que los quites de tu lista. 
Agregar Jugador
Eliminar Jugador
Pantalla completa
Invitar (Seleccionar)
Invitar (Nick)
Diferenciar miembros del grupo por su color
Crear Color Aleatorio
Color Default Grupo
Mostrar información de personajes en la pantalla de juego
Efecto meditación
Teclas (Keyboard)
Cargar Preset's Teclado (Keyboard)
Personalizado "Teclado (Keyboard)"
Aplicar
Guardar
Eliminar
General
Macros (Acción rápida)
Restablecer acciones rápidas
Personalizado "Macros (Acción rápida)"
Cargar Preset's Macros (Acción rápida)
Personalizado "Ratón (Mouse)"
Cargar Preset's Ratón (Mouse)
Configuración de skins
Skins de Cover (Expansiones)
Skins Clásico
Selecciona la skin visual que más te guste, podrás cambiarlo siempre que quieras desde tu menú de opciones.
Para los jugadores más exigentes que buscan mayor comodidad, disfruta de una experiencia más completa.
Para los jugadores experimentados que busquen revivir la jugabilidad con una experiencia más clásica.
Vista previa
Medida de oro simple
Ocultar: Info de item seleccionado
Presiona aceptar para ver tu boveda compartida con los miembros de tu clan.
usó
y
Torneos Ganados
Al fiel servicio del Demónio, este infame cargo representa el máximo compromiso otorgado por honrar a su facción y sus miembros.
Al mando del Rey Jerek, este noble cargo representa el máximo compromiso otorgado por honrar a su facción y sus miembros.
Este título define a los guerreros que han combatido y combaten diariamente con cientos de criaturas por cada rincón del mundo.
Un despiadado título que representa a los guerreros más sanguinarios que pueden habitar aquí.
Los Dioses otorgan este título a los Guerreros que han dedicado su tiempo y fidelidad a nuestras tierras.
Les presentamos a uno de los máximos prestigios otorgados, este honor se concede a los Guerreros más bestiales, con un nivel de habilidad y respeto extraordinario.
A la potestad de Fausto, este respetable cargo representa el máximo compromiso otorgado por honrar a su facción y sus miembros.
Debes ser nivel mínimo
Debes poseer un minimo de horas conectadas en tu cuenta de
Contiene una meditación única en el personaje
Contiene un color único en el personaje
Contiene un color único en la descripción del personaje
Pertenecer a las Hordas del Caos y poseer el último rango de poder
Debes poseer un mínimo de personajes matados en ciudades de tu facción de
Pertenecer a la Sagrada Órden y poseer el último rango de poder
Pertenecer a la Milicia Republicana y poseer el último rango de poder
Tener el objeto "Pergamino de Honores" disponible por puntos de Gloria en Tanaris
Debes poseer un minimo de torneos ganados de
Debes poseer un minimo de personajes matados de
Debes poseer un mínimo de personajes matados en ciudades enemigas de
Contiene objeto: Pendiente de Consagrado 
Contiene objeto: Ropaje de Consagrado 
Jugar en pantalla completa
Ocultar nombres de las mascotas
Ocultar barras stats de las mascotas
Notificación habilitada
Contiene objeto: Runa faccionaria