Curar Veneno|Cura el envenenamiento|Has curado a|te ha curado del envenenamiento.|Te has curado del envenenamiento.|Nihil Ved|1|10|1|8|2|0|239|2|0
Proyectil Mágico|Causa 2 a 7 puntos dańo a la víctima.|Has lanzado Proyectil Mágico sobre|lanzo Proyectil Mágico sobre vos.||Rah'Za'Lu|2|12|2|0|0|9|233|0|1
Curar heridas leves|Curar heridas leves, restaura entre 1 y 5 puntos de salud.|Has sanado a|te ha curado algunas heridas.|Te has curado algunas heridas.|Corp Sanc|3|10|3|10|0|12|238|0|2
Envenenar|Envenenamiento, provoca la muerte si no se contraresta con un antídoto.|Has envenenado a|te ha envenenado.|Te has envenenado.|Serp Xon In|3|20|4|20|0|32|257|0|100
Curar heridas graves|Curar heridas graves, restaura entre 15 y 25 puntos de salud.|Has curado a|te ha curado.|Te has curado.|En Corp Sanctis|3|40|5|35|9|0|237|0|0
Saeta Ígnea|Causa 8 a 14 puntos de dańo a la victima.|Has lanzado saeta ígnea sobre |lanzó Saeta ígnea sobre vos.|Has lanzado Saeta ígnea sobre ti.|Fogűs Saex|3|20|5|12|0|35|19|0|15
Proyectil eléctrico|Causa 16 a 22 puntos de dańo a la victima.|Has lanzado Proyectil eléctrico sobre|lanzó Proyectil eléctrico sobre vos.|Has lanzado proyectil eléctrico sobre ti.|SUN VAP|3|35|7|22|0|86|164|0|30
Bomba mágica|Causa 20 a 30 puntos de dańo en un área de dos tiles.|Has lanzado Bomba mágica sobre|lanzó Bomba mágica sobre vos.|Has lanzado Bomba mágica sobre ti.|VAX IN TAR|4|50|25|37|50|0|129|0|0
Paralizar|Impide que la víctima realize todo movimiento.|Has paralizado a|te ha paralizado.|Te has paralizado.|HOAX VORP|3|400|90|63|8|0|203|0|0
Remover paralisis|Remueve la paralisis.|Le has removido la paralisis a|te ha removido la paralisis.|Te has removido la paralisis.|AN HOAX VORP|3|330|80|45|0|0|255|0|0
Resucitar|Devuelve la vida al objetivo.|Has resucitado a|te ha resucitado.|Te has resucitado.|AHIL KNÄ XÄR|1|420|100|75|0|0|256|0|0
Grito de Igôr|Aumenta criticamente la fuerza.|Le has lanzado Grito de Igôr a|te ha lanzado el hechizo Grito de Igôr.|Te has lanzado el hechizo Grito de Igôr.|ÔL HŔX|1|360|40|55|0|0|92|0|0
Furia de Uhkrul|Aumenta la agilidad y fuerza críticamente.|Le has lanzado Furia de Uhkrul a|te ha lanzado Furia de Uhkrul.|Te has lanzado Furia de Uhkrul.|ŰX'ÔL'HIC|1|720|250|85|0|29|102|0|10
Invisibilidad|Vuelve invisible al objetivo, efecto no permanente.|Has lanzado Invisibilidad sobre|lanzo Invisibilidad sobre vos.|Te has lanzado Invisibilidad.|Invisibilidad|1|560|60|87|46|0|248|0|0
Tormenta de fuego|Causa 35 a 50 puntos de dańo en un área de tres tiles.|Has lanzado Tormenta de fuego sobre|lanzo Tormenta de fuego sobre vos.|Has lanzado Tormenta de fuego sobre ti.|RAX IN ZAR|4|250|60|45|7|0|17|0|0
Llamado musical|Implora el espiritu musical, un bardo acudirá en tu ayuda.|Has invocado un bardo.|||Impendere et worg|4|460|35|50|0|0|124|0|0
Llamado a la naturaleza|Trae tres lobos que ayudarán a tu causa.|Has invocado tres lobos.|||In amari söpra T'ai|4|250|40|30|0|0|124|0|0
Celeridad|Aumenta la agilidad del usuario que recibe el spell|Has lanzado Celeridad sobre |ha lanzado Celeridad sobre ti.|Has lanzado Celeridad sobre ti.|YUP A'INC|1|60|20|23|0|0|230|0|0
Torpeza|Reduce la agilidad del usuario que recibe el spell|Has lanzado Torpeza sobre |ha lanzado Torpeza sobre ti.|Has lanzado Torpeza sobre ti.|ASYNC YUP A'INC|1|40|10|30|0|0|232|0|0
Fuerza|Aumenta la fuerza del objetivo|Has lanzado Fuerza sobre |ha lanzado Fuerza sobre ti.|Has lanzado Fuerza sobre ti.|Ar A'kron|1|75|25|35|0|0|230|0|0
Debilidad|Reduce la fuerza del usuario que recibe el spell|Has lanzado Debilidad sobre |ha lanzado Debilidad sobre ti.|Has lanzado Debilidad sobre ti.|ASYNC AR A'KRON|1|50|15|35|0|0|232|0|0
Desencantar|Desencantar remueve todo efecto mágico del usuario que lo conjure.|Has lanzado Desencantar sobre|lanzo Desencantar sobre vos.|Has lanzado Desencantar sobre ti.|Nequita|1|1250|250|60|0|85|59|0|250
Corriente eléctrica|Causa 55 a 65 puntos de dańo en un área de cuatro tiles.|Has lanzado Corriente eléctrica sobre|lanzo Corriente eléctrica sobre vos.|Has lanzado Corriente eléctrica sobre ti.|T'HY KOOOL|4|300|70|60|0|48|56|1|5
Inmovilizar|Impide que la víctima se movilize.|Has inmovilizado a|te ha inmovilizado.|Te has inmovilizado.|Är Prop s'uo|3|230|60|55|12|0|253|0|0
Apocalipsis|Causa 113 a 124 puntos de dańo a la víctima.|Has lanzado Apocalipsis sobre|lanzo Apocalipsis sobre vos.|Has lanzado Apocalipsis sobre ti.|Rahma Nańarak O'al|3|1000|110|90|0|45|65|0|50
Invocar elemental de fuego|Invocar elemental de fuego|Has invocado un elemental de fuego.|||Yur'rax|4|740|100|100|7|0|28|0|0
Invocar elemental de agua|Invocar elemental de ague|Has invocado un elemental de agua.|||Mantra'rax|4|780|110|90|7|0|28|0|0
Invocar elemental de tierra|Invocar elemental de tierra|Has invocado un elemental de tierra.|||Mantra'rax|4|800|100|100|7|0|28|0|0
Implorar ayuda|Implorar ayuda|ˇHas implorado ayuda a los dioses!|||Ar'Cos Mantra'rax|4|2000|240|100|7|0|251|0|0
Ceguera|Este embrujo le quitará el sentido de la vista a vuestro oponente.|Has lanzado ceguera sobre |lanzó ceguera vos.|Has lanzado ceguera sobre ti.|Non vides|1|1400|140|80|0|0|20|0|0
Espíritu de Leviathan|Eleva tus atributos al máximo, a costa de tu energía|Has lanzado Espíritu de Leviathan sobre|lanzo Espíritu de Leviathan sobre sobre vos.|Has lanzado Espíritu de Leviathan sobre ti.|Espíritu de Leviathan|1|0|350|0|0|29|92|0|10
Sanar|Restaura entre 50 y 90 de dańo al usuario y remueve todos los efectos negativos que éste pueda tener.|Has lanzado Sanar sobre|lanzó Sanar sobre vos.|Has lanzado Sanar sobre ti.|Nihil Vitae|1|1500|550|100|0|28|55|0|50
Desatar la ira|Desatar la ira reduce la fuerza y la agilidad del usuario críticamente.|Has desatado la ira de|te ha desatado la ira|Te has desatado la ira.|Hic Dei|1|1440|250|90|24|0|32|0|0
Implosión|Causa 125 a 138 puntos de dańo a la victima.|Has lanzado Implosión sobre|lanzo Implosión sobre vos.|Has lanzado Implosión sobre ti.|Nihil Mortem|3|1450|120|100|18|0|90|0|0
Lluvia de Mosquitos|Los insectos paralizarán y dejaran ciega a la victima.|Has lanzado lluvia de mosquitos sobre|lanzó Lluvia de mosquitos sobre vos.|Has lanzado Lluvia de mosquitos sobre ti.|Hut Inefectus|1|2400|240|100|0|51|20|9|150
Hechizo de NPC||||||3|0|0|0|7|0|27|0|0
Hechizo de NPC B|Hechizo de NPC.|||||3|0|0|0|14|0|10|0|0
Metamorfosis: Gólem|Transforma al usuario en un Gólem, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Gólem a|te transformó en Gólem.|Te has transformado en Gólem.||1|1000|200|100|0|0|0|0|0
Metamorfosis: Dragón|Transforma al usuario en un Dragón, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en dragón a|te transformó en dragón.|Te has transformado en dragón.||1|1000|200|100|0|0|0|0|0
Metamorfosis: Lobo|Transforma al usuario en un Lobo, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en lobo a|te transformó en lobo.|Te has transformado en lobo.||1|100|20|20|0|0|0|0|0
Paralizar|Hechizo de NPC.||||HOAX VORP|1|0|0|0|8|0|203|0|0
Metamorfosis: Dragón Legendario|Transforma al usuario en un Dragón Legendario, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Dragón Legendario a|te transformó en Dragón Legendario.|Te has transformado en Dragón Legendario.||1|100|30|15|0|0|0|0|0
|||||||0|0|0|0|0|0|0|0
Metamorfosis: Oso Pardo|Transforma al usuario en un Oso Pardo, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en oso pardo a|te transformó en oso pardo.|Te has transformado en oso pardo.||1|200|40|85|0|0|0|0|0
Metamorfosis: Tortuga|Transforma al usuario en un Tortuga, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Tortuga a|te transformó en Tortuga.|Te has transformado en Tortuga.||1|200|40|30|0|0|0|0|0
|||||||0|0|0|0|0|0|0|0
Metamorfosis: Ent|Transforma al usuario en un Ent, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Ent a|te transformó en Ent.|Te has transformado en Ent.||1|1000|200|90|0|0|0|0|0
Llamarada|Hechizo de NPC.||||Flâmmaë|1|1440|100|100|0|83|356|0|50
|||||||0|0|0|0|0|0|0|0
Metamorfosis: Tigre|Transforma al usuario en un Tigre, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en tigre a|te transformó en tigre.|Te has transformado en tigre.||1|100|30|40|0|0|0|0|0
HechizoNPCC|Hechizo de NPC.||||||0|0|0|11|0|56|1|0
Juicio final|Causa 145 a 150 puntos de dańo a la victima.|Has lanzado Juicio final sobre|lanzo Juicio final sobre vos.|Has lanzado Juicio final sobre ti.|Finis Mortem|3|1800|200|100|20|0|66|0|0
Portal planar|Crea un teleport a Intermundia.|Has creado un Portal interplanar.|||Opercure Dimentia|4|2300|300|100|0|0|249|0|0
Resurrección|Revive completamente a un usuario.|Has revivido a|te ha revivido.|Te has revivido.|HÎC KNÄ XÄR|1|840|200|100|0|0|240|0|0
Materializar: Comida|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear comida a partir de su lanzamiento.|Has creado algo de comida.|||Sunt Alifens|4|500|120|90|0|1|130|0|10
Incinerar|Una llamarada incinerará al objetivo, causando un dańo considerable rápidamente.|Has incinerado a|te ha incinerado.|Te has incinerado.|Incendere|1|1400|100|90|0|6|123|0|20
Tormenta ácida|Causa 45 a 60 puntos de dańo y envenena en un área de tres tiles.|Has lanzado Tormenta ácida sobre|lanzo Tormenta ácida sobre vos.|Has lanzado Tormenta ácida sobre ti.|VAX IN XORP|4|400|100|80|136|0|127|0|0
Maldición|La criatura no podrá atacar durante unos instantes.|Has maldecido a|te ha maldecido.|Te has maldecido.|Mallum Est|2|2300|100|75|24|0|103|0|0
Llamado al familiar|Llama o retira tu familiar||||Familiarę Asimis|4|0|0|0|7|0|246|0|0
Materializar: Bebida|Los hechizos de materialización convierten magia en materia. Este hechizo puede crear bebida a partir de su lanzamiento.|Has creado algo de bebida.|||Sunt Aquum|4|500|120|90|0|1|130|0|10
Seńal a tu mascota|Llama o retira tu mascota|||||4|0|0|0|0|0|246|0|0
Detectar invisibilidad|Detecta todo usuario invisible en el rango de visión del usuario.|Has lanzado Detectar invisibilidad.|||Fant Visiblî|4|1800|300|95|0|82|254|1|5
Lamento de la Banshee|Causa 135 a 138 puntos de dańo al objetivo, sin afectar dańo/resistencia mágica.|Has lanzado Lamento de la Banshee sobre|lanzo Lamento de la Banshee sobre vos.|Has lanzado Lamento de la Banshee sobre ti.|VÂR NI MČS|3|1600|180|100|45|0|226|0|0
Veneno crítico|Envenenamiento crítico, provoca la muerte rápidamente si no se contraresta con un antídoto.|Has envenenado críticamente a|te ha envenenado críticamente.|Te has envenenado críticamente.|Pestis Xôn In|3|250|90|60|3|0|244|2|0
Tornado|Paraliza en un área de dos tiles.|Has paralizado a|te ha paralizado.|Te has paralizado.|Ęnt Naturâ Veé|4|1400|300|100|44|0|129|1|0
Terror 'Rey Dragón|Hechizo de NPC.|||||1|1440|100|90|24|0|32|0|0
Curar heridas críticas|Curar heridas críticas, restaura entre 30 y 60 puntos de salud.|Has curado a|te ha curado.|Te has curado.|Sum Corp Sanctis|3|360|80|65|0|27|18|1|100
Palabra sagrada|La palabra sagrada paraliza y debilita al objetivo.|Has lanzado Palabra sagrada sobre|te ha lanzado Palabra sagrada|Te has lanzado Palabra sagrada|Feresdeth Averin|1|1500|180|90|0|18|229|0|50
Descarga Flamígera|Castiga al enemigo con el fuego divino, causando entre 105 y 115 puntos de dańo e incinerándolo|Has lanzado Descarga Flamígera sobre|te ha lanzado Descarga Flamígera|Te has lanzado Descarga Flamígera|Entenath Fir|3|950|150|100|0|84|242|0|100
Aura sagrada|Crea momentaneamente un escudo sagrado alrededor del usuario por 15 segundos.|||Un aura te protege|Elinethik|1|1000|300|90|0|27|243|0|100
Pregonar la palabra de Dios|Cura en un diámetro de 5 tiles entre 75 y 125 puntos de vida|La palabra de Dios cura y fortalece|te ha curado.|Te has curado.|Uere Ferethiele|4 'Efecto área|1000|350|100|0|5|103|1|5
Golpe certero|El receptor no fallará el próximo golpe|Has lanzado Golpe certero sobre|te ha lanzado Golpe certero|ˇTu próximo golpe no fallará!|Ar'Sen Benerim|1|1480|300|90|0|70|71|2|50
Poder divino|El poder del receptor aumenta considerablemente|Has lanzado Poder Divino sobre|te ha lanzado Poder Divino|Te sientes más fuerte|Anath Ekelnar|1|1300|270|90|0|10|228|0|100
Animar a la naturaleza|Le da vida momentáneamente a un árbol.|La naturaleza te protege|||In amari söpra T'ai|4|1000|0|70|57|0|105|0|0
Círculo curativo|Curar entre 45 y 50 puntos de salud en un diámetro de 3 tiles.|Has lanzado círculo curativo sobre|te ha curado.|Te has curado.|AmaÎri Sanctis|4|500|90|45|0|17|55|0|50
Semillas de fuego|Bellotas y bayas se convierten en bolas de fuego, causando 115 a 125 puntos de dańo.|Has lanzado Semillas de fuego sobre|lanzo Semillas de fuego sobre vos.|Has lanzado Semillas de fuego sobre ti.|Samarin Tar|3|950|100|100|0|43|204|0|50
Rayo solar|Haz de luz que ciega e inflige 90 a 110 puntos de dańo.|Has lanzado Rayo solar sobre|lanzo Rayo solar sobre vos.|Has lanzado Rayo solar sobre ti.|Alata Aüre|3|1350|125|100|0|50|254|0|10
Terremoto|Causa entre 60 y 90 puntos de dańo en un radio de 3 tiles.|Has lanzado un terremoto|te ha atrapado en el terremoto.|Te has atrapado en el terremoto.|Undumë Ken|4'4 'Efecto área|650|200|95|0|44|247|0|5
Resucitar familiar o mascota|Resucita el familiar o mascota del objetivo.||ha resucitado tu familiar.|Has resucitado tu familiar.|Nature Xâr|1|1200|200|75|0|20|55|0|1
Tempestad|Hechizo de NPC.||||Tempestâtis|1|1440|100|100|0|91|364|0|50
Seísmo|Hechizo de NPC.||||Ândamë K'unhs|1|1440|100|100|0|92|362|0|50
Intimidar al espíritu|Reduce la fuerza y el dańo del arma del receptor por 15 segundos.|Has intimidado a|te ha intimidado|Te has intimidado|Espiritus Exterrere|1|900|200|80|0|0|250|0|0
Cobijo seguro de Leomundo|Nuestra vestimenta gana +40 en defensa por 15 segundos.|Te sientes protegido|||Uelare cum Uireso|1|1000|300|90|0|21|235|0|1
Lamento de las almas|Causa entre 114 y 117 puntos de dańo.|Has lanzado Lamento de las almas sobre|lanzo Lamento de las almas sobre vos.|Has lanzado Lamento de las almas sobre ti.|Uita Subtrahere|3|950|150|100|0|30|98|0|100
Inspiracion|Cura malos estados y aumenta la agilidad|Has inspirado a|te ha inspirado|Te has inspirado|Mussas Apello|1|1000|150|100|0|20|96|0|100
Torrente|Hechizo de NPC.||||Fluentëm Âhe'rüs|1|1440|100|100|0|93|363|0|50
Castigo Divino|Causa 88 a 95 puntos de dańo a la victima.|Has lanzado Castigo Divino sobre|lanzo Castigo Divino vos.|Has lanzado Castigo Divino sobre ti.|Ekelnar Menie|3|600|100|80|0|25|240|0|50
Fuente de vida|La fuente de vida recupera entre 30 y 45 puntos de vida.|Has lanzado Fuente de Vida sobre|lanzo Fuente de vida sobre vos.|Has lanzado Fuente de Vida sobre ti.|Kelne Benath|3|300|75|80|0|4|100|0|50
Honor del Paladín|Los dioses te bendicen aumentando tu potencial.|||Te sientes más fuerte|Migen Kaeltar|1|650|280|85|0|19|243|0|100
Hechizo NPC Flecha cazador|Hechizo de NPC.|||||1|0|0|0|33|0|10|0|0
Arma mágica|Crea momentáneamente un arma por 1 minuto que inflige un dańo considerable|||Un arma mágica se blande en tu mano|Lure Xil|1|650|300|87|0|53|228|0|1
Misil Mágico|Causa 25 a 35 puntos de dańo a la victima.|Has lanzado Misil Mágico sobre|lanzo Misil Mágico sobre vos.|Has lanzado Misil Mágico sobre ti.|INX TO RÂ|3|40|20|30|10|0|241|0|0
Descarga eléctrica|Causa 65 a 75 puntos de dańo a la victima.|Has lanzado Descarga Eléctrica sobre|lanzo Descarga Eléctrica sobre vos.|Has lanzado Descarga Eléctrica sobre ti.|T'HY KOOOL|3|260|60|65|0|49|234|0|40
Ráfaga ígnea|Causa 80 a 95 puntos de dańo a la victima.|Has lanzado Ráfaga ígnea sobre|lanzo Ráfaga ígnea vos.|Has lanzado Ráfaga ígnea sobre ti.|IGNÎS XAR|3|700|100|75|0|11|242|0|5
Invocar esqueletos|Traerá tres esqueletos de los escombros.|Has invocado tres esqueletos.|||MoÎ côrps|4|150|20|20|0|0|381|0|0
Invocar zombies|Invoca la ayuda del los muertos, tres zombies acudirán en tu ayuda.|Has invocado tres zombies.|||MoÎ cámus|4|250|40|30|0|0|381|0|0
Bomba mágica|Causa 10 a 30 puntos de dańo en un área de dos tiles.|Has lanzado Bomba mágica sobre|lanzó Bomba mágica sobre vos.|Has lanzado Bomba mágica sobre ti.|VAX IN TAR|3|50|20|38|49|0|129|0|0
Hechizo de NPC D|Hechizo de NPC.|||||1|0|0|0|14|0|68|0|0
Adivinación|Detecta todo usuario invisible en el rango de visión de quien lo conjure.|Has lanzado Adivinación.|||Vothaler Visibili|4|1600|200|100|0|82|254|1|5
Curar heridas graves GMs|Curar heridas graves, restaura La vida entera.|Has curado a|te ha curado.|Te has curado.|Toma toda la Vida.|3|0|5|0|9|0|18|0|0
Apocalipsis GMs|Causa 50 a 90 puntos de dańo en un area de cuatro tiles.|Has lanzado Apocalipsis GM sobre|lanzo Apocalipsis GM sobre vos.|Has lanzado Apocalipsis GM sobre ti.|Rahma Nańarak O'al '^GM^'|3|1|1|80|0|115|65|0|5
Flama Elemental|Hechizo de NPC.|||||1|1440|100|100|0|98|360|0|50
Fuego elemental '(azul)|Hechizo de NPC.|||||1|1440|100|100|0|100|360|0|50
Flama Elemental|Hechizo de NPC.|||||1|1440|100|100|0|99|360|0|50
Flama Elemental|Hechizo de NPC.|||||1|1440|100|100|0|94|360|0|50
Fuego elemental '(fucsia)|Hechizo de NPC.|||||1|1440|100|100|0|94|360|0|50
Fuego elemental '(verde)|Hechizo de NPC.|||||1|1440|100|100|0|102|360|0|50
Flama Elemental Verde Oscuro|Hechizo de NPC.|||||1|1440|100|100|0|103|360|0|50
Furia de Éter|Hechizo de NPC.||||Aether'Für|1|1440|100|100|0|75|359|0|50
Azote Lóbrego|||||Supplicium Câligo|1|1440|100|100|0|114|353|0|50
Sollozo Espectral|||||Complorâtus esprectâ|1|1440|100|100|0|95|358|0|50
Castigo Ilusorio|Hechizo de NPC.||||Poenâ'captiö|1|1440|100|100|0|90|354|0|50
Remordimiento|Hechizo de NPC.||||Dęc'um Äcęms|1|1440|100|100|0|89|354|0|50
Hipnosis|Hechizo de NPC.||||Sômnus|1|1440|100|100|0|88|355|0|50
Rayo Arcano|Causa 50 a 75 puntos de dańo a la victima.|Has lanzado Rayo Arcano sobre|lanzo Rayo Arcano sobre vos.|Has lanzado Rayo Arcano sobre ti.|XÄR NĎ RÖ|3|80|30|43|0|117|163|0|1
Metamorfosis: Águila|Transforma al usuario en un Águila, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Águila a|te transformó en Águila.|Te has transformado en Águila.||1|100|30|15|0|0|0|0|0
Temple|Llena tu barra de energía a costa de tu defensa física por 15 segundos.|Has lanzado Temple sobre|lanzo Temple sobre sobre vos.|Has lanzado Temple sobre ti.|Temple|1|0|0|0|0|21|92|0|10
Plegaria|Recuperas tu salúd a costas de tus habilidades.|Has lanzado Plegaria sobre|lanzo Plegaria sobre sobre vos.|Has lanzado Plegaria sobre ti.|Plegaria|1|0|350|0|0|27|92|0|50
Sacrificio Impío|Reduce drasticamente tu vida a coste de disminuir el porcentaje de fallos al objetivo por 15 segundos.|Has lanzado Sacrificio Impío sobre|lanzo Sacrificio Impío sobre sobre vos.|Has lanzado Sacrificio Impío sobre ti.|Sacrificio Impío|1|0|350|0|0|89|92|0|10
Furor Ígneo|Reduce el tiempo de ataque al objetivo por 5 segundos.|Has lanzado Furor Ígneo sobre|lanzo Furor Ígneo sobre sobre vos.|Has lanzado Furor Ígneo sobre ti.|Furor Ígneo|1|0|200|0|0|115|365|0|10
Curar Ceguera|Este embrujo le quitará la ceguera a quien lo conjure.|Has curado la ceguera a |te ha curado la ceguera.|Has curado tu ceguera ti.|Sim vides|1|0|0|0|2|0|59|2|0
Remover estupidez|Este embrujo le quitará la estupidez a quien lo conjure.|Has removido la estupidez a |te ha removido la estupidez.|Has removido tu estupidez.|Sim Movet|1|0|0|0|2|0|239|2|0
Fuego Certero|Causa 90 a 135 puntos dańo a la criatura.|Has lanzado Fuego Certero sobre|lanzo Fuego Certero sobre vos.||Verum Ignis|2|500|50|80|0|103|163|0|40
Metamorfosis: Fango|Transforma al usuario en un Fango, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Fango a|te transformó en Fango.|Te has transformado en Fango.||1|0|0|0|0|0|0|0|0
Metamorfosis: Vampiro|Transforma al usuario en un Vampiro, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Vampiro a|te transformó en Vampiro.|Te has transformado en Vampiro.||1|0|0|0|0|0|0|0|0
Metamorfosis: Vampiro Transformado|Transforma al usuario en un Vampiro Transformado, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Vampiro Transformado a|te transformó en Vampiro Transformado.|Te has transformado en Vampiro Transformado.||1|0|0|0|0|0|0|0|0
Profecía Divina|Hechizo de NPC.||||Pröeftus Divein|1|1440|100|100|0|116|361|0|50
Metamorfosis: Santa Transformado|Transforma al usuario en un Santa Transformado, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Santa Transformado a|te transformó en Santa Transformado.|Te has transformado en Santa Transformado.||1|0|0|0|0|0|0|0|0
Metamorfosis: Gato|Transforma al usuario en un Felino, efecto no permanente. Las criaturas no te atacarán si aparentas ser más poderoso que ellas, y obtendrás un bonificador en tu ataque y defensa.|Has transformado en Felino a|te transformó en Felino.|Te has transformado en Felino.||1|0|0|0|0|0|0|0|0
Martirio Abisal|Causa 130 a 155 puntos dańo a la criatura.|Has Martirio Abisal Certero sobre|lanzo Martirio Abisal sobre vos.||Miokder O'll|2|300|50|100|0|220|276|0|5
