ˇInicia tu aventura!|ˇBienvenido viajero! Comienza tu aventura aquí, consigue matar 15 lobos y obtendrás tus primeros logros.|1-14|501-15|250-0-1
Jabali Salvaje|ˇCaza al Jabalí Salvaje! Atrévete a enfrentarte a esta temible criatura y demuestra tu valía.|14-54|557-15|2000-0-1
Basilisco|En busca del Basilisco. Adéntrate en su guarida y acaba con esta peligrosa criatura para obtener grandes recompensas.|14-54|573-5|2000-0-1
Arańas gigantes|El terror de las Arańas Gigantes. Enfrenta tus miedos y extermina a estas mortíferas criaturas para proteger a los habitantes del reino.|14-54|510-15|2000-0-1
Fango|El Fango maligno. Deshazte de esta viscosa y peligrosa criatura que amenaza con invadir nuestras tierras.|14-54|571-10|2500-0-1
Aparicion|La Aparición vengativa. Investiga los informes de avistamientos de esta terrorífica criatura y pon fin a su existencia antes de que cause más estragos.|14-54|586-10|4500-0-2
Oso Pardo|El Oso Pardo colosal. Enfrenta a este gigante de la naturaleza y demuestra tu valentía para obtener recompensas únicas.|14-54|538-25|6700-0-2
Medusa|La terrible Medusa. Adéntrate en su reino subterráneo y acaba con esta amenaza mítica para ganarte el reconocimiento de todos.|14-54|553-5|15400-0-5
Medusa Matriarch|La Matriarca Medusa. Adéntrate en la guarida de esta formidable criatura y pon fin a su reinado de terror para ganar la gratitud de nuestro pueblo.|14-54|578-3|22000-0-12
Golem de piedra|El Golem de piedra. Desafía la fuerza imparable de este coloso de roca y obtén poderosas recompensas como trofeo de tu victoria.|14-54|552-3|4500-0-15
Golem Infernal|El Golem Infernal. Desafía el poder ardiente de este imponente golem y reclama tus recompensas como prueba de tu dominio sobre las llamas.|14-54|581-1|10000-0-50
Golem de plata|El Golem de plata. Enfréntate a esta imponente criatura construida de valioso metal y obtén tesoros dignos de leyendas.|14-54|579-1|6000-0-30
Golem de Oro|El Golem de Oro. Desafía la magnificencia dorada de este golem y obtén riquezas inimaginables como recompensa por tu coraje.|14-54|575-1|3000-0-40
Golem de Hielo|El Golem de Hielo. Enfréntate a este ser gélido y obtén poderosos artefactos para protegerte del frío y la oscuridad.|14-54|587-2|3500-0-10
Castigador|El Castigador eterno. Lánzate a la caza de este temible enemigo y libera al reino de su influencia opresiva.|14-54|522-3|13000-0-18
Yeti|El Yeti legendario. Adéntrate en las montańas heladas y desafía a esta bestia para obtener recompensas incomparables.|14-54|585-3|20000-0-25
Hechicero de agua|El Hechicero de agua. Enfréntate a la magia acuática de este poderoso hechicero y reclama su sabiduría ancestral como tuya.|14-54|516-2|10000-0-17
Hechicero de Fuego|El Hechicero de Fuego. Desafía la ardiente furia de este maestro de las llamas y adquiere el control sobre el fuego como recompensa.|14-54|512-2|10000-0-17
Hechicero de Aire|El Hechicero de Aire. Enfrenta el vórtice de poder de este experto en magia del aire y obtén el dominio de los vientos como retribución.|14-54|517-2|10000-0-17
Hechicero de Tierra|El Hechicero de Tierra. Desafía la solidez de este maestro elemental y obtén la tierra misma como aliada en tu viaje.|14-54|518-2|10000-0-17
Gran Hechicero Garveloth|El Gran Hechicero Garveloth. Enfréntate a la máxima autoridad de la magia y demuestra tu valía como el elegido para desafiarlo.|14-54|560-1|22250-0-60
Profeta Arcano|El Profeta Arcano. Desentrańa los enigmas de este sabio místico y obtén conocimientos ancestrales como premio por tu entendimiento.|14-54|617-1|4500-0-30
Guardian|El Guardián implacable. Desafía la defensa inquebrantable de este coloso y asegura tu lugar en la historia como su vencedor.|14-54|614-1|5500-0-35
Arnarak|Arnarak, el Devorador de Almas. Adéntrate en las profundidades oscuras y desafía al terror que acecha en las sombras.|14-54|520-1|22000-0-120
Gran Dragón Verde|El Gran Dragón Verde. Enfréntate a la majestuosidad y poder de esta criatura legendaria y obtén el favor de los dragones.|14-54|570-1|4000-0-20
Gran Dragón Rojo|El Gran Dragón Rojo. Un nuevo desafio te pondrá a prueba para demostrar tu nivel de guerrero.|14-54|621-1|5000-0-25
Gran Dragón Azul|El Gran Dragón Azul. Desafía la ferocidad de esta criatura ancestral y reclama la esencia del hielo en tu camino.|14-54|582-1|6500-0-50
Gran Dragón Negro|El Gran Dragón Negro. Enfrenta la oscuridad encarnada en esta bestia alada y obtén riquezas impensables como tributo a tu coraje.|14-54|542-1|21000-0-80
Gran Dragón Legendario|El Gran Dragón Legendario. Desafía a la criatura más poderosa de todas y conviértete en una leyenda viviente.|14-54|511-1|22000-0-90
Rey Dragón|El Rey Dragón. Enfrenta al gobernante de todos los dragones y reclama tu lugar como el verdadero dueńo de estas tierras.|14-54|590-1|24000-0-150
Dragón Pragon|El Dragón Pragon. Domina el poder de este ser supremo y alcanza nuevas alturas en tu camino hacia la grandeza.|14-54|668-1|36000-0-200
