Legionario
Soldado Real
Teniente Real
Comandante Real
General Real
Élite Real
Guardián del Bien
Caballero Imperial
Justiciero
Guardia Imperial
Mensajero del Bien
Protector de la Órden
Héroe Sagrado
Miembro de las Hordas
Guerrero del Caos
Teniente del Caos
Comandante del Caos
General del Caos
Elite del Caos
Asolador de las Sombras
Caballero Negro
Emisario de las Sombras
Avatar del Apocalipsis
Protector del Infierno
Duque Infernal
Príncipe de la Muerte
Emisario de las Tinieblas
Emperador de las Tinieblas
Milicia de Reserva
Miliciano
Miliciano Elite
Soldado de la República
Soldado Raso
Soldado Elite
Comandante de la República
Emisario Republicano
Principe Republicano
Legión Republicana
CoverAO Staff
Game Master
Rol Master
Dungeon Master
Director
Coordinador de GMs
[D]
Rango Ganador por Gloria
Rango Ganador por Matados
Rango por Horas Jugadas